### ===========================================================================
git remote add origin git@github.com:uygnoh/FreeBSD_ysh.git


### git-hub Account 
uygnoh
13992817yu
961832097@qq.com 



### ===========================================================================
1.sudo apt-get install git



### ===========================================================================
2.git配置文件
/etc/gitconfig  系统中对所有用户都普遍适用的配置
~/.gitconfig    用户目录下的配置文件只适用于该用户
.git/config     这里的配置仅仅针对当前项目有效


git-init-configure:	
	git config --global user.name "hongyu"
	git config --global user.email "961832097@qq.com"
	git config --global core.editor vim                 文本编辑器设定
	git config --list                                   查看配置信息



### ===========================================================================	
3.在现有目录中初始化仓库
如果你打算使用 Git 来对现有的项目进行管理,
你只需要进入该项目目录并输入:
	git init
	
如果你是在一个已经存在文件的文件夹(而不是空文件夹)
中初始化 Git 仓库来进行版本控制的话,你应该开始
跟踪这些文件并提交。 
你可通过 git add 命令来实现对指定文件的跟踪,	
然后执行 git commit 提交:		
	git add .	 
	git commit -m "description"
	


### ===========================================================================
4. 将 git 项目上传到 github上

1.1 创建github账号
1.2 创建一个仓库	Create a new repository
1.3 创建 SSH Key
	ssh-keygen -t rsa

1.4 在GitHub上,打开"Account Settings" --->"SSH Keys"
	导入公钥至"Key"文本框中

1.5 验证是否成功	
	ssh -T git@github.com
	
	
	
### ===========================================================================	
5 接下来就是把本地仓库传到github上去，之前在GitHub上建好一个新的仓库是，跳转的页面，
完全按照上面的只是操作就可以了。

关联一个远程库命令, 这个是自己远程库
    git remote add origin git@github.com:uygnoh/freeysh.git    
	
关联后,第一次推送master分支的所有内容命令，
    git push -u origin master

此后，每次本地提交后，就可以使用命令
    git push origin master推送最新修改



### ===========================================================================	
解决需要密码输入问题
	
查看远程关联
	git remote -v
	
1.移出旧的http的origin
    git remote rm origin

2.下面把它换成ssh 的关联方式 
    git remote add origin git@github.com:uygnoh/STM32_STD_LIB.git

3.第一次使用
    git push -u origin master

4.以后每次提交就可以使用
    git push origin master

git init
git add .	添加当前目录下的所有文件
git comm -m "first commit"
git push origin master

### ===========================================================================
	
