### ===========================================================================
# 修改镜像源

gedit /etc/apt/sources.list

# 注释下面这条:
# deb cdrom:[Debian GNU/Linux 9.4.0 _Stretch_ - Official amd64 DVD Binary-1 \
                                        20180310-11:21]/ stretch contrib main

添加以下内容 1
===============================================================
deb http://mirrors.ustc.edu.cn/debian/ stretch main non-free contrib 
deb http://mirrors.ustc.edu.cn/debian/ stretch-updates main non-free contrib 
deb http://mirrors.ustc.edu.cn/debian/ stretch-backports main non-free contrib 
deb-src http://mirrors.ustc.edu.cn/debian/ stretch main non-free contrib 
deb-src http://mirrors.ustc.edu.cn/debian/ stretch-updates main non-free contrib 
deb-src http://mirrors.ustc.edu.cn/debian/ stretch-backports main non-free contrib
或添加下面内容 2
debian9 stable
===============================================================       
deb http://mirrors.163.com/debian/  stretch main non-free contrib
deb http://mirrors.163.com/debian/  stretch-updates main non-free contrib
deb http://mirrors.163.com/debian/  stretch-backports main non-free contrib
deb-src http://mirrors.163.com/debian/  stretch main non-free contrib
deb-src http://mirrors.163.com/debian/  stretch-updates main non-free contrib
deb-src http://mirrors.163.com/debian/  stretch-backports main non-free contrib
deb http://mirrors.163.com/debian-security/  stretch/updates main non-free contrib
deb-src http://mirrors.163.com/debian-security/  stretch/updates main non-free contrib




### ===========================================================================
◆ 软件更新，切换至 root 用户 

su
apt-get update

apt-get install vim tmux gcc gdb git make cmus
apt-get install codeblocks
apt-get install automake cmake kicad smplayer xchm dia virtualbox


### ===========================================================================
◆ 安装sudo 

1.默认状态是没有sudo命令的，需要安装。
apt-get update
apt-get install sudo


2.编辑sudoers文件, gedit /etc/sudoers
   在 %sudo ALL=(ALL:ALL) ALL 下面添加：

****  ALL=(ALL:ALL) ALL
其中****为自己的用户名





### ===========================================================================
五笔输入法安装：	IBus
IBus ("Intelligent Input Bus") 是一个 输入法框架
GNOME现在已经默认集成了IBus， 所以你只需要安装的输入法引擎,
并在Region & Language 中的 “ Input Sources” 添加进去。
在你添加至少两个输入源后，GNOME会在托盘中显示输入选择图标

1 root@debian:/home/ysh# apt-get install ibus-table-wubi
2 Settings->Region&Language->输入源——》汉语（极点五笔 86）






### ===========================================================================
◆ 搜狗输入法环境设定 Fcitx

解决输入法安装fcitx 
Fcitx[ˈfaɪtɪks]是 (Free Chinese Input Toy for X) 的英文缩写，中文名为小企鹅输入法
是一个以 GPL 方式发布的输入法框架， 编写它的目是为桌面环境提供一个灵活的输入方案，
彻底解决在GNU/Linux下没有一个好的中文输入法的问题。
安装搜狗输入法 搜狗输入法 for linux下载对应版本，
我下载到的文件是：sogoupinyin_2.2.0.0108_amd64.deb
1.进入该软件包目录
 cd ~/Downloads/ 

2.dpkg -i sogoupinyin_2.2.0.0108_amd64.deb

3.此时输入以下命令，对错误进行修复
        sudo apt-get install -f

4.dpkg -i sogoupinyin_2.2.0.0108_amd64.deb

5.解决中文输入法不可用的问题
因为根本就没有Ui控件…你需要安装输入法前端所需的ui动态库。
root@debian:~# apt-get install fcitx-ui-classic && apt-get install fcitx-ui-light*
apt-get install fcitx-ui-classic && apt-get install fcitx-ui-light*

6.Fcitx 配置 -》选择输入法  使搜狗输入法放置最前面






### ===========================================================================
其它重要的软件安装

sudo apt-get install gcc
sudo apt-get install vim
sudo apt-get install tmux
sudo apt-get install nano
sudo apt-get install git
sudo apt-get install cmus
sudo apt-get install tmux
sudo apt-get install make
sudo apt-get install codeblocks
sudo apt-get install kicad
sudo apt-get install xchm
sudo apt-get install smplayer
sudo apt-get install virtualbox
sudo apt-get install dia
sudo apt-get install cmake
sudo apt-get install automake




### ===========================================================================
◆ GRUB2 启动器 
生成grub.cfg
一般来说, update-grub会更新grub并生成grub.cfg

sudo update-grub
        当然也可以
sudo grub-mkconfig -o /boot/grub/grub.cfg



 sudo gedit /etc/default/grub
===========================
1.修改等待时间
修改文件中的：GRUB_TIMEOUT=10 （默认是为10秒的）
修改为：GRUB_TIMEOUT=X (X表示你要设置的秒数，设置为负数为一直等待操作) 修改后保存。终端输入：


2.修改默认启动系统
sudo gedit /etc/default/grub
修改文件中的GRUB_DEFAULT=0
GRUB_DEFAULT=0 (0默认启动第1项，如果你的win是第5项，把这个0改为4) 保存文件后终端输入:


3.选择启动的环境，“quiet splash”为图像界面，“text”为文本界面
        GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"


4.GRUB_TERMINAL=console
#设置是否使用图形介面。前面有#注释（使用图形界面），前面没有#注释（仅使用控制台终端，不使用图形介面) )

# Uncomment to disable generation of recovery mode menu entrys
#GRUB_DISABLE_LINUX_RECOVERY="true"
#定是否创建修复模式菜单项，前面有#注释（建立修复模式）.前面没有#注释（不建立修复模式

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1" #当GRUB菜单出现时发出鸣音提醒，用户无法看到屏幕特别有用,默认关闭







### ===========================================================================
◆ debian语言环境设定 

# env | grep LANG               查看语系环境
# export LANG=zh_CN.UTF-8       中文字符
# export LANG=en_US.UTF-8       英文字符

◆ # dpkg-reconfigure locales    语系设定   

        * en_US.UTF-8 UTF-8
          zh_CN.UTF-8 UTF-8

locale -a                       语系字符集查看

空格键选中目标　
tab键切换




### ===========================================================================
◆ 创建新用户 

useradd 选项 用户名
其中各选项含义如下：
代码:
-c comment 指定一段注释性描述。
-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。
-g 用户组 指定用户所属的用户组。
-G 用户组，用户组 指定用户所属的附加组。
-m 自动创建用户的家目录。
-s Shell文件 指定用户的登录Shell。
-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。
用户名 指定新账号的登录名。

sudo useradd -m hu -g sudo -s /bin/bash -d /home/hu
sudo passwd hu


$ sudo useradd tester3 -g sudo
sudo 是一个非常有权势的群组，我决定把 tester3 加入到这个群组。
好，现在去查看一下 /etc/passwd 和 /etc/group 文件，看看有没有新的群组被创建？
 tester3 的初始群组又是谁？这次没有创建与 tester3 同名的群组。用户 tester3 的初始群组变成了 sudo。




### ===========================================================================
flashplayer插件安装

1. 解压下载的压缩文件 flash_player_npapi_linux.x86_64.tar.gz

$ mkdir FirefoxFlashPlayer
$ cd FirefoxFlashPlayer
$ tar zxvf flash_player_npapi_linux.x86_64.tar.gz -C FirefoxFlashPlayer

2. 安装或更新 Firefox Flash Player

$ sudo cp libflashplayer.so /usr/lib/mozilla/plugins/
$ mkdir ~/.mozilla/plugins
$ sudo cp libflashplayer.so ~/.mozilla/plugins/

3. 如果网络播放器黑屏，无法播放视频，则需要放宽 SELinux 对网页外挂程序的限制，
   需要执行如下命令，以关闭SELinux对Firefox插件的控制。

$ sudo setsebool -P unconfined_mozilla_plugin_transition 0

#######################################################################################




### ===========================================================================
◆ unetbootin 软件制作光盘映像 
        1.下载debian
        2.写如debian系统镜像到U盘
        3.修改BIOS启动项，使得第一启动为：U盘
        4.安装debian系统




### ===========================================================================
◆ ubuntu_startup Disk Creator ISO镜像工具 


        1. Startup Disk Creator { usb-creator-gtk }
        2. dd   命令
                dd if=*.iso of=/dev/sdb
        3. virtualbox 虚拟机软件



### ===========================================================================





