### ===========================================================================
众所周知debian9和debian8已经用systemd的targets代替了原有的/etc/inittab文件，
用户已无法通过更改/etc/inittab来实现更改默认运行级。
修改默认桌面可通过使用systemctl命令或创建一个运行级targets文件的软链接的方式来实现。

首先需切换到root用户下。
    su -
    
    
### ===========================================================================    
方法一：（通过命令来切换）

1.查看当前的运行级
# systemctl get-default
graphical.target
 
2.查看可供替换的运行级
# systemctl list-units --type=target

3.替换默认运行级
# systemctl set-default multi-user.target           ### (替换为多用户文本)




### =========================================================================== 
方法二（创建软链接来替换）

# ln -sf /lib/systemd/system/runlevel5.target /etc/systemd/system/default.target


