### ===========================================================================
几个了解系统状态的命令
    who:确定谁在系统中
    uptime:了解系统启动时间和忙碌程度
    top:列出资源占用排名靠前的进程
    free:了解内存使用情况
    vmstat:了解系统负载情况



### ===========================================================================
who:确定有谁在系统中

命令who: 列出当前已登录入系统的用户
    wujian tty00  Jul 5 14:49
    sun    tty01  Jul 5 11:31
    liang  ttyp02 Jul 5 15:50
    第一列:用户名;第二列:终端设备的设备文件名
    设备在文件系统中有一个文件名(同普通磁盘文件不同的是文件类型属于
    特殊文件),设备文件一般放于目录/dev下

命令tty       可以打印出当前终端的设备文件名
命令whoami    仅列出当前终端上的登录用户



### ===========================================================================
uptime:已开机时间(年龄)
命令uptime
    系统自启动后到现在的运行时间
    当前登录入系统的用户数
    近期1分钟,5分钟,15分钟内系统CPU的负载
        平均调度队列长度
$ uptime
21:32:56 up 412 days, 4:15,    5 users,    load average: 0.55, 0.73, 0.43



### ===========================================================================
top:列出资源占用排名靠前的进程

    VIRT  进程逻辑地址空间大小(virtual)
    RES   驻留内存数(Resident),也就是占用物理内存数
    SHR   与其他进程共享的内存数(share)
    %CPU  占用CPU百分比
    %MEM  占用内存百分比
    TIME+ 占用的CPU时间
    
    
    
### ===========================================================================
命令ps

功能
    查阅进程状态(process status)(实际上就是将内核中进程状态信息有选择地打印出来)
    
选项
    用于控制列表的行数(进程范围)和列数(每进程列出的属性内容)
    无选项:只列出在当前终端上启动的进程
        列出的项目有:PID,TTY,TIME,COMMAND
    e选项:列出系统中所有的进程(进程范围)
    f选项:以full格式列出每一个进程(控制列的数目)
    l选项:以long格式列出每一个进程(控制列的数目)
    
命令ps列出的进程属性
    UID:用户ID(注册名)
    PID:进程ID PPID:父进程的PID
    C:CPU占用指数:最近一段时间(秒级别)进程占用CPU情况
    STIME:启动时间
    SZ:进程逻辑内存大小(Size)
    TTY:终端的名字
    COMMAND:命令名
    WCHAN:进程在内核的何处睡眠(Wait Channel)
    TIME:累计执行时间(占用CPU的时间)
    PRI:优先级
    S:状态,S(Sleep),R(Run), Z(Zombie)
    
    
    
### ===========================================================================
free:了解内存使用情况

free -h


### ===========================================================================
vmstat:了解系统负载

    Procs  r,等待运行的进程数     b,处在非中断睡眠状态的进程数
    Memory free,空闲的内存       buff/cache,用做缓存的内存数
    Swap   磁盘/内存的交换页数量,单位:KB/秒
    IO     块设备I/O块数,单位:块/秒
    System
        in: 每秒的硬件中断数(interrupt),包括时钟中断
        cs: 每秒的环境切换次数(context switch)
    CPU 的总使用率 us=user, sy=system, id=idle,wa=wait for disk I/O
    
    
    
### ===========================================================================
### ===========================================================================
### ===========================================================================
