### ===========================================================================
Python3 Built-in Functions
https://docs.python.org/3/library/functions.html



### ===========================================================================
print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
print函数默认换行，是end='\n'在起作用
如果不想换行可以用 print(xxx,end='')



### ===========================================================================
格式化输出16进制, 十进制, 八进制整数
    %x              hex 十六进制
    %d              dec 十进制
    %o              oct 八进制
    
       
### ===========================================================================
1.例程
>>>Temp = 18.567
>>>print("Temp Value:{:.2f}" .format(Temp))
>>>Temp Value:18.56

2 案例：
>>> for i in range(10):
print(i,end='**')           #不换行，结尾后追加**

0**1**2**3**4**5**6**7**8**9**
