### ===========================================================================
top:列出资源占用排名靠前的进程
	VIRT进程逻辑地址空间大小(virtual)
	RES驻留内存数(Resident),也就是占用物理内存数
	SHR与其他进程共享的内存数(share)
	%CPU 占用CPU百分比,%MEM占用内存百分比
	TIME+ 占用的CPU时间
	
	

### ===========================================================================
命令ps
功能
查阅进程状态(process status)(实际上就是将内核中进程状态信息有选择地打印出来)
选项
	用于控制列表的行数(进程范围)和列数(每进程列出的属性内容)
	e选项:列出系统中所有的进程(进程范围)
	f选项:以full格式列出每一个进程(控制列的数目)
	l选项:以long格式列出每一个进程(控制列的数目)
		
无选项:只列出在当前终端上启动的进程
	列出的项目有:PID,TTY,TIME,COMMAND	
	
命令ps列出的进程属性
	UID:用户ID(注册名)
	PID:进程ID PPID:父进程的PID
	C:CPU占用指数:最近一段时间(秒级别)进程占用CPU情况
	STIME:启动时间
	SZ:进程逻辑内存大小(Size)
	TTY:终端的名字
	COMMAND:命令名
	WCHAN:进程在内核的何处睡眠(Wait Channel)
	TIME:累计执行时间(占用CPU的时间)
	PRI:优先级
	S:状态,S(Sleep),R(Run), Z(Zombie)
	
	
	
### ===========================================================================
vmstat:了解系统负载

Procs r 等待运行的进程数 b 处在非中断睡眠状态的进程数
Memory free 空闲的内存, buff/cache用做缓存的内存数
Swap 磁盘/内存的交换页数量,单位:KB/秒
IO 块设备I/O块数,单位:块/秒
System
in: 每秒的硬件中断数(interrupt),包括时钟中断
cs: 每秒的环境切换次数(context switch)
CPU 的总使用率 us=user, sy=system, id=idle,wa=wait for disk I/O



### ===========================================================================
free:了解内存使用情况


### ===========================================================================
