### ======================================================输入重定向，STDIN
### 输入重定向(从数据中获取stdin)
### 从文件filename中获取stdin, %例如：sort <test.txt
% <filename

### <<word 从shell脚本文件获取数据直到再次遇到定界符word,定界符名字可以随意
### 定界符两侧加单引号：不允许定界符之间的内容进行替换操作。
### test.sh,此文件如果在[cat << 'TOAST']加上单引号的话，会原样输出信息。
#!/bin/bash
cat << TOAST
***********************************************************
    Now: `date`
    My home Directory is $HOME

***********************************************************
TOAST
pwd



### <<<word
% base64 <<< meimei
% base64 <<< 'meimeito'



### ======================================================输出重定向，STDOUT
>filename
将stdout重定向到文件filename,文件已存在则先清空(覆盖方式)

>>filename
将stdout重定向追加到文件filename文件尾部。



### =============================================标准错误输出重定向，STDERR
2>filename
将文件句柄2重定向到文件filename

2>&1 filename
标准的正确输出和标准的错误输出重定向到filename.

2>>filename
将文件句柄2重定向到文件filename















   
