NRF24l01可以设置以下工作模式

模式	  PWR_UP    PRIM_RX    CE	FIFO寄存器状态
接收模式      1         1        1        -
发送模式1     1         0        1        数据在 TX_FIFO寄存器中
发送模式2     1         0        1 →0     停留在发送模式，直到数据发送完(当 CE由高电平向低变为低电平，数据发送)
待机模式2     1         0        1        TX_FIFO寄存器为空
待机模式1     1         -        0        无数据传输
掉电模式      0         -        -


#####################################################################################################

引脚名称	     方向     发送模式      接收模式    待机模式  掉电模式
CE	     输入     高电平 >10us  高电平      低电平

CSN	     输入       SPI片选信号，低电平使能
SCk	     输入       SPI时钟信号
MOSI         输入       SPI串行输入
MISO	    三态输出    SPI串行输出

IRQ         输出       中断，低电平使能


#####################################################################################################























