### ===========================================================================
列出 Ubuntu 和 Debian 上已安装的软件包
如果你经常用 apt 命令，你可能觉得会有个命令像 apt 一样可以列出已安装的软件包。不算全错。
apt-get 命令 没有类似列出已安装软件包的简单的选项，但是 apt 有一个这样的命令：
~$    apt list --installed

由于列出出来的已安装的软件包太多，用 grep 过滤特定的软件包是一个比较好的办法。
~$    apt list --installed | grep program_name



### ===========================================================================
如果你阅读过 apt 与 apt-get 对比的文章，你可能已经知道 apt 和 apt-get 命令都是基于 dpkg。
也就是说用 dpkg 命令可以列出 Debian 系统的所有已经安装的软件包。
~$    dpkg-query -l



现在你可以搞定列出 Debian 的软件包管理器安装的应用了。那 Snap 和 Flatpak 这个两种应用呢？
如何列出它们？因为它们不能被 apt 和 dpkg 访问。
显示系统里所有已经安装的 Snap 软件包，可以这个命令：
~$    snap list
    
    

### ===========================================================================
显示最近安装的软件包
现在你已经看过以字母顺序列出的已经安装软件包了。如何显示最近已经安装的软件包?
幸运的是，Linux 系统保存了所有发生事件的日志。你可以参考最近安装软件包的日志。
有两个方法可以来做。用 dpkg 命令的日志或者 apt 命令的日志。
你仅仅需要用 grep 命令过滤已经安装的软件包日志。
~$    grep " install " /var/log/dpkg.log 
    
    
    
你也可以查看 apt 历史命令日志。这个仅会显示用 apt 命令安装的的程序。
但不会显示被依赖安装的软件包，详细的日志在日志里可以看到。有时你只是想看看对吧？
~$    grep " install " /var/log/apt/history.log    
    
    
    
    
    
