
output/main.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <g_pfnVectors>:
 8000000:	00 50 00 20 e5 01 00 08 f1 02 00 08 f5 02 00 08     .P. ............
 8000010:	f9 02 00 08 fd 02 00 08 01 03 00 08 00 00 00 00     ................
	...
 800002c:	05 03 00 08 09 03 00 08 00 00 00 00 0d 03 00 08     ................
 800003c:	11 03 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800004c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800005c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800006c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800007c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800008c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800009c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000ac:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000bc:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000cc:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000dc:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000ec:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 80000fc:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800010c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 00 00 00 00     ................
 800011c:	e1 01 00 08 e1 01 00 08 e1 01 00 08 e1 01 00 08     ................
 800012c:	e1 01 00 08 00 00 00 00 00 00 00 00 00 00 00 00     ................
	...
 80001dc:	5f f8 e0 f1                                         _...

080001e0 <Default_Handler>:
#pragma weak DMA2_Channel4_5_IRQHandler= Default_Handler



void Default_Handler(void)
{
 80001e0:	e7fe      	b.n	80001e0 <Default_Handler>
 80001e2:	bf00      	nop

080001e4 <Reset_Handler>:
void Reset_Handler(void) {
 80001e4:	4668      	mov	r0, sp
 80001e6:	f020 0107 	bic.w	r1, r0, #7
 80001ea:	468d      	mov	sp, r1
	if (src != dst)
 80001ec:	4814      	ldr	r0, [pc, #80]	; (8000240 <Reset_Handler+0x5c>)
 80001ee:	4915      	ldr	r1, [pc, #84]	; (8000244 <Reset_Handler+0x60>)
void Reset_Handler(void) {
 80001f0:	b508      	push	{r3, lr}
	if (src != dst)
 80001f2:	4281      	cmp	r1, r0
 80001f4:	d009      	beq.n	800020a <Reset_Handler+0x26>
		while(dst < &_edata)
 80001f6:	4b14      	ldr	r3, [pc, #80]	; (8000248 <Reset_Handler+0x64>)
 80001f8:	4298      	cmp	r0, r3
 80001fa:	d206      	bcs.n	800020a <Reset_Handler+0x26>
			*(dst++) = *(src++);
 80001fc:	43c2      	mvns	r2, r0
 80001fe:	441a      	add	r2, r3
 8000200:	f022 0203 	bic.w	r2, r2, #3
 8000204:	3204      	adds	r2, #4
 8000206:	f000 fda3 	bl	8000d50 <memcpy>
	while(dst < &_ebss)
 800020a:	4810      	ldr	r0, [pc, #64]	; (800024c <Reset_Handler+0x68>)
 800020c:	4b10      	ldr	r3, [pc, #64]	; (8000250 <Reset_Handler+0x6c>)
 800020e:	4298      	cmp	r0, r3
 8000210:	d207      	bcs.n	8000222 <Reset_Handler+0x3e>
		*(dst++) = 0;
 8000212:	43c2      	mvns	r2, r0
 8000214:	441a      	add	r2, r3
 8000216:	f022 0203 	bic.w	r2, r2, #3
 800021a:	3204      	adds	r2, #4
 800021c:	2100      	movs	r1, #0
 800021e:	f000 fe0d 	bl	8000e3c <memset>
	SCB->VTOR = 0x08000000 | ((u32)&_isr_vectors_offs & (u32)0x1FFFFF80); /* set interrupt vector table address */
 8000222:	4b0c      	ldr	r3, [pc, #48]	; (8000254 <Reset_Handler+0x70>)
 8000224:	4a0c      	ldr	r2, [pc, #48]	; (8000258 <Reset_Handler+0x74>)
 8000226:	f023 4368 	bic.w	r3, r3, #3892314112	; 0xe8000000
 800022a:	f023 037f 	bic.w	r3, r3, #127	; 0x7f
 800022e:	f043 6300 	orr.w	r3, r3, #134217728	; 0x8000000
 8000232:	6093      	str	r3, [r2, #8]
	SystemInit(); 			/* configure the clock */
 8000234:	f000 f86e 	bl	8000314 <SystemInit>
	main(); 			/* start execution of the program */
 8000238:	f000 f838 	bl	80002ac <main>
 800023c:	e7fe      	b.n	800023c <Reset_Handler+0x58>
 800023e:	bf00      	nop
 8000240:	20000000 	.word	0x20000000
 8000244:	08000ed0 	.word	0x08000ed0
 8000248:	20000028 	.word	0x20000028
 800024c:	20000028 	.word	0x20000028
 8000250:	20000028 	.word	0x20000028
 8000254:	00000000 	.word	0x00000000
 8000258:	e000ed00 	.word	0xe000ed00

0800025c <__Init_Data>:
	if (src != dst)
 800025c:	490e      	ldr	r1, [pc, #56]	; (8000298 <__Init_Data+0x3c>)
 800025e:	480f      	ldr	r0, [pc, #60]	; (800029c <__Init_Data+0x40>)
void __Init_Data(void) {
 8000260:	b508      	push	{r3, lr}
	if (src != dst)
 8000262:	4281      	cmp	r1, r0
 8000264:	d009      	beq.n	800027a <__Init_Data+0x1e>
		while(dst < &_edata)
 8000266:	4b0e      	ldr	r3, [pc, #56]	; (80002a0 <__Init_Data+0x44>)
 8000268:	4298      	cmp	r0, r3
 800026a:	d206      	bcs.n	800027a <__Init_Data+0x1e>
			*(dst++) = *(src++);
 800026c:	43c2      	mvns	r2, r0
 800026e:	441a      	add	r2, r3
 8000270:	f022 0203 	bic.w	r2, r2, #3
 8000274:	3204      	adds	r2, #4
 8000276:	f000 fd6b 	bl	8000d50 <memcpy>
	while(dst < &_ebss)
 800027a:	480a      	ldr	r0, [pc, #40]	; (80002a4 <__Init_Data+0x48>)
 800027c:	4b0a      	ldr	r3, [pc, #40]	; (80002a8 <__Init_Data+0x4c>)
 800027e:	4298      	cmp	r0, r3
 8000280:	d209      	bcs.n	8000296 <__Init_Data+0x3a>
		*(dst++) = 0;
 8000282:	43c2      	mvns	r2, r0
 8000284:	441a      	add	r2, r3
 8000286:	f022 0203 	bic.w	r2, r2, #3
 800028a:	3204      	adds	r2, #4
 800028c:	2100      	movs	r1, #0
}
 800028e:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 8000292:	f000 bdd3 	b.w	8000e3c <memset>
 8000296:	bd08      	pop	{r3, pc}
 8000298:	08000ed0 	.word	0x08000ed0
 800029c:	20000000 	.word	0x20000000
 80002a0:	20000028 	.word	0x20000028
 80002a4:	20000028 	.word	0x20000028
 80002a8:	20000028 	.word	0x20000028

080002ac <main>:
	
	GPIO_InitTypeDef  GPIO_InitStructure;
	
	//RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC,ENABLE);
			
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_13;
 80002ac:	f242 0407 	movw	r4, #8199	; 0x2007
				 
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 
 80002b0:	2210      	movs	r2, #16
	
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
 80002b2:	2303      	movs	r3, #3
{
 80002b4:	b500      	push	{lr}
 80002b6:	b083      	sub	sp, #12
	
	GPIO_Init(GPIOC, &GPIO_InitStructure);
 80002b8:	a901      	add	r1, sp, #4
 80002ba:	480b      	ldr	r0, [pc, #44]	; (80002e8 <main+0x3c>)
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_13;
 80002bc:	f8ad 4004 	strh.w	r4, [sp, #4]
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; 		 
 80002c0:	f88d 2007 	strb.w	r2, [sp, #7]
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
 80002c4:	f88d 3006 	strb.w	r3, [sp, #6]
		pcout(13) = 1;
 80002c8:	2501      	movs	r5, #1
	GPIO_Init(GPIOC, &GPIO_InitStructure);
 80002ca:	f000 f94b 	bl	8000564 <GPIO_Init>
		pcout(13) = 1;
 80002ce:	4c07      	ldr	r4, [pc, #28]	; (80002ec <main+0x40>)
 80002d0:	6025      	str	r5, [r4, #0]
		delay_ms(500);
 80002d2:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
 80002d6:	f000 fd23 	bl	8000d20 <delay_ms>
		pcout(13) = 0;
 80002da:	2300      	movs	r3, #0
		delay_ms(500);
 80002dc:	f44f 70fa 	mov.w	r0, #500	; 0x1f4
		pcout(13) = 0;
 80002e0:	6023      	str	r3, [r4, #0]
		delay_ms(500);
 80002e2:	f000 fd1d 	bl	8000d20 <delay_ms>
 80002e6:	e7f3      	b.n	80002d0 <main+0x24>
 80002e8:	40011000 	.word	0x40011000
 80002ec:	422201b4 	.word	0x422201b4

080002f0 <NMI_Handler>:
  * @param  None
  * @retval None
  */
void NMI_Handler(void)
{
}
 80002f0:	4770      	bx	lr
 80002f2:	bf00      	nop

080002f4 <HardFault_Handler>:
  * @brief  This function handles Hard Fault exception.
  * @param  None
  * @retval None
  */
void HardFault_Handler(void)
{
 80002f4:	e7fe      	b.n	80002f4 <HardFault_Handler>
 80002f6:	bf00      	nop

080002f8 <MemManage_Handler>:
  * @brief  This function handles Memory Manage exception.
  * @param  None
  * @retval None
  */
void MemManage_Handler(void)
{
 80002f8:	e7fe      	b.n	80002f8 <MemManage_Handler>
 80002fa:	bf00      	nop

080002fc <BusFault_Handler>:
  * @brief  This function handles Bus Fault exception.
  * @param  None
  * @retval None
  */
void BusFault_Handler(void)
{
 80002fc:	e7fe      	b.n	80002fc <BusFault_Handler>
 80002fe:	bf00      	nop

08000300 <UsageFault_Handler>:
  * @brief  This function handles Usage Fault exception.
  * @param  None
  * @retval None
  */
void UsageFault_Handler(void)
{
 8000300:	e7fe      	b.n	8000300 <UsageFault_Handler>
 8000302:	bf00      	nop

08000304 <SVC_Handler>:
 8000304:	4770      	bx	lr
 8000306:	bf00      	nop

08000308 <DebugMon_Handler>:
 8000308:	4770      	bx	lr
 800030a:	bf00      	nop

0800030c <PendSV_Handler>:
 800030c:	4770      	bx	lr
 800030e:	bf00      	nop

08000310 <SysTick_Handler>:
 8000310:	4770      	bx	lr
 8000312:	bf00      	nop

08000314 <SystemInit>:
  * @note   This function should be used only after reset.
  * @param  None
  * @retval None
  */
void SystemInit (void)
{
 8000314:	b430      	push	{r4, r5}
  * @param  None
  * @retval None
  */
static void SetSysClockTo72(void)
{
  __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
 8000316:	2400      	movs	r4, #0
  RCC->CIR = 0x009F0000;
 8000318:	f44f 051f 	mov.w	r5, #10420224	; 0x9f0000
  RCC->CR |= (uint32_t)0x00000001;
 800031c:	4b3a      	ldr	r3, [pc, #232]	; (8000408 <SystemInit+0xf4>)
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 800031e:	493b      	ldr	r1, [pc, #236]	; (800040c <SystemInit+0xf8>)
  RCC->CR |= (uint32_t)0x00000001;
 8000320:	6818      	ldr	r0, [r3, #0]
{
 8000322:	b082      	sub	sp, #8
  RCC->CR |= (uint32_t)0x00000001;
 8000324:	f040 0001 	orr.w	r0, r0, #1
 8000328:	6018      	str	r0, [r3, #0]
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 800032a:	6858      	ldr	r0, [r3, #4]
  RCC->CR |= ((uint32_t)RCC_CR_HSEON);
 
  /* Wait till HSE is ready and if Time out is reached exit */
  do
  {
    HSEStatus = RCC->CR & RCC_CR_HSERDY;
 800032c:	461a      	mov	r2, r3
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 800032e:	4001      	ands	r1, r0
 8000330:	6059      	str	r1, [r3, #4]
  RCC->CR &= (uint32_t)0xFEF6FFFF;
 8000332:	6819      	ldr	r1, [r3, #0]
 8000334:	f021 7184 	bic.w	r1, r1, #17301504	; 0x1080000
 8000338:	f421 3180 	bic.w	r1, r1, #65536	; 0x10000
 800033c:	6019      	str	r1, [r3, #0]
  RCC->CR &= (uint32_t)0xFFFBFFFF;
 800033e:	6819      	ldr	r1, [r3, #0]
 8000340:	f421 2180 	bic.w	r1, r1, #262144	; 0x40000
 8000344:	6019      	str	r1, [r3, #0]
  RCC->CFGR &= (uint32_t)0xFF80FFFF;
 8000346:	6859      	ldr	r1, [r3, #4]
 8000348:	f421 01fe 	bic.w	r1, r1, #8323072	; 0x7f0000
 800034c:	6059      	str	r1, [r3, #4]
  RCC->CIR = 0x009F0000;
 800034e:	609d      	str	r5, [r3, #8]
  __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
 8000350:	9400      	str	r4, [sp, #0]
 8000352:	9401      	str	r4, [sp, #4]
  RCC->CR |= ((uint32_t)RCC_CR_HSEON);
 8000354:	6819      	ldr	r1, [r3, #0]
 8000356:	f441 3180 	orr.w	r1, r1, #65536	; 0x10000
 800035a:	6019      	str	r1, [r3, #0]
 800035c:	e003      	b.n	8000366 <SystemInit+0x52>
    StartUpCounter++;  
  } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
 800035e:	9b00      	ldr	r3, [sp, #0]
 8000360:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 8000364:	d009      	beq.n	800037a <SystemInit+0x66>
    HSEStatus = RCC->CR & RCC_CR_HSERDY;
 8000366:	6813      	ldr	r3, [r2, #0]
 8000368:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 800036c:	9301      	str	r3, [sp, #4]
    StartUpCounter++;  
 800036e:	9b00      	ldr	r3, [sp, #0]
 8000370:	3301      	adds	r3, #1
 8000372:	9300      	str	r3, [sp, #0]
  } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
 8000374:	9b01      	ldr	r3, [sp, #4]
 8000376:	2b00      	cmp	r3, #0
 8000378:	d0f1      	beq.n	800035e <SystemInit+0x4a>

  if ((RCC->CR & RCC_CR_HSERDY) != RESET)
 800037a:	4b23      	ldr	r3, [pc, #140]	; (8000408 <SystemInit+0xf4>)
 800037c:	681b      	ldr	r3, [r3, #0]
 800037e:	f413 3300 	ands.w	r3, r3, #131072	; 0x20000
  {
    HSEStatus = (uint32_t)0x01;
 8000382:	bf18      	it	ne
 8000384:	2301      	movne	r3, #1
  }
  else
  {
    HSEStatus = (uint32_t)0x00;
 8000386:	9301      	str	r3, [sp, #4]
  }  

  if (HSEStatus == (uint32_t)0x01)
 8000388:	9b01      	ldr	r3, [sp, #4]
 800038a:	2b01      	cmp	r3, #1
 800038c:	d006      	beq.n	800039c <SystemInit+0x88>
  SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH. */
 800038e:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 8000392:	4b1f      	ldr	r3, [pc, #124]	; (8000410 <SystemInit+0xfc>)
 8000394:	609a      	str	r2, [r3, #8]
}
 8000396:	b002      	add	sp, #8
 8000398:	bc30      	pop	{r4, r5}
 800039a:	4770      	bx	lr
  {
    /* Enable Prefetch Buffer */
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 800039c:	491d      	ldr	r1, [pc, #116]	; (8000414 <SystemInit+0x100>)
    FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
    FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    

 
    /* HCLK = SYSCLK */
    RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
 800039e:	4b1a      	ldr	r3, [pc, #104]	; (8000408 <SystemInit+0xf4>)
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 80003a0:	6808      	ldr	r0, [r1, #0]

    /* Enable PLL */
    RCC->CR |= RCC_CR_PLLON;

    /* Wait till PLL is ready */
    while((RCC->CR & RCC_CR_PLLRDY) == 0)
 80003a2:	461a      	mov	r2, r3
    FLASH->ACR |= FLASH_ACR_PRFTBE;
 80003a4:	f040 0010 	orr.w	r0, r0, #16
 80003a8:	6008      	str	r0, [r1, #0]
    FLASH->ACR &= (uint32_t)((uint32_t)~FLASH_ACR_LATENCY);
 80003aa:	6808      	ldr	r0, [r1, #0]
 80003ac:	f020 0007 	bic.w	r0, r0, #7
 80003b0:	6008      	str	r0, [r1, #0]
    FLASH->ACR |= (uint32_t)FLASH_ACR_LATENCY_2;    
 80003b2:	6808      	ldr	r0, [r1, #0]
 80003b4:	f040 0002 	orr.w	r0, r0, #2
 80003b8:	6008      	str	r0, [r1, #0]
    RCC->CFGR |= (uint32_t)RCC_CFGR_HPRE_DIV1;
 80003ba:	6859      	ldr	r1, [r3, #4]
 80003bc:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE2_DIV1;
 80003be:	6859      	ldr	r1, [r3, #4]
 80003c0:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_PPRE1_DIV2;
 80003c2:	6859      	ldr	r1, [r3, #4]
 80003c4:	f441 6180 	orr.w	r1, r1, #1024	; 0x400
 80003c8:	6059      	str	r1, [r3, #4]
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_PLLSRC | RCC_CFGR_PLLXTPRE |
 80003ca:	6859      	ldr	r1, [r3, #4]
 80003cc:	f421 117c 	bic.w	r1, r1, #4128768	; 0x3f0000
 80003d0:	6059      	str	r1, [r3, #4]
    RCC->CFGR |= (uint32_t)(RCC_CFGR_PLLSRC_HSE | RCC_CFGR_PLLMULL9);
 80003d2:	6859      	ldr	r1, [r3, #4]
 80003d4:	f441 11e8 	orr.w	r1, r1, #1900544	; 0x1d0000
 80003d8:	6059      	str	r1, [r3, #4]
    RCC->CR |= RCC_CR_PLLON;
 80003da:	6819      	ldr	r1, [r3, #0]
 80003dc:	f041 7180 	orr.w	r1, r1, #16777216	; 0x1000000
 80003e0:	6019      	str	r1, [r3, #0]
    while((RCC->CR & RCC_CR_PLLRDY) == 0)
 80003e2:	6813      	ldr	r3, [r2, #0]
 80003e4:	019b      	lsls	r3, r3, #6
 80003e6:	d5fc      	bpl.n	80003e2 <SystemInit+0xce>
    {
    }
    
    /* Select PLL as system clock source */
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
 80003e8:	6853      	ldr	r3, [r2, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    

    /* Wait till PLL is used as system clock source */
    while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
 80003ea:	4907      	ldr	r1, [pc, #28]	; (8000408 <SystemInit+0xf4>)
    RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
 80003ec:	f023 0303 	bic.w	r3, r3, #3
 80003f0:	6053      	str	r3, [r2, #4]
    RCC->CFGR |= (uint32_t)RCC_CFGR_SW_PLL;    
 80003f2:	6853      	ldr	r3, [r2, #4]
 80003f4:	f043 0302 	orr.w	r3, r3, #2
 80003f8:	6053      	str	r3, [r2, #4]
    while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS) != (uint32_t)0x08)
 80003fa:	684b      	ldr	r3, [r1, #4]
 80003fc:	f003 030c 	and.w	r3, r3, #12
 8000400:	2b08      	cmp	r3, #8
 8000402:	d1fa      	bne.n	80003fa <SystemInit+0xe6>
 8000404:	e7c3      	b.n	800038e <SystemInit+0x7a>
 8000406:	bf00      	nop
 8000408:	40021000 	.word	0x40021000
 800040c:	f8ff0000 	.word	0xf8ff0000
 8000410:	e000ed00 	.word	0xe000ed00
 8000414:	40022000 	.word	0x40022000

08000418 <SystemCoreClockUpdate>:
  tmp = RCC->CFGR & RCC_CFGR_SWS;
 8000418:	4a11      	ldr	r2, [pc, #68]	; (8000460 <SystemCoreClockUpdate+0x48>)
 800041a:	6853      	ldr	r3, [r2, #4]
 800041c:	f003 030c 	and.w	r3, r3, #12
  switch (tmp)
 8000420:	2b08      	cmp	r3, #8
 8000422:	d10e      	bne.n	8000442 <SystemCoreClockUpdate+0x2a>
      pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
 8000424:	6853      	ldr	r3, [r2, #4]
      pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
 8000426:	6851      	ldr	r1, [r2, #4]
      pllmull = ( pllmull >> 18) + 2;
 8000428:	f3c3 4383 	ubfx	r3, r3, #18, #4
      if (pllsource == 0x00)
 800042c:	03c9      	lsls	r1, r1, #15
      pllmull = ( pllmull >> 18) + 2;
 800042e:	f103 0302 	add.w	r3, r3, #2
      if (pllsource == 0x00)
 8000432:	d510      	bpl.n	8000456 <SystemCoreClockUpdate+0x3e>
        if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
 8000434:	6852      	ldr	r2, [r2, #4]
 8000436:	0392      	lsls	r2, r2, #14
 8000438:	d40d      	bmi.n	8000456 <SystemCoreClockUpdate+0x3e>
          SystemCoreClock = HSE_VALUE * pllmull;
 800043a:	4a0a      	ldr	r2, [pc, #40]	; (8000464 <SystemCoreClockUpdate+0x4c>)
 800043c:	fb02 f303 	mul.w	r3, r2, r3
 8000440:	e000      	b.n	8000444 <SystemCoreClockUpdate+0x2c>
  switch (tmp)
 8000442:	4b08      	ldr	r3, [pc, #32]	; (8000464 <SystemCoreClockUpdate+0x4c>)
  tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
 8000444:	4a06      	ldr	r2, [pc, #24]	; (8000460 <SystemCoreClockUpdate+0x48>)
 8000446:	4908      	ldr	r1, [pc, #32]	; (8000468 <SystemCoreClockUpdate+0x50>)
 8000448:	6852      	ldr	r2, [r2, #4]
 800044a:	f3c2 1203 	ubfx	r2, r2, #4, #4
 800044e:	5c8a      	ldrb	r2, [r1, r2]
  SystemCoreClock >>= tmp;  
 8000450:	40d3      	lsrs	r3, r2
 8000452:	610b      	str	r3, [r1, #16]
}
 8000454:	4770      	bx	lr
          SystemCoreClock = (HSE_VALUE >> 1) * pllmull;
 8000456:	4a05      	ldr	r2, [pc, #20]	; (800046c <SystemCoreClockUpdate+0x54>)
 8000458:	fb02 f303 	mul.w	r3, r2, r3
 800045c:	e7f2      	b.n	8000444 <SystemCoreClockUpdate+0x2c>
 800045e:	bf00      	nop
 8000460:	40021000 	.word	0x40021000
 8000464:	007a1200 	.word	0x007a1200
 8000468:	20000000 	.word	0x20000000
 800046c:	003d0900 	.word	0x003d0900

08000470 <GPIO_DeInit>:
  * @brief  Deinitializes the GPIOx peripheral registers to their default reset values.
  * @param  GPIOx: where x can be (A..G) to select the GPIO peripheral.
  * @retval None
  */
void GPIO_DeInit(GPIO_TypeDef* GPIOx)
{
 8000470:	b508      	push	{r3, lr}
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  if (GPIOx == GPIOA)
 8000472:	4b2f      	ldr	r3, [pc, #188]	; (8000530 <GPIO_DeInit+0xc0>)
 8000474:	4298      	cmp	r0, r3
 8000476:	d01c      	beq.n	80004b2 <GPIO_DeInit+0x42>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
  }
  else if (GPIOx == GPIOB)
 8000478:	4b2e      	ldr	r3, [pc, #184]	; (8000534 <GPIO_DeInit+0xc4>)
 800047a:	4298      	cmp	r0, r3
 800047c:	d023      	beq.n	80004c6 <GPIO_DeInit+0x56>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
  }
  else if (GPIOx == GPIOC)
 800047e:	4b2e      	ldr	r3, [pc, #184]	; (8000538 <GPIO_DeInit+0xc8>)
 8000480:	4298      	cmp	r0, r3
 8000482:	d02a      	beq.n	80004da <GPIO_DeInit+0x6a>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
  }
  else if (GPIOx == GPIOD)
 8000484:	4b2d      	ldr	r3, [pc, #180]	; (800053c <GPIO_DeInit+0xcc>)
 8000486:	4298      	cmp	r0, r3
 8000488:	d031      	beq.n	80004ee <GPIO_DeInit+0x7e>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
  }    
  else if (GPIOx == GPIOE)
 800048a:	4b2d      	ldr	r3, [pc, #180]	; (8000540 <GPIO_DeInit+0xd0>)
 800048c:	4298      	cmp	r0, r3
 800048e:	d006      	beq.n	800049e <GPIO_DeInit+0x2e>
  {
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
  } 
  else if (GPIOx == GPIOF)
 8000490:	4b2c      	ldr	r3, [pc, #176]	; (8000544 <GPIO_DeInit+0xd4>)
 8000492:	4298      	cmp	r0, r3
 8000494:	d041      	beq.n	800051a <GPIO_DeInit+0xaa>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
  }
  else
  {
    if (GPIOx == GPIOG)
 8000496:	4b2c      	ldr	r3, [pc, #176]	; (8000548 <GPIO_DeInit+0xd8>)
 8000498:	4298      	cmp	r0, r3
 800049a:	d032      	beq.n	8000502 <GPIO_DeInit+0x92>
    {
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
    }
  }
}
 800049c:	bd08      	pop	{r3, pc}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
 800049e:	2101      	movs	r1, #1
 80004a0:	2040      	movs	r0, #64	; 0x40
 80004a2:	f000 fbcb 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 80004a6:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
 80004aa:	2100      	movs	r1, #0
 80004ac:	2040      	movs	r0, #64	; 0x40
 80004ae:	f000 bbc5 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
 80004b2:	2101      	movs	r1, #1
 80004b4:	2004      	movs	r0, #4
 80004b6:	f000 fbc1 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 80004ba:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
 80004be:	2100      	movs	r1, #0
 80004c0:	2004      	movs	r0, #4
 80004c2:	f000 bbbb 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
 80004c6:	2101      	movs	r1, #1
 80004c8:	2008      	movs	r0, #8
 80004ca:	f000 fbb7 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 80004ce:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
 80004d2:	2100      	movs	r1, #0
 80004d4:	2008      	movs	r0, #8
 80004d6:	f000 bbb1 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
 80004da:	2101      	movs	r1, #1
 80004dc:	2010      	movs	r0, #16
 80004de:	f000 fbad 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 80004e2:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
 80004e6:	2100      	movs	r1, #0
 80004e8:	2010      	movs	r0, #16
 80004ea:	f000 bba7 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
 80004ee:	2101      	movs	r1, #1
 80004f0:	2020      	movs	r0, #32
 80004f2:	f000 fba3 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 80004f6:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
 80004fa:	2100      	movs	r1, #0
 80004fc:	2020      	movs	r0, #32
 80004fe:	f000 bb9d 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
 8000502:	2101      	movs	r1, #1
 8000504:	f44f 7080 	mov.w	r0, #256	; 0x100
 8000508:	f000 fb98 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 800050c:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
      RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
 8000510:	2100      	movs	r1, #0
 8000512:	f44f 7080 	mov.w	r0, #256	; 0x100
 8000516:	f000 bb91 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
 800051a:	2101      	movs	r1, #1
 800051c:	2080      	movs	r0, #128	; 0x80
 800051e:	f000 fb8d 	bl	8000c3c <RCC_APB2PeriphResetCmd>
}
 8000522:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
 8000526:	2100      	movs	r1, #0
 8000528:	2080      	movs	r0, #128	; 0x80
 800052a:	f000 bb87 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
 800052e:	bf00      	nop
 8000530:	40010800 	.word	0x40010800
 8000534:	40010c00 	.word	0x40010c00
 8000538:	40011000 	.word	0x40011000
 800053c:	40011400 	.word	0x40011400
 8000540:	40011800 	.word	0x40011800
 8000544:	40011c00 	.word	0x40011c00
 8000548:	40012000 	.word	0x40012000

0800054c <GPIO_AFIODeInit>:
  * @param  None
  * @retval None
  */
void GPIO_AFIODeInit(void)
{
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
 800054c:	2101      	movs	r1, #1
{
 800054e:	b508      	push	{r3, lr}
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
 8000550:	4608      	mov	r0, r1
 8000552:	f000 fb73 	bl	8000c3c <RCC_APB2PeriphResetCmd>
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
}
 8000556:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
  RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
 800055a:	2100      	movs	r1, #0
 800055c:	2001      	movs	r0, #1
 800055e:	f000 bb6d 	b.w	8000c3c <RCC_APB2PeriphResetCmd>
 8000562:	bf00      	nop

08000564 <GPIO_Init>:
  * @param  GPIO_InitStruct: pointer to a GPIO_InitTypeDef structure that
  *         contains the configuration information for the specified GPIO peripheral.
  * @retval None
  */
void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
{
 8000564:	b430      	push	{r4, r5}
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
  assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
  
/*---------------------------- GPIO Mode Configuration -----------------------*/
  currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
 8000566:	78cc      	ldrb	r4, [r1, #3]
  if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00)
 8000568:	06e3      	lsls	r3, r4, #27
 800056a:	bf48      	it	mi
 800056c:	788b      	ldrbmi	r3, [r1, #2]
 800056e:	f004 050f 	and.w	r5, r4, #15
 8000572:	bf48      	it	mi
 8000574:	431d      	orrmi	r5, r3
    /* Output mode */
    currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
  }
/*---------------------------- GPIO CRL Configuration ------------------------*/
  /* Configure the eight low port pins */
  if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00)
 8000576:	880b      	ldrh	r3, [r1, #0]
 8000578:	f013 0fff 	tst.w	r3, #255	; 0xff
 800057c:	d033      	beq.n	80005e6 <GPIO_Init+0x82>
 800057e:	2c48      	cmp	r4, #72	; 0x48
  {
    tmpreg = GPIOx->CRL;
 8000580:	6802      	ldr	r2, [r0, #0]
 8000582:	f000 80f4 	beq.w	800076e <GPIO_Init+0x20a>
 8000586:	2c28      	cmp	r4, #40	; 0x28
 8000588:	f000 8133 	beq.w	80007f2 <GPIO_Init+0x28e>
    for (pinpos = 0x00; pinpos < 0x08; pinpos++)
    {
      pos = ((uint32_t)0x01) << pinpos;
      /* Get the port pins position */
      currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
      if (currentpin == pos)
 800058c:	07d9      	lsls	r1, r3, #31
      {
        pos = pinpos << 2;
        /* Clear the corresponding low control register bits */
        pinmask = ((uint32_t)0x0F) << pos;
        tmpreg &= ~pinmask;
 800058e:	bf44      	itt	mi
 8000590:	f022 020f 	bicmi.w	r2, r2, #15
        /* Write the mode configuration in the corresponding bits */
        tmpreg |= (currentmode << pos);
 8000594:	432a      	orrmi	r2, r5
      if (currentpin == pos)
 8000596:	0799      	lsls	r1, r3, #30
        tmpreg &= ~pinmask;
 8000598:	bf44      	itt	mi
 800059a:	f022 02f0 	bicmi.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 800059e:	ea42 1205 	orrmi.w	r2, r2, r5, lsl #4
      if (currentpin == pos)
 80005a2:	0759      	lsls	r1, r3, #29
        tmpreg &= ~pinmask;
 80005a4:	bf44      	itt	mi
 80005a6:	f422 6270 	bicmi.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 80005aa:	ea42 2205 	orrmi.w	r2, r2, r5, lsl #8
      if (currentpin == pos)
 80005ae:	0719      	lsls	r1, r3, #28
        tmpreg &= ~pinmask;
 80005b0:	bf44      	itt	mi
 80005b2:	f422 4270 	bicmi.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80005b6:	ea42 3205 	orrmi.w	r2, r2, r5, lsl #12
      if (currentpin == pos)
 80005ba:	06d9      	lsls	r1, r3, #27
        tmpreg &= ~pinmask;
 80005bc:	bf44      	itt	mi
 80005be:	f422 2270 	bicmi.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80005c2:	ea42 4205 	orrmi.w	r2, r2, r5, lsl #16
      if (currentpin == pos)
 80005c6:	0699      	lsls	r1, r3, #26
        tmpreg &= ~pinmask;
 80005c8:	bf44      	itt	mi
 80005ca:	f422 0270 	bicmi.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 80005ce:	ea42 5205 	orrmi.w	r2, r2, r5, lsl #20
      if (currentpin == pos)
 80005d2:	0659      	lsls	r1, r3, #25
        tmpreg &= ~pinmask;
 80005d4:	bf44      	itt	mi
 80005d6:	f022 6270 	bicmi.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 80005da:	ea42 6205 	orrmi.w	r2, r2, r5, lsl #24
      if (currentpin == pos)
 80005de:	0619      	lsls	r1, r3, #24
 80005e0:	f100 8104 	bmi.w	80007ec <GPIO_Init+0x288>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
          }
        }
      }
    }
    GPIOx->CRL = tmpreg;
 80005e4:	6002      	str	r2, [r0, #0]
  }
/*---------------------------- GPIO CRH Configuration ------------------------*/
  /* Configure the eight high port pins */
  if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
 80005e6:	2bff      	cmp	r3, #255	; 0xff
 80005e8:	d94b      	bls.n	8000682 <GPIO_Init+0x11e>
 80005ea:	2c28      	cmp	r4, #40	; 0x28
  {
    tmpreg = GPIOx->CRH;
 80005ec:	6842      	ldr	r2, [r0, #4]
 80005ee:	d04a      	beq.n	8000686 <GPIO_Init+0x122>
 80005f0:	2c48      	cmp	r4, #72	; 0x48
 80005f2:	f040 808e 	bne.w	8000712 <GPIO_Init+0x1ae>
    for (pinpos = 0x00; pinpos < 0x08; pinpos++)
    {
      pos = (((uint32_t)0x01) << (pinpos + 0x08));
      /* Get the port pins position */
      currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
      if (currentpin == pos)
 80005f6:	05d9      	lsls	r1, r3, #23
 80005f8:	d505      	bpl.n	8000606 <GPIO_Init+0xa2>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
        }
        /* Set the corresponding ODR bit */
        if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
        {
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80005fa:	f44f 7180 	mov.w	r1, #256	; 0x100
        tmpreg &= ~pinmask;
 80005fe:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 8000602:	432a      	orrs	r2, r5
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000604:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000606:	059c      	lsls	r4, r3, #22
 8000608:	d506      	bpl.n	8000618 <GPIO_Init+0xb4>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800060a:	f44f 7100 	mov.w	r1, #512	; 0x200
        tmpreg &= ~pinmask;
 800060e:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 8000612:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000616:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000618:	0559      	lsls	r1, r3, #21
 800061a:	d506      	bpl.n	800062a <GPIO_Init+0xc6>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800061c:	f44f 6180 	mov.w	r1, #1024	; 0x400
        tmpreg &= ~pinmask;
 8000620:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 8000624:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000628:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800062a:	051c      	lsls	r4, r3, #20
 800062c:	d506      	bpl.n	800063c <GPIO_Init+0xd8>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800062e:	f44f 6100 	mov.w	r1, #2048	; 0x800
        tmpreg &= ~pinmask;
 8000632:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 8000636:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800063a:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800063c:	04d9      	lsls	r1, r3, #19
 800063e:	d506      	bpl.n	800064e <GPIO_Init+0xea>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000640:	f44f 5180 	mov.w	r1, #4096	; 0x1000
        tmpreg &= ~pinmask;
 8000644:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 8000648:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800064c:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800064e:	049c      	lsls	r4, r3, #18
 8000650:	d506      	bpl.n	8000660 <GPIO_Init+0xfc>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000652:	f44f 5100 	mov.w	r1, #8192	; 0x2000
        tmpreg &= ~pinmask;
 8000656:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 800065a:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800065e:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000660:	0459      	lsls	r1, r3, #17
 8000662:	d506      	bpl.n	8000672 <GPIO_Init+0x10e>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000664:	f44f 4180 	mov.w	r1, #16384	; 0x4000
        tmpreg &= ~pinmask;
 8000668:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 800066c:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000670:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 8000672:	041c      	lsls	r4, r3, #16
 8000674:	d504      	bpl.n	8000680 <GPIO_Init+0x11c>
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000676:	f44f 4300 	mov.w	r3, #32768	; 0x8000
        tmpreg |= (currentmode << pos);
 800067a:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800067e:	6103      	str	r3, [r0, #16]
        }
      }
    }
    GPIOx->CRH = tmpreg;
 8000680:	6042      	str	r2, [r0, #4]
  }
}
 8000682:	bc30      	pop	{r4, r5}
 8000684:	4770      	bx	lr
      if (currentpin == pos)
 8000686:	05d9      	lsls	r1, r3, #23
 8000688:	d505      	bpl.n	8000696 <GPIO_Init+0x132>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800068a:	f44f 7180 	mov.w	r1, #256	; 0x100
        tmpreg &= ~pinmask;
 800068e:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 8000692:	432a      	orrs	r2, r5
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000694:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000696:	059c      	lsls	r4, r3, #22
 8000698:	d506      	bpl.n	80006a8 <GPIO_Init+0x144>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800069a:	f44f 7100 	mov.w	r1, #512	; 0x200
        tmpreg &= ~pinmask;
 800069e:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 80006a2:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006a6:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006a8:	0559      	lsls	r1, r3, #21
 80006aa:	d506      	bpl.n	80006ba <GPIO_Init+0x156>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006ac:	f44f 6180 	mov.w	r1, #1024	; 0x400
        tmpreg &= ~pinmask;
 80006b0:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 80006b4:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006b8:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006ba:	051c      	lsls	r4, r3, #20
 80006bc:	d506      	bpl.n	80006cc <GPIO_Init+0x168>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006be:	f44f 6100 	mov.w	r1, #2048	; 0x800
        tmpreg &= ~pinmask;
 80006c2:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80006c6:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006ca:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006cc:	04d9      	lsls	r1, r3, #19
 80006ce:	d506      	bpl.n	80006de <GPIO_Init+0x17a>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006d0:	f44f 5180 	mov.w	r1, #4096	; 0x1000
        tmpreg &= ~pinmask;
 80006d4:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80006d8:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006dc:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006de:	049c      	lsls	r4, r3, #18
 80006e0:	d506      	bpl.n	80006f0 <GPIO_Init+0x18c>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006e2:	f44f 5100 	mov.w	r1, #8192	; 0x2000
        tmpreg &= ~pinmask;
 80006e6:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 80006ea:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006ee:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 80006f0:	0459      	lsls	r1, r3, #17
 80006f2:	d506      	bpl.n	8000702 <GPIO_Init+0x19e>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 80006f4:	f44f 4180 	mov.w	r1, #16384	; 0x4000
        tmpreg &= ~pinmask;
 80006f8:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 80006fc:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000700:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000702:	041b      	lsls	r3, r3, #16
 8000704:	d5bc      	bpl.n	8000680 <GPIO_Init+0x11c>
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 8000706:	f44f 4300 	mov.w	r3, #32768	; 0x8000
        tmpreg |= (currentmode << pos);
 800070a:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
 800070e:	6143      	str	r3, [r0, #20]
 8000710:	e7b6      	b.n	8000680 <GPIO_Init+0x11c>
      if (currentpin == pos)
 8000712:	05d9      	lsls	r1, r3, #23
        tmpreg &= ~pinmask;
 8000714:	bf44      	itt	mi
 8000716:	f022 020f 	bicmi.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 800071a:	432a      	orrmi	r2, r5
      if (currentpin == pos)
 800071c:	059c      	lsls	r4, r3, #22
        tmpreg &= ~pinmask;
 800071e:	bf44      	itt	mi
 8000720:	f022 02f0 	bicmi.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 8000724:	ea42 1205 	orrmi.w	r2, r2, r5, lsl #4
      if (currentpin == pos)
 8000728:	0559      	lsls	r1, r3, #21
        tmpreg &= ~pinmask;
 800072a:	bf44      	itt	mi
 800072c:	f422 6270 	bicmi.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 8000730:	ea42 2205 	orrmi.w	r2, r2, r5, lsl #8
      if (currentpin == pos)
 8000734:	051c      	lsls	r4, r3, #20
        tmpreg &= ~pinmask;
 8000736:	bf44      	itt	mi
 8000738:	f422 4270 	bicmi.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 800073c:	ea42 3205 	orrmi.w	r2, r2, r5, lsl #12
      if (currentpin == pos)
 8000740:	04d9      	lsls	r1, r3, #19
        tmpreg &= ~pinmask;
 8000742:	bf44      	itt	mi
 8000744:	f422 2270 	bicmi.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 8000748:	ea42 4205 	orrmi.w	r2, r2, r5, lsl #16
      if (currentpin == pos)
 800074c:	049c      	lsls	r4, r3, #18
        tmpreg &= ~pinmask;
 800074e:	bf44      	itt	mi
 8000750:	f422 0270 	bicmi.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 8000754:	ea42 5205 	orrmi.w	r2, r2, r5, lsl #20
      if (currentpin == pos)
 8000758:	0459      	lsls	r1, r3, #17
        tmpreg &= ~pinmask;
 800075a:	bf44      	itt	mi
 800075c:	f022 6270 	bicmi.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 8000760:	ea42 6205 	orrmi.w	r2, r2, r5, lsl #24
      if (currentpin == pos)
 8000764:	041c      	lsls	r4, r3, #16
 8000766:	d58b      	bpl.n	8000680 <GPIO_Init+0x11c>
        tmpreg |= (currentmode << pos);
 8000768:	f365 721f 	bfi	r2, r5, #28, #4
 800076c:	e788      	b.n	8000680 <GPIO_Init+0x11c>
      if (currentpin == pos)
 800076e:	07d9      	lsls	r1, r3, #31
 8000770:	d504      	bpl.n	800077c <GPIO_Init+0x218>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000772:	2101      	movs	r1, #1
        tmpreg &= ~pinmask;
 8000774:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 8000778:	432a      	orrs	r2, r5
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800077a:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800077c:	0799      	lsls	r1, r3, #30
 800077e:	d505      	bpl.n	800078c <GPIO_Init+0x228>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000780:	2102      	movs	r1, #2
        tmpreg &= ~pinmask;
 8000782:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 8000786:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800078a:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800078c:	0759      	lsls	r1, r3, #29
 800078e:	d505      	bpl.n	800079c <GPIO_Init+0x238>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 8000790:	2104      	movs	r1, #4
        tmpreg &= ~pinmask;
 8000792:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 8000796:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 800079a:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 800079c:	0719      	lsls	r1, r3, #28
 800079e:	d505      	bpl.n	80007ac <GPIO_Init+0x248>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007a0:	2108      	movs	r1, #8
        tmpreg &= ~pinmask;
 80007a2:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 80007a6:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007aa:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80007ac:	06d9      	lsls	r1, r3, #27
 80007ae:	d505      	bpl.n	80007bc <GPIO_Init+0x258>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007b0:	2110      	movs	r1, #16
        tmpreg &= ~pinmask;
 80007b2:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 80007b6:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007ba:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80007bc:	0699      	lsls	r1, r3, #26
 80007be:	d505      	bpl.n	80007cc <GPIO_Init+0x268>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007c0:	2120      	movs	r1, #32
        tmpreg &= ~pinmask;
 80007c2:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 80007c6:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007ca:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80007cc:	0659      	lsls	r1, r3, #25
 80007ce:	d505      	bpl.n	80007dc <GPIO_Init+0x278>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007d0:	2140      	movs	r1, #64	; 0x40
        tmpreg &= ~pinmask;
 80007d2:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 80007d6:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007da:	6101      	str	r1, [r0, #16]
      if (currentpin == pos)
 80007dc:	0619      	lsls	r1, r3, #24
 80007de:	f57f af01 	bpl.w	80005e4 <GPIO_Init+0x80>
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007e2:	2180      	movs	r1, #128	; 0x80
        tmpreg |= (currentmode << pos);
 80007e4:	f365 721f 	bfi	r2, r5, #28, #4
            GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
 80007e8:	6101      	str	r1, [r0, #16]
 80007ea:	e6fb      	b.n	80005e4 <GPIO_Init+0x80>
        tmpreg |= (currentmode << pos);
 80007ec:	f365 721f 	bfi	r2, r5, #28, #4
 80007f0:	e6f8      	b.n	80005e4 <GPIO_Init+0x80>
      if (currentpin == pos)
 80007f2:	07d9      	lsls	r1, r3, #31
 80007f4:	d504      	bpl.n	8000800 <GPIO_Init+0x29c>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80007f6:	2101      	movs	r1, #1
        tmpreg &= ~pinmask;
 80007f8:	f022 020f 	bic.w	r2, r2, #15
        tmpreg |= (currentmode << pos);
 80007fc:	432a      	orrs	r2, r5
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 80007fe:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000800:	0799      	lsls	r1, r3, #30
 8000802:	d505      	bpl.n	8000810 <GPIO_Init+0x2ac>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000804:	2102      	movs	r1, #2
        tmpreg &= ~pinmask;
 8000806:	f022 02f0 	bic.w	r2, r2, #240	; 0xf0
        tmpreg |= (currentmode << pos);
 800080a:	ea42 1205 	orr.w	r2, r2, r5, lsl #4
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800080e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000810:	0759      	lsls	r1, r3, #29
 8000812:	d505      	bpl.n	8000820 <GPIO_Init+0x2bc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000814:	2104      	movs	r1, #4
        tmpreg &= ~pinmask;
 8000816:	f422 6270 	bic.w	r2, r2, #3840	; 0xf00
        tmpreg |= (currentmode << pos);
 800081a:	ea42 2205 	orr.w	r2, r2, r5, lsl #8
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800081e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000820:	0719      	lsls	r1, r3, #28
 8000822:	d505      	bpl.n	8000830 <GPIO_Init+0x2cc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000824:	2108      	movs	r1, #8
        tmpreg &= ~pinmask;
 8000826:	f422 4270 	bic.w	r2, r2, #61440	; 0xf000
        tmpreg |= (currentmode << pos);
 800082a:	ea42 3205 	orr.w	r2, r2, r5, lsl #12
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800082e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000830:	06d9      	lsls	r1, r3, #27
 8000832:	d505      	bpl.n	8000840 <GPIO_Init+0x2dc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000834:	2110      	movs	r1, #16
        tmpreg &= ~pinmask;
 8000836:	f422 2270 	bic.w	r2, r2, #983040	; 0xf0000
        tmpreg |= (currentmode << pos);
 800083a:	ea42 4205 	orr.w	r2, r2, r5, lsl #16
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800083e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000840:	0699      	lsls	r1, r3, #26
 8000842:	d505      	bpl.n	8000850 <GPIO_Init+0x2ec>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000844:	2120      	movs	r1, #32
        tmpreg &= ~pinmask;
 8000846:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
        tmpreg |= (currentmode << pos);
 800084a:	ea42 5205 	orr.w	r2, r2, r5, lsl #20
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800084e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000850:	0659      	lsls	r1, r3, #25
 8000852:	d505      	bpl.n	8000860 <GPIO_Init+0x2fc>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000854:	2140      	movs	r1, #64	; 0x40
        tmpreg &= ~pinmask;
 8000856:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
        tmpreg |= (currentmode << pos);
 800085a:	ea42 6205 	orr.w	r2, r2, r5, lsl #24
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800085e:	6141      	str	r1, [r0, #20]
      if (currentpin == pos)
 8000860:	0619      	lsls	r1, r3, #24
 8000862:	f57f aebf 	bpl.w	80005e4 <GPIO_Init+0x80>
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 8000866:	2180      	movs	r1, #128	; 0x80
        tmpreg |= (currentmode << pos);
 8000868:	f365 721f 	bfi	r2, r5, #28, #4
          GPIOx->BRR = (((uint32_t)0x01) << pinpos);
 800086c:	6141      	str	r1, [r0, #20]
 800086e:	e6b9      	b.n	80005e4 <GPIO_Init+0x80>

08000870 <GPIO_StructInit>:
  * @retval None
  */
void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
{
  /* Reset GPIO init structure parameters values */
  GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
 8000870:	f64f 71ff 	movw	r1, #65535	; 0xffff
  GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
 8000874:	2202      	movs	r2, #2
  GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
 8000876:	2304      	movs	r3, #4
  GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
 8000878:	8001      	strh	r1, [r0, #0]
  GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
 800087a:	7082      	strb	r2, [r0, #2]
  GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
 800087c:	70c3      	strb	r3, [r0, #3]
}
 800087e:	4770      	bx	lr

08000880 <GPIO_ReadInputDataBit>:
  
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
  
  if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
 8000880:	6883      	ldr	r3, [r0, #8]
 8000882:	4219      	tst	r1, r3
  else
  {
    bitstatus = (uint8_t)Bit_RESET;
  }
  return bitstatus;
}
 8000884:	bf14      	ite	ne
 8000886:	2001      	movne	r0, #1
 8000888:	2000      	moveq	r0, #0
 800088a:	4770      	bx	lr

0800088c <GPIO_ReadInputData>:
uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  return ((uint16_t)GPIOx->IDR);
 800088c:	6880      	ldr	r0, [r0, #8]
}
 800088e:	b280      	uxth	r0, r0
 8000890:	4770      	bx	lr
 8000892:	bf00      	nop

08000894 <GPIO_ReadOutputDataBit>:
  uint8_t bitstatus = 0x00;
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
  
  if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
 8000894:	68c3      	ldr	r3, [r0, #12]
 8000896:	4219      	tst	r1, r3
  else
  {
    bitstatus = (uint8_t)Bit_RESET;
  }
  return bitstatus;
}
 8000898:	bf14      	ite	ne
 800089a:	2001      	movne	r0, #1
 800089c:	2000      	moveq	r0, #0
 800089e:	4770      	bx	lr

080008a0 <GPIO_ReadOutputData>:
uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
    
  return ((uint16_t)GPIOx->ODR);
 80008a0:	68c0      	ldr	r0, [r0, #12]
}
 80008a2:	b280      	uxth	r0, r0
 80008a4:	4770      	bx	lr
 80008a6:	bf00      	nop

080008a8 <GPIO_SetBits>:
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  GPIOx->BSRR = GPIO_Pin;
 80008a8:	6101      	str	r1, [r0, #16]
}
 80008aa:	4770      	bx	lr

080008ac <GPIO_ResetBits>:
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  GPIOx->BRR = GPIO_Pin;
 80008ac:	6141      	str	r1, [r0, #20]
}
 80008ae:	4770      	bx	lr

080008b0 <GPIO_WriteBit>:
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
  assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
  
  if (BitVal != Bit_RESET)
 80008b0:	b90a      	cbnz	r2, 80008b6 <GPIO_WriteBit+0x6>
  {
    GPIOx->BSRR = GPIO_Pin;
  }
  else
  {
    GPIOx->BRR = GPIO_Pin;
 80008b2:	6141      	str	r1, [r0, #20]
  }
}
 80008b4:	4770      	bx	lr
    GPIOx->BSRR = GPIO_Pin;
 80008b6:	6101      	str	r1, [r0, #16]
 80008b8:	4770      	bx	lr
 80008ba:	bf00      	nop

080008bc <GPIO_Write>:
void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
{
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  
  GPIOx->ODR = PortVal;
 80008bc:	60c1      	str	r1, [r0, #12]
}
 80008be:	4770      	bx	lr

080008c0 <GPIO_PinLockConfig>:
  
  /* Check the parameters */
  assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
  assert_param(IS_GPIO_PIN(GPIO_Pin));
  
  tmp |= GPIO_Pin;
 80008c0:	f441 3380 	orr.w	r3, r1, #65536	; 0x10000
  /* Set LCKK bit */
  GPIOx->LCKR = tmp;
 80008c4:	6183      	str	r3, [r0, #24]
  /* Reset LCKK bit */
  GPIOx->LCKR =  GPIO_Pin;
 80008c6:	6181      	str	r1, [r0, #24]
  /* Set LCKK bit */
  GPIOx->LCKR = tmp;
 80008c8:	6183      	str	r3, [r0, #24]
  /* Read LCKK bit*/
  tmp = GPIOx->LCKR;
 80008ca:	6983      	ldr	r3, [r0, #24]
  /* Read LCKK bit*/
  tmp = GPIOx->LCKR;
 80008cc:	6983      	ldr	r3, [r0, #24]
}
 80008ce:	4770      	bx	lr

080008d0 <GPIO_EventOutputConfig>:
  * @param  GPIO_PinSource: specifies the pin for the Event output.
  *   This parameter can be GPIO_PinSourcex where x can be (0..15).
  * @retval None
  */
void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
{
 80008d0:	b410      	push	{r4}
  assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
  assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
    
  tmpreg = AFIO->EVCR;
  /* Clear the PORT[6:4] and PIN[3:0] bits */
  tmpreg &= EVCR_PORTPINCONFIG_MASK;
 80008d2:	f64f 7480 	movw	r4, #65408	; 0xff80
  tmpreg = AFIO->EVCR;
 80008d6:	4a04      	ldr	r2, [pc, #16]	; (80008e8 <GPIO_EventOutputConfig+0x18>)
 80008d8:	6813      	ldr	r3, [r2, #0]
  tmpreg &= EVCR_PORTPINCONFIG_MASK;
 80008da:	4023      	ands	r3, r4
 80008dc:	4319      	orrs	r1, r3
  tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
  tmpreg |= GPIO_PinSource;
 80008de:	ea41 1100 	orr.w	r1, r1, r0, lsl #4
  AFIO->EVCR = tmpreg;
 80008e2:	6011      	str	r1, [r2, #0]
}
 80008e4:	bc10      	pop	{r4}
 80008e6:	4770      	bx	lr
 80008e8:	40010000 	.word	0x40010000

080008ec <GPIO_EventOutputCmd>:
void GPIO_EventOutputCmd(FunctionalState NewState)
{
  /* Check the parameters */
  assert_param(IS_FUNCTIONAL_STATE(NewState));
  
  *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
 80008ec:	4b01      	ldr	r3, [pc, #4]	; (80008f4 <GPIO_EventOutputCmd+0x8>)
 80008ee:	6018      	str	r0, [r3, #0]
}
 80008f0:	4770      	bx	lr
 80008f2:	bf00      	nop
 80008f4:	4220001c 	.word	0x4220001c

080008f8 <GPIO_PinRemapConfig>:

  /* Check the parameters */
  assert_param(IS_GPIO_REMAP(GPIO_Remap));
  assert_param(IS_FUNCTIONAL_STATE(NewState));  
  
  if((GPIO_Remap & 0x80000000) == 0x80000000)
 80008f8:	2800      	cmp	r0, #0
  {
    tmpreg = AFIO->MAPR2;
 80008fa:	4b19      	ldr	r3, [pc, #100]	; (8000960 <GPIO_PinRemapConfig+0x68>)
  }

  tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
  tmp = GPIO_Remap & LSB_MASK;

  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 80008fc:	f400 1240 	and.w	r2, r0, #3145728	; 0x300000
    tmpreg = AFIO->MAPR2;
 8000900:	bfb4      	ite	lt
 8000902:	69db      	ldrlt	r3, [r3, #28]
    tmpreg = AFIO->MAPR;
 8000904:	685b      	ldrge	r3, [r3, #4]
  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 8000906:	f5b2 1f40 	cmp.w	r2, #3145728	; 0x300000
{
 800090a:	b430      	push	{r4, r5}
  tmp = GPIO_Remap & LSB_MASK;
 800090c:	b284      	uxth	r4, r0
  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
 800090e:	d01e      	beq.n	800094e <GPIO_PinRemapConfig+0x56>
  {
    tmpreg &= DBGAFR_SWJCFG_MASK;
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
  }
  else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
 8000910:	02c2      	lsls	r2, r0, #11
 8000912:	d513      	bpl.n	800093c <GPIO_PinRemapConfig+0x44>
  {
    tmp1 = ((uint32_t)0x03) << tmpmask;
 8000914:	2203      	movs	r2, #3
  tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
 8000916:	f3c0 4503 	ubfx	r5, r0, #16, #4
    tmp1 = ((uint32_t)0x03) << tmpmask;
 800091a:	40aa      	lsls	r2, r5
    tmpreg &= ~tmp1;
 800091c:	ea23 0302 	bic.w	r3, r3, r2
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
 8000920:	f043 6370 	orr.w	r3, r3, #251658240	; 0xf000000
  {
    tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
  }

  if (NewState != DISABLE)
 8000924:	b119      	cbz	r1, 800092e <GPIO_PinRemapConfig+0x36>
  {
    tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
 8000926:	0d42      	lsrs	r2, r0, #21
 8000928:	0112      	lsls	r2, r2, #4
 800092a:	4094      	lsls	r4, r2
 800092c:	4323      	orrs	r3, r4
  }

  if((GPIO_Remap & 0x80000000) == 0x80000000)
  {
    AFIO->MAPR2 = tmpreg;
 800092e:	4a0c      	ldr	r2, [pc, #48]	; (8000960 <GPIO_PinRemapConfig+0x68>)
  if((GPIO_Remap & 0x80000000) == 0x80000000)
 8000930:	2800      	cmp	r0, #0
    AFIO->MAPR2 = tmpreg;
 8000932:	bfb4      	ite	lt
 8000934:	61d3      	strlt	r3, [r2, #28]
  }
  else
  {
    AFIO->MAPR = tmpreg;
 8000936:	6053      	strge	r3, [r2, #4]
  }  
}
 8000938:	bc30      	pop	{r4, r5}
 800093a:	4770      	bx	lr
    tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
 800093c:	0d42      	lsrs	r2, r0, #21
 800093e:	0112      	lsls	r2, r2, #4
 8000940:	fa04 f202 	lsl.w	r2, r4, r2
 8000944:	ea23 0302 	bic.w	r3, r3, r2
    tmpreg |= ~DBGAFR_SWJCFG_MASK;
 8000948:	f043 6370 	orr.w	r3, r3, #251658240	; 0xf000000
 800094c:	e7ea      	b.n	8000924 <GPIO_PinRemapConfig+0x2c>
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
 800094e:	4d04      	ldr	r5, [pc, #16]	; (8000960 <GPIO_PinRemapConfig+0x68>)
    tmpreg &= DBGAFR_SWJCFG_MASK;
 8000950:	f023 6370 	bic.w	r3, r3, #251658240	; 0xf000000
    AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
 8000954:	686a      	ldr	r2, [r5, #4]
 8000956:	f022 6270 	bic.w	r2, r2, #251658240	; 0xf000000
 800095a:	606a      	str	r2, [r5, #4]
 800095c:	e7e2      	b.n	8000924 <GPIO_PinRemapConfig+0x2c>
 800095e:	bf00      	nop
 8000960:	40010000 	.word	0x40010000

08000964 <GPIO_EXTILineConfig>:
  * @param  GPIO_PinSource: specifies the EXTI line to be configured.
  *   This parameter can be GPIO_PinSourcex where x can be (0..15).
  * @retval None
  */
void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
{
 8000964:	b410      	push	{r4}
  uint32_t tmp = 0x00;
  /* Check the parameters */
  assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
  assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
  
  tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
 8000966:	240f      	movs	r4, #15
 8000968:	f001 03fc 	and.w	r3, r1, #252	; 0xfc
 800096c:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
 8000970:	f503 3380 	add.w	r3, r3, #65536	; 0x10000
 8000974:	f001 0103 	and.w	r1, r1, #3
  AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
 8000978:	689a      	ldr	r2, [r3, #8]
  tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
 800097a:	0089      	lsls	r1, r1, #2
 800097c:	408c      	lsls	r4, r1
  AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
 800097e:	ea22 0204 	bic.w	r2, r2, r4
 8000982:	609a      	str	r2, [r3, #8]
  AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
 8000984:	689a      	ldr	r2, [r3, #8]
 8000986:	fa00 f101 	lsl.w	r1, r0, r1
 800098a:	4311      	orrs	r1, r2
 800098c:	6099      	str	r1, [r3, #8]
}
 800098e:	bc10      	pop	{r4}
 8000990:	4770      	bx	lr
 8000992:	bf00      	nop

08000994 <GPIO_ETH_MediaInterfaceConfig>:
void GPIO_ETH_MediaInterfaceConfig(uint32_t GPIO_ETH_MediaInterface) 
{ 
  assert_param(IS_GPIO_ETH_MEDIA_INTERFACE(GPIO_ETH_MediaInterface)); 

  /* Configure MII_RMII selection bit */ 
  *(__IO uint32_t *) MAPR_MII_RMII_SEL_BB = GPIO_ETH_MediaInterface; 
 8000994:	4b01      	ldr	r3, [pc, #4]	; (800099c <GPIO_ETH_MediaInterfaceConfig+0x8>)
 8000996:	6018      	str	r0, [r3, #0]
}
 8000998:	4770      	bx	lr
 800099a:	bf00      	nop
 800099c:	422000dc 	.word	0x422000dc

080009a0 <RCC_DeInit>:

  /* Reset CFGR2 register */
  RCC->CFGR2 = 0x00000000;      
#else
  /* Disable all interrupts and clear pending bits  */
  RCC->CIR = 0x009F0000;
 80009a0:	f44f 001f 	mov.w	r0, #10420224	; 0x9f0000
  RCC->CR |= (uint32_t)0x00000001;
 80009a4:	4b0c      	ldr	r3, [pc, #48]	; (80009d8 <RCC_DeInit+0x38>)
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 80009a6:	4a0d      	ldr	r2, [pc, #52]	; (80009dc <RCC_DeInit+0x3c>)
  RCC->CR |= (uint32_t)0x00000001;
 80009a8:	6819      	ldr	r1, [r3, #0]
 80009aa:	f041 0101 	orr.w	r1, r1, #1
 80009ae:	6019      	str	r1, [r3, #0]
  RCC->CFGR &= (uint32_t)0xF8FF0000;
 80009b0:	6859      	ldr	r1, [r3, #4]
 80009b2:	400a      	ands	r2, r1
 80009b4:	605a      	str	r2, [r3, #4]
  RCC->CR &= (uint32_t)0xFEF6FFFF;
 80009b6:	681a      	ldr	r2, [r3, #0]
 80009b8:	f022 7284 	bic.w	r2, r2, #17301504	; 0x1080000
 80009bc:	f422 3280 	bic.w	r2, r2, #65536	; 0x10000
 80009c0:	601a      	str	r2, [r3, #0]
  RCC->CR &= (uint32_t)0xFFFBFFFF;
 80009c2:	681a      	ldr	r2, [r3, #0]
 80009c4:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 80009c8:	601a      	str	r2, [r3, #0]
  RCC->CFGR &= (uint32_t)0xFF80FFFF;
 80009ca:	685a      	ldr	r2, [r3, #4]
 80009cc:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 80009d0:	605a      	str	r2, [r3, #4]
  RCC->CIR = 0x009F0000;
 80009d2:	6098      	str	r0, [r3, #8]
#endif /* STM32F10X_CL */

}
 80009d4:	4770      	bx	lr
 80009d6:	bf00      	nop
 80009d8:	40021000 	.word	0x40021000
 80009dc:	f8ff0000 	.word	0xf8ff0000

080009e0 <RCC_HSEConfig>:
{
  /* Check the parameters */
  assert_param(IS_RCC_HSE(RCC_HSE));
  /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
  /* Reset HSEON bit */
  RCC->CR &= CR_HSEON_Reset;
 80009e0:	4b0c      	ldr	r3, [pc, #48]	; (8000a14 <RCC_HSEConfig+0x34>)
  /* Reset HSEBYP bit */
  RCC->CR &= CR_HSEBYP_Reset;
  /* Configure HSE (RCC_HSE_OFF is already covered by the code section above) */
  switch(RCC_HSE)
 80009e2:	f5b0 3f80 	cmp.w	r0, #65536	; 0x10000
  RCC->CR &= CR_HSEON_Reset;
 80009e6:	681a      	ldr	r2, [r3, #0]
 80009e8:	f422 3280 	bic.w	r2, r2, #65536	; 0x10000
 80009ec:	601a      	str	r2, [r3, #0]
  RCC->CR &= CR_HSEBYP_Reset;
 80009ee:	681a      	ldr	r2, [r3, #0]
 80009f0:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 80009f4:	601a      	str	r2, [r3, #0]
  switch(RCC_HSE)
 80009f6:	d008      	beq.n	8000a0a <RCC_HSEConfig+0x2a>
 80009f8:	f5b0 2f80 	cmp.w	r0, #262144	; 0x40000
 80009fc:	d104      	bne.n	8000a08 <RCC_HSEConfig+0x28>
      RCC->CR |= CR_HSEON_Set;
      break;
      
    case RCC_HSE_Bypass:
      /* Set HSEBYP and HSEON bits */
      RCC->CR |= CR_HSEBYP_Set | CR_HSEON_Set;
 80009fe:	681a      	ldr	r2, [r3, #0]
 8000a00:	f442 22a0 	orr.w	r2, r2, #327680	; 0x50000
 8000a04:	601a      	str	r2, [r3, #0]
      break;
      
    default:
      break;
  }
}
 8000a06:	4770      	bx	lr
 8000a08:	4770      	bx	lr
      RCC->CR |= CR_HSEON_Set;
 8000a0a:	681a      	ldr	r2, [r3, #0]
 8000a0c:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 8000a10:	601a      	str	r2, [r3, #0]
      break;
 8000a12:	4770      	bx	lr
 8000a14:	40021000 	.word	0x40021000

08000a18 <RCC_WaitForHSEStartUp>:
  * - SUCCESS: HSE oscillator is stable and ready to use
  * - ERROR: HSE oscillator not yet ready
  */
ErrorStatus RCC_WaitForHSEStartUp(void)
{
  __IO uint32_t StartUpCounter = 0;
 8000a18:	2300      	movs	r3, #0
{
 8000a1a:	b082      	sub	sp, #8

  /* Get the RCC register index */
  tmp = RCC_FLAG >> 5;
  if (tmp == 1)               /* The flag to check is in CR register */
  {
    statusreg = RCC->CR;
 8000a1c:	4a09      	ldr	r2, [pc, #36]	; (8000a44 <RCC_WaitForHSEStartUp+0x2c>)
  __IO uint32_t StartUpCounter = 0;
 8000a1e:	9301      	str	r3, [sp, #4]
    statusreg = RCC->CR;
 8000a20:	6813      	ldr	r3, [r2, #0]
    statusreg = RCC->CSR;
  }

  /* Get the flag position */
  tmp = RCC_FLAG & FLAG_Mask;
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000a22:	f413 3f00 	tst.w	r3, #131072	; 0x20000
    StartUpCounter++;  
 8000a26:	9b01      	ldr	r3, [sp, #4]
 8000a28:	f103 0301 	add.w	r3, r3, #1
 8000a2c:	9301      	str	r3, [sp, #4]
  } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
 8000a2e:	9b01      	ldr	r3, [sp, #4]
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000a30:	d102      	bne.n	8000a38 <RCC_WaitForHSEStartUp+0x20>
  } while((StartUpCounter != HSE_STARTUP_TIMEOUT) && (HSEStatus == RESET));
 8000a32:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 8000a36:	d1f3      	bne.n	8000a20 <RCC_WaitForHSEStartUp+0x8>
    statusreg = RCC->CR;
 8000a38:	4b02      	ldr	r3, [pc, #8]	; (8000a44 <RCC_WaitForHSEStartUp+0x2c>)
 8000a3a:	6818      	ldr	r0, [r3, #0]
}
 8000a3c:	f3c0 4040 	ubfx	r0, r0, #17, #1
 8000a40:	b002      	add	sp, #8
 8000a42:	4770      	bx	lr
 8000a44:	40021000 	.word	0x40021000

08000a48 <RCC_AdjustHSICalibrationValue>:
  tmpreg = RCC->CR;
 8000a48:	4a03      	ldr	r2, [pc, #12]	; (8000a58 <RCC_AdjustHSICalibrationValue+0x10>)
 8000a4a:	6813      	ldr	r3, [r2, #0]
  tmpreg &= CR_HSITRIM_Mask;
 8000a4c:	f023 03f8 	bic.w	r3, r3, #248	; 0xf8
  tmpreg |= (uint32_t)HSICalibrationValue << 3;
 8000a50:	ea43 00c0 	orr.w	r0, r3, r0, lsl #3
  RCC->CR = tmpreg;
 8000a54:	6010      	str	r0, [r2, #0]
}
 8000a56:	4770      	bx	lr
 8000a58:	40021000 	.word	0x40021000

08000a5c <RCC_HSICmd>:
  *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
 8000a5c:	4b01      	ldr	r3, [pc, #4]	; (8000a64 <RCC_HSICmd+0x8>)
 8000a5e:	6018      	str	r0, [r3, #0]
}
 8000a60:	4770      	bx	lr
 8000a62:	bf00      	nop
 8000a64:	42420000 	.word	0x42420000

08000a68 <RCC_PLLConfig>:
  tmpreg = RCC->CFGR;
 8000a68:	4a03      	ldr	r2, [pc, #12]	; (8000a78 <RCC_PLLConfig+0x10>)
 8000a6a:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PLL_Mask;
 8000a6c:	f423 137c 	bic.w	r3, r3, #4128768	; 0x3f0000
 8000a70:	4319      	orrs	r1, r3
  tmpreg |= RCC_PLLSource | RCC_PLLMul;
 8000a72:	4301      	orrs	r1, r0
  RCC->CFGR = tmpreg;
 8000a74:	6051      	str	r1, [r2, #4]
}
 8000a76:	4770      	bx	lr
 8000a78:	40021000 	.word	0x40021000

08000a7c <RCC_PLLCmd>:
  *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
 8000a7c:	4b01      	ldr	r3, [pc, #4]	; (8000a84 <RCC_PLLCmd+0x8>)
 8000a7e:	6018      	str	r0, [r3, #0]
}
 8000a80:	4770      	bx	lr
 8000a82:	bf00      	nop
 8000a84:	42420060 	.word	0x42420060

08000a88 <RCC_SYSCLKConfig>:
  tmpreg = RCC->CFGR;
 8000a88:	4a03      	ldr	r2, [pc, #12]	; (8000a98 <RCC_SYSCLKConfig+0x10>)
 8000a8a:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_SW_Mask;
 8000a8c:	f023 0303 	bic.w	r3, r3, #3
  tmpreg |= RCC_SYSCLKSource;
 8000a90:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 8000a92:	6050      	str	r0, [r2, #4]
}
 8000a94:	4770      	bx	lr
 8000a96:	bf00      	nop
 8000a98:	40021000 	.word	0x40021000

08000a9c <RCC_GetSYSCLKSource>:
  return ((uint8_t)(RCC->CFGR & CFGR_SWS_Mask));
 8000a9c:	4b02      	ldr	r3, [pc, #8]	; (8000aa8 <RCC_GetSYSCLKSource+0xc>)
 8000a9e:	6858      	ldr	r0, [r3, #4]
}
 8000aa0:	f000 000c 	and.w	r0, r0, #12
 8000aa4:	4770      	bx	lr
 8000aa6:	bf00      	nop
 8000aa8:	40021000 	.word	0x40021000

08000aac <RCC_HCLKConfig>:
  tmpreg = RCC->CFGR;
 8000aac:	4a03      	ldr	r2, [pc, #12]	; (8000abc <RCC_HCLKConfig+0x10>)
 8000aae:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_HPRE_Reset_Mask;
 8000ab0:	f023 03f0 	bic.w	r3, r3, #240	; 0xf0
  tmpreg |= RCC_SYSCLK;
 8000ab4:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 8000ab6:	6050      	str	r0, [r2, #4]
}
 8000ab8:	4770      	bx	lr
 8000aba:	bf00      	nop
 8000abc:	40021000 	.word	0x40021000

08000ac0 <RCC_PCLK1Config>:
  tmpreg = RCC->CFGR;
 8000ac0:	4a03      	ldr	r2, [pc, #12]	; (8000ad0 <RCC_PCLK1Config+0x10>)
 8000ac2:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PPRE1_Reset_Mask;
 8000ac4:	f423 63e0 	bic.w	r3, r3, #1792	; 0x700
  tmpreg |= RCC_HCLK;
 8000ac8:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 8000aca:	6050      	str	r0, [r2, #4]
}
 8000acc:	4770      	bx	lr
 8000ace:	bf00      	nop
 8000ad0:	40021000 	.word	0x40021000

08000ad4 <RCC_PCLK2Config>:
  tmpreg = RCC->CFGR;
 8000ad4:	4a03      	ldr	r2, [pc, #12]	; (8000ae4 <RCC_PCLK2Config+0x10>)
 8000ad6:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_PPRE2_Reset_Mask;
 8000ad8:	f423 5360 	bic.w	r3, r3, #14336	; 0x3800
  tmpreg |= RCC_HCLK << 3;
 8000adc:	ea43 00c0 	orr.w	r0, r3, r0, lsl #3
  RCC->CFGR = tmpreg;
 8000ae0:	6050      	str	r0, [r2, #4]
}
 8000ae2:	4770      	bx	lr
 8000ae4:	40021000 	.word	0x40021000

08000ae8 <RCC_ITConfig>:
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
 8000ae8:	4a04      	ldr	r2, [pc, #16]	; (8000afc <RCC_ITConfig+0x14>)
 8000aea:	7813      	ldrb	r3, [r2, #0]
  if (NewState != DISABLE)
 8000aec:	b919      	cbnz	r1, 8000af6 <RCC_ITConfig+0xe>
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
 8000aee:	ea23 0000 	bic.w	r0, r3, r0
 8000af2:	7010      	strb	r0, [r2, #0]
}
 8000af4:	4770      	bx	lr
    *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
 8000af6:	4318      	orrs	r0, r3
 8000af8:	7010      	strb	r0, [r2, #0]
 8000afa:	4770      	bx	lr
 8000afc:	40021009 	.word	0x40021009

08000b00 <RCC_USBCLKConfig>:
  *(__IO uint32_t *) CFGR_USBPRE_BB = RCC_USBCLKSource;
 8000b00:	4b01      	ldr	r3, [pc, #4]	; (8000b08 <RCC_USBCLKConfig+0x8>)
 8000b02:	6018      	str	r0, [r3, #0]
}
 8000b04:	4770      	bx	lr
 8000b06:	bf00      	nop
 8000b08:	424200d8 	.word	0x424200d8

08000b0c <RCC_ADCCLKConfig>:
  tmpreg = RCC->CFGR;
 8000b0c:	4a03      	ldr	r2, [pc, #12]	; (8000b1c <RCC_ADCCLKConfig+0x10>)
 8000b0e:	6853      	ldr	r3, [r2, #4]
  tmpreg &= CFGR_ADCPRE_Reset_Mask;
 8000b10:	f423 4340 	bic.w	r3, r3, #49152	; 0xc000
  tmpreg |= RCC_PCLK2;
 8000b14:	4318      	orrs	r0, r3
  RCC->CFGR = tmpreg;
 8000b16:	6050      	str	r0, [r2, #4]
}
 8000b18:	4770      	bx	lr
 8000b1a:	bf00      	nop
 8000b1c:	40021000 	.word	0x40021000

08000b20 <RCC_LSEConfig>:
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 8000b20:	2200      	movs	r2, #0
 8000b22:	4b06      	ldr	r3, [pc, #24]	; (8000b3c <RCC_LSEConfig+0x1c>)
  switch(RCC_LSE)
 8000b24:	2801      	cmp	r0, #1
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 8000b26:	701a      	strb	r2, [r3, #0]
  *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
 8000b28:	701a      	strb	r2, [r3, #0]
  switch(RCC_LSE)
 8000b2a:	d005      	beq.n	8000b38 <RCC_LSEConfig+0x18>
 8000b2c:	2804      	cmp	r0, #4
 8000b2e:	d102      	bne.n	8000b36 <RCC_LSEConfig+0x16>
      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
 8000b30:	2205      	movs	r2, #5
 8000b32:	701a      	strb	r2, [r3, #0]
}
 8000b34:	4770      	bx	lr
 8000b36:	4770      	bx	lr
      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
 8000b38:	7018      	strb	r0, [r3, #0]
      break;
 8000b3a:	4770      	bx	lr
 8000b3c:	40021020 	.word	0x40021020

08000b40 <RCC_LSICmd>:
  *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
 8000b40:	4b01      	ldr	r3, [pc, #4]	; (8000b48 <RCC_LSICmd+0x8>)
 8000b42:	6018      	str	r0, [r3, #0]
}
 8000b44:	4770      	bx	lr
 8000b46:	bf00      	nop
 8000b48:	42420480 	.word	0x42420480

08000b4c <RCC_RTCCLKConfig>:
  RCC->BDCR |= RCC_RTCCLKSource;
 8000b4c:	4a02      	ldr	r2, [pc, #8]	; (8000b58 <RCC_RTCCLKConfig+0xc>)
 8000b4e:	6a13      	ldr	r3, [r2, #32]
 8000b50:	4318      	orrs	r0, r3
 8000b52:	6210      	str	r0, [r2, #32]
}
 8000b54:	4770      	bx	lr
 8000b56:	bf00      	nop
 8000b58:	40021000 	.word	0x40021000

08000b5c <RCC_RTCCLKCmd>:
  *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
 8000b5c:	4b01      	ldr	r3, [pc, #4]	; (8000b64 <RCC_RTCCLKCmd+0x8>)
 8000b5e:	6018      	str	r0, [r3, #0]
}
 8000b60:	4770      	bx	lr
 8000b62:	bf00      	nop
 8000b64:	4242043c 	.word	0x4242043c

08000b68 <RCC_GetClocksFreq>:
  tmp = RCC->CFGR & CFGR_SWS_Mask;
 8000b68:	4a1e      	ldr	r2, [pc, #120]	; (8000be4 <RCC_GetClocksFreq+0x7c>)
{
 8000b6a:	b410      	push	{r4}
  tmp = RCC->CFGR & CFGR_SWS_Mask;
 8000b6c:	6853      	ldr	r3, [r2, #4]
 8000b6e:	f003 030c 	and.w	r3, r3, #12
  switch (tmp)
 8000b72:	2b08      	cmp	r3, #8
 8000b74:	d10f      	bne.n	8000b96 <RCC_GetClocksFreq+0x2e>
      pllmull = RCC->CFGR & CFGR_PLLMull_Mask;
 8000b76:	6853      	ldr	r3, [r2, #4]
      pllsource = RCC->CFGR & CFGR_PLLSRC_Mask;
 8000b78:	6851      	ldr	r1, [r2, #4]
      pllmull = ( pllmull >> 18) + 2;
 8000b7a:	f3c3 4383 	ubfx	r3, r3, #18, #4
      if (pllsource == 0x00)
 8000b7e:	03c9      	lsls	r1, r1, #15
      pllmull = ( pllmull >> 18) + 2;
 8000b80:	f103 0302 	add.w	r3, r3, #2
      if (pllsource == 0x00)
 8000b84:	d528      	bpl.n	8000bd8 <RCC_GetClocksFreq+0x70>
        if ((RCC->CFGR & CFGR_PLLXTPRE_Mask) != (uint32_t)RESET)
 8000b86:	6852      	ldr	r2, [r2, #4]
 8000b88:	0392      	lsls	r2, r2, #14
 8000b8a:	d425      	bmi.n	8000bd8 <RCC_GetClocksFreq+0x70>
          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE * pllmull;
 8000b8c:	4a16      	ldr	r2, [pc, #88]	; (8000be8 <RCC_GetClocksFreq+0x80>)
 8000b8e:	fb02 f303 	mul.w	r3, r2, r3
 8000b92:	6003      	str	r3, [r0, #0]
 8000b94:	e001      	b.n	8000b9a <RCC_GetClocksFreq+0x32>
      RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
 8000b96:	4b14      	ldr	r3, [pc, #80]	; (8000be8 <RCC_GetClocksFreq+0x80>)
 8000b98:	6003      	str	r3, [r0, #0]
  tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
 8000b9a:	4912      	ldr	r1, [pc, #72]	; (8000be4 <RCC_GetClocksFreq+0x7c>)
  presc = APBAHBPrescTable[tmp];
 8000b9c:	4a13      	ldr	r2, [pc, #76]	; (8000bec <RCC_GetClocksFreq+0x84>)
  tmp = RCC->CFGR & CFGR_HPRE_Set_Mask;
 8000b9e:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 4;
 8000ba0:	f3c4 1403 	ubfx	r4, r4, #4, #4
  presc = APBAHBPrescTable[tmp];
 8000ba4:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
 8000ba6:	40e3      	lsrs	r3, r4
 8000ba8:	6043      	str	r3, [r0, #4]
  tmp = RCC->CFGR & CFGR_PPRE1_Set_Mask;
 8000baa:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 8;
 8000bac:	f3c4 2402 	ubfx	r4, r4, #8, #3
  presc = APBAHBPrescTable[tmp];
 8000bb0:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
 8000bb2:	fa23 f404 	lsr.w	r4, r3, r4
 8000bb6:	6084      	str	r4, [r0, #8]
  tmp = RCC->CFGR & CFGR_PPRE2_Set_Mask;
 8000bb8:	684c      	ldr	r4, [r1, #4]
  tmp = tmp >> 11;
 8000bba:	f3c4 24c2 	ubfx	r4, r4, #11, #3
  presc = APBAHBPrescTable[tmp];
 8000bbe:	5d14      	ldrb	r4, [r2, r4]
  RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
 8000bc0:	40e3      	lsrs	r3, r4
 8000bc2:	60c3      	str	r3, [r0, #12]
  tmp = RCC->CFGR & CFGR_ADCPRE_Set_Mask;
 8000bc4:	6849      	ldr	r1, [r1, #4]
}
 8000bc6:	bc10      	pop	{r4}
  tmp = tmp >> 14;
 8000bc8:	f3c1 3181 	ubfx	r1, r1, #14, #2
  presc = ADCPrescTable[tmp];
 8000bcc:	440a      	add	r2, r1
 8000bce:	7c12      	ldrb	r2, [r2, #16]
  RCC_Clocks->ADCCLK_Frequency = RCC_Clocks->PCLK2_Frequency / presc;
 8000bd0:	fbb3 f3f2 	udiv	r3, r3, r2
 8000bd4:	6103      	str	r3, [r0, #16]
}
 8000bd6:	4770      	bx	lr
          RCC_Clocks->SYSCLK_Frequency = (HSE_VALUE >> 1) * pllmull;
 8000bd8:	4a05      	ldr	r2, [pc, #20]	; (8000bf0 <RCC_GetClocksFreq+0x88>)
 8000bda:	fb02 f303 	mul.w	r3, r2, r3
 8000bde:	6003      	str	r3, [r0, #0]
 8000be0:	e7db      	b.n	8000b9a <RCC_GetClocksFreq+0x32>
 8000be2:	bf00      	nop
 8000be4:	40021000 	.word	0x40021000
 8000be8:	007a1200 	.word	0x007a1200
 8000bec:	20000014 	.word	0x20000014
 8000bf0:	003d0900 	.word	0x003d0900

08000bf4 <RCC_AHBPeriphClockCmd>:
    RCC->AHBENR |= RCC_AHBPeriph;
 8000bf4:	4a04      	ldr	r2, [pc, #16]	; (8000c08 <RCC_AHBPeriphClockCmd+0x14>)
 8000bf6:	6953      	ldr	r3, [r2, #20]
  if (NewState != DISABLE)
 8000bf8:	b919      	cbnz	r1, 8000c02 <RCC_AHBPeriphClockCmd+0xe>
    RCC->AHBENR &= ~RCC_AHBPeriph;
 8000bfa:	ea23 0000 	bic.w	r0, r3, r0
 8000bfe:	6150      	str	r0, [r2, #20]
}
 8000c00:	4770      	bx	lr
    RCC->AHBENR |= RCC_AHBPeriph;
 8000c02:	4318      	orrs	r0, r3
 8000c04:	6150      	str	r0, [r2, #20]
 8000c06:	4770      	bx	lr
 8000c08:	40021000 	.word	0x40021000

08000c0c <RCC_APB2PeriphClockCmd>:
    RCC->APB2ENR |= RCC_APB2Periph;
 8000c0c:	4a04      	ldr	r2, [pc, #16]	; (8000c20 <RCC_APB2PeriphClockCmd+0x14>)
 8000c0e:	6993      	ldr	r3, [r2, #24]
  if (NewState != DISABLE)
 8000c10:	b919      	cbnz	r1, 8000c1a <RCC_APB2PeriphClockCmd+0xe>
    RCC->APB2ENR &= ~RCC_APB2Periph;
 8000c12:	ea23 0000 	bic.w	r0, r3, r0
 8000c16:	6190      	str	r0, [r2, #24]
}
 8000c18:	4770      	bx	lr
    RCC->APB2ENR |= RCC_APB2Periph;
 8000c1a:	4318      	orrs	r0, r3
 8000c1c:	6190      	str	r0, [r2, #24]
 8000c1e:	4770      	bx	lr
 8000c20:	40021000 	.word	0x40021000

08000c24 <RCC_APB1PeriphClockCmd>:
    RCC->APB1ENR |= RCC_APB1Periph;
 8000c24:	4a04      	ldr	r2, [pc, #16]	; (8000c38 <RCC_APB1PeriphClockCmd+0x14>)
 8000c26:	69d3      	ldr	r3, [r2, #28]
  if (NewState != DISABLE)
 8000c28:	b919      	cbnz	r1, 8000c32 <RCC_APB1PeriphClockCmd+0xe>
    RCC->APB1ENR &= ~RCC_APB1Periph;
 8000c2a:	ea23 0000 	bic.w	r0, r3, r0
 8000c2e:	61d0      	str	r0, [r2, #28]
}
 8000c30:	4770      	bx	lr
    RCC->APB1ENR |= RCC_APB1Periph;
 8000c32:	4318      	orrs	r0, r3
 8000c34:	61d0      	str	r0, [r2, #28]
 8000c36:	4770      	bx	lr
 8000c38:	40021000 	.word	0x40021000

08000c3c <RCC_APB2PeriphResetCmd>:
    RCC->APB2RSTR |= RCC_APB2Periph;
 8000c3c:	4a04      	ldr	r2, [pc, #16]	; (8000c50 <RCC_APB2PeriphResetCmd+0x14>)
 8000c3e:	68d3      	ldr	r3, [r2, #12]
  if (NewState != DISABLE)
 8000c40:	b919      	cbnz	r1, 8000c4a <RCC_APB2PeriphResetCmd+0xe>
    RCC->APB2RSTR &= ~RCC_APB2Periph;
 8000c42:	ea23 0000 	bic.w	r0, r3, r0
 8000c46:	60d0      	str	r0, [r2, #12]
}
 8000c48:	4770      	bx	lr
    RCC->APB2RSTR |= RCC_APB2Periph;
 8000c4a:	4318      	orrs	r0, r3
 8000c4c:	60d0      	str	r0, [r2, #12]
 8000c4e:	4770      	bx	lr
 8000c50:	40021000 	.word	0x40021000

08000c54 <RCC_APB1PeriphResetCmd>:
    RCC->APB1RSTR |= RCC_APB1Periph;
 8000c54:	4a04      	ldr	r2, [pc, #16]	; (8000c68 <RCC_APB1PeriphResetCmd+0x14>)
 8000c56:	6913      	ldr	r3, [r2, #16]
  if (NewState != DISABLE)
 8000c58:	b919      	cbnz	r1, 8000c62 <RCC_APB1PeriphResetCmd+0xe>
    RCC->APB1RSTR &= ~RCC_APB1Periph;
 8000c5a:	ea23 0000 	bic.w	r0, r3, r0
 8000c5e:	6110      	str	r0, [r2, #16]
}
 8000c60:	4770      	bx	lr
    RCC->APB1RSTR |= RCC_APB1Periph;
 8000c62:	4318      	orrs	r0, r3
 8000c64:	6110      	str	r0, [r2, #16]
 8000c66:	4770      	bx	lr
 8000c68:	40021000 	.word	0x40021000

08000c6c <RCC_BackupResetCmd>:
  *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
 8000c6c:	4b01      	ldr	r3, [pc, #4]	; (8000c74 <RCC_BackupResetCmd+0x8>)
 8000c6e:	6018      	str	r0, [r3, #0]
}
 8000c70:	4770      	bx	lr
 8000c72:	bf00      	nop
 8000c74:	42420440 	.word	0x42420440

08000c78 <RCC_ClockSecuritySystemCmd>:
  *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
 8000c78:	4b01      	ldr	r3, [pc, #4]	; (8000c80 <RCC_ClockSecuritySystemCmd+0x8>)
 8000c7a:	6018      	str	r0, [r3, #0]
}
 8000c7c:	4770      	bx	lr
 8000c7e:	bf00      	nop
 8000c80:	4242004c 	.word	0x4242004c

08000c84 <RCC_MCOConfig>:
  *(__IO uint8_t *) CFGR_BYTE4_ADDRESS = RCC_MCO;
 8000c84:	4b01      	ldr	r3, [pc, #4]	; (8000c8c <RCC_MCOConfig+0x8>)
 8000c86:	7018      	strb	r0, [r3, #0]
}
 8000c88:	4770      	bx	lr
 8000c8a:	bf00      	nop
 8000c8c:	40021007 	.word	0x40021007

08000c90 <RCC_GetFlagStatus>:
  tmp = RCC_FLAG >> 5;
 8000c90:	0943      	lsrs	r3, r0, #5
  if (tmp == 1)               /* The flag to check is in CR register */
 8000c92:	2b01      	cmp	r3, #1
 8000c94:	d00b      	beq.n	8000cae <RCC_GetFlagStatus+0x1e>
  else if (tmp == 2)          /* The flag to check is in BDCR register */
 8000c96:	2b02      	cmp	r3, #2
    statusreg = RCC->BDCR;
 8000c98:	4b09      	ldr	r3, [pc, #36]	; (8000cc0 <RCC_GetFlagStatus+0x30>)
  tmp = RCC_FLAG & FLAG_Mask;
 8000c9a:	f000 001f 	and.w	r0, r0, #31
    statusreg = RCC->BDCR;
 8000c9e:	bf0c      	ite	eq
 8000ca0:	6a1b      	ldreq	r3, [r3, #32]
    statusreg = RCC->CSR;
 8000ca2:	6a5b      	ldrne	r3, [r3, #36]	; 0x24
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000ca4:	fa23 f000 	lsr.w	r0, r3, r0
    bitstatus = RESET;
  }

  /* Return the flag status */
  return bitstatus;
}
 8000ca8:	f000 0001 	and.w	r0, r0, #1
 8000cac:	4770      	bx	lr
    statusreg = RCC->CR;
 8000cae:	4b04      	ldr	r3, [pc, #16]	; (8000cc0 <RCC_GetFlagStatus+0x30>)
  tmp = RCC_FLAG & FLAG_Mask;
 8000cb0:	f000 001f 	and.w	r0, r0, #31
    statusreg = RCC->CR;
 8000cb4:	681b      	ldr	r3, [r3, #0]
  if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
 8000cb6:	fa23 f000 	lsr.w	r0, r3, r0
}
 8000cba:	f000 0001 	and.w	r0, r0, #1
 8000cbe:	4770      	bx	lr
 8000cc0:	40021000 	.word	0x40021000

08000cc4 <RCC_ClearFlag>:
  * @retval None
  */
void RCC_ClearFlag(void)
{
  /* Set RMVF bit to clear the reset flags */
  RCC->CSR |= CSR_RMVF_Set;
 8000cc4:	4a02      	ldr	r2, [pc, #8]	; (8000cd0 <RCC_ClearFlag+0xc>)
 8000cc6:	6a53      	ldr	r3, [r2, #36]	; 0x24
 8000cc8:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 8000ccc:	6253      	str	r3, [r2, #36]	; 0x24
}
 8000cce:	4770      	bx	lr
 8000cd0:	40021000 	.word	0x40021000

08000cd4 <RCC_GetITStatus>:
  ITStatus bitstatus = RESET;
  /* Check the parameters */
  assert_param(IS_RCC_GET_IT(RCC_IT));

  /* Check the status of the specified RCC interrupt */
  if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
 8000cd4:	4b03      	ldr	r3, [pc, #12]	; (8000ce4 <RCC_GetITStatus+0x10>)
 8000cd6:	689b      	ldr	r3, [r3, #8]
 8000cd8:	4218      	tst	r0, r3
    bitstatus = RESET;
  }

  /* Return the RCC_IT status */
  return  bitstatus;
}
 8000cda:	bf14      	ite	ne
 8000cdc:	2001      	movne	r0, #1
 8000cde:	2000      	moveq	r0, #0
 8000ce0:	4770      	bx	lr
 8000ce2:	bf00      	nop
 8000ce4:	40021000 	.word	0x40021000

08000ce8 <RCC_ClearITPendingBit>:
  /* Check the parameters */
  assert_param(IS_RCC_CLEAR_IT(RCC_IT));

  /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
     pending bits */
  *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
 8000ce8:	4b01      	ldr	r3, [pc, #4]	; (8000cf0 <RCC_ClearITPendingBit+0x8>)
 8000cea:	7018      	strb	r0, [r3, #0]
}
 8000cec:	4770      	bx	lr
 8000cee:	bf00      	nop
 8000cf0:	4002100a 	.word	0x4002100a

08000cf4 <delay_us>:
#include "common.h"

void delay_us(u32 nus)
{
	 u32 temp;
	 SysTick->LOAD = 9*nus; 
 8000cf4:	4b09      	ldr	r3, [pc, #36]	; (8000d1c <delay_us+0x28>)
{
 8000cf6:	b410      	push	{r4}
	 SysTick->VAL  = 0X00; 
	 SysTick->CTRL = 0X01; 
 8000cf8:	2101      	movs	r1, #1
	 SysTick->VAL  = 0X00; 
 8000cfa:	2400      	movs	r4, #0
	 do
	 {
		temp = SysTick->CTRL; 
 8000cfc:	461a      	mov	r2, r3
	 SysTick->LOAD = 9*nus; 
 8000cfe:	eb00 00c0 	add.w	r0, r0, r0, lsl #3
 8000d02:	6058      	str	r0, [r3, #4]
	 SysTick->VAL  = 0X00; 
 8000d04:	609c      	str	r4, [r3, #8]
	 SysTick->CTRL = 0X01; 
 8000d06:	6019      	str	r1, [r3, #0]
		temp = SysTick->CTRL; 
 8000d08:	6813      	ldr	r3, [r2, #0]
	 }
	 while((temp&0x01) && (!(temp&(1<<16))));
 8000d0a:	f003 1301 	and.w	r3, r3, #65537	; 0x10001
 8000d0e:	2b01      	cmp	r3, #1
 8000d10:	d0fa      	beq.n	8000d08 <delay_us+0x14>
	 
	 SysTick->CTRL = 0x00; 
 8000d12:	2300      	movs	r3, #0
	 SysTick->VAL  = 0X00; 
}
 8000d14:	bc10      	pop	{r4}
	 SysTick->CTRL = 0x00; 
 8000d16:	6013      	str	r3, [r2, #0]
	 SysTick->VAL  = 0X00; 
 8000d18:	6093      	str	r3, [r2, #8]
}
 8000d1a:	4770      	bx	lr
 8000d1c:	e000e010 	.word	0xe000e010

08000d20 <delay_ms>:


void delay_ms(u32 nms)
{
	 u32 temp;
	 SysTick->LOAD = 9000*nms;
 8000d20:	f242 3128 	movw	r1, #9000	; 0x2328
 8000d24:	4b09      	ldr	r3, [pc, #36]	; (8000d4c <delay_ms+0x2c>)
{
 8000d26:	b430      	push	{r4, r5}
	 SysTick->VAL  = 0X00; 
 8000d28:	2500      	movs	r5, #0
	 SysTick->CTRL = 0X01; 
 8000d2a:	2401      	movs	r4, #1
	 do
	 {
		temp = SysTick->CTRL; 
 8000d2c:	461a      	mov	r2, r3
	 SysTick->LOAD = 9000*nms;
 8000d2e:	fb01 f000 	mul.w	r0, r1, r0
 8000d32:	6058      	str	r0, [r3, #4]
	 SysTick->VAL  = 0X00; 
 8000d34:	609d      	str	r5, [r3, #8]
	 SysTick->CTRL = 0X01; 
 8000d36:	601c      	str	r4, [r3, #0]
		temp = SysTick->CTRL; 
 8000d38:	6813      	ldr	r3, [r2, #0]
	 }
	 while((temp&0x01) && (!(temp&(1<<16)))); 
 8000d3a:	f003 1301 	and.w	r3, r3, #65537	; 0x10001
 8000d3e:	2b01      	cmp	r3, #1
 8000d40:	d0fa      	beq.n	8000d38 <delay_ms+0x18>
	 
	 SysTick->CTRL = 0x00; 
	 SysTick->VAL  = 0X00; 
}
 8000d42:	bc30      	pop	{r4, r5}
	 SysTick->CTRL = 0x00; 
 8000d44:	2300      	movs	r3, #0
 8000d46:	6013      	str	r3, [r2, #0]
	 SysTick->VAL  = 0X00; 
 8000d48:	6093      	str	r3, [r2, #8]
}
 8000d4a:	4770      	bx	lr
 8000d4c:	e000e010 	.word	0xe000e010

08000d50 <memcpy>:
 8000d50:	4684      	mov	ip, r0
 8000d52:	ea41 0300 	orr.w	r3, r1, r0
 8000d56:	f013 0303 	ands.w	r3, r3, #3
 8000d5a:	d149      	bne.n	8000df0 <memcpy+0xa0>
 8000d5c:	3a40      	subs	r2, #64	; 0x40
 8000d5e:	d323      	bcc.n	8000da8 <memcpy+0x58>
 8000d60:	680b      	ldr	r3, [r1, #0]
 8000d62:	6003      	str	r3, [r0, #0]
 8000d64:	684b      	ldr	r3, [r1, #4]
 8000d66:	6043      	str	r3, [r0, #4]
 8000d68:	688b      	ldr	r3, [r1, #8]
 8000d6a:	6083      	str	r3, [r0, #8]
 8000d6c:	68cb      	ldr	r3, [r1, #12]
 8000d6e:	60c3      	str	r3, [r0, #12]
 8000d70:	690b      	ldr	r3, [r1, #16]
 8000d72:	6103      	str	r3, [r0, #16]
 8000d74:	694b      	ldr	r3, [r1, #20]
 8000d76:	6143      	str	r3, [r0, #20]
 8000d78:	698b      	ldr	r3, [r1, #24]
 8000d7a:	6183      	str	r3, [r0, #24]
 8000d7c:	69cb      	ldr	r3, [r1, #28]
 8000d7e:	61c3      	str	r3, [r0, #28]
 8000d80:	6a0b      	ldr	r3, [r1, #32]
 8000d82:	6203      	str	r3, [r0, #32]
 8000d84:	6a4b      	ldr	r3, [r1, #36]	; 0x24
 8000d86:	6243      	str	r3, [r0, #36]	; 0x24
 8000d88:	6a8b      	ldr	r3, [r1, #40]	; 0x28
 8000d8a:	6283      	str	r3, [r0, #40]	; 0x28
 8000d8c:	6acb      	ldr	r3, [r1, #44]	; 0x2c
 8000d8e:	62c3      	str	r3, [r0, #44]	; 0x2c
 8000d90:	6b0b      	ldr	r3, [r1, #48]	; 0x30
 8000d92:	6303      	str	r3, [r0, #48]	; 0x30
 8000d94:	6b4b      	ldr	r3, [r1, #52]	; 0x34
 8000d96:	6343      	str	r3, [r0, #52]	; 0x34
 8000d98:	6b8b      	ldr	r3, [r1, #56]	; 0x38
 8000d9a:	6383      	str	r3, [r0, #56]	; 0x38
 8000d9c:	6bcb      	ldr	r3, [r1, #60]	; 0x3c
 8000d9e:	63c3      	str	r3, [r0, #60]	; 0x3c
 8000da0:	3040      	adds	r0, #64	; 0x40
 8000da2:	3140      	adds	r1, #64	; 0x40
 8000da4:	3a40      	subs	r2, #64	; 0x40
 8000da6:	d2db      	bcs.n	8000d60 <memcpy+0x10>
 8000da8:	3230      	adds	r2, #48	; 0x30
 8000daa:	d30b      	bcc.n	8000dc4 <memcpy+0x74>
 8000dac:	680b      	ldr	r3, [r1, #0]
 8000dae:	6003      	str	r3, [r0, #0]
 8000db0:	684b      	ldr	r3, [r1, #4]
 8000db2:	6043      	str	r3, [r0, #4]
 8000db4:	688b      	ldr	r3, [r1, #8]
 8000db6:	6083      	str	r3, [r0, #8]
 8000db8:	68cb      	ldr	r3, [r1, #12]
 8000dba:	60c3      	str	r3, [r0, #12]
 8000dbc:	3010      	adds	r0, #16
 8000dbe:	3110      	adds	r1, #16
 8000dc0:	3a10      	subs	r2, #16
 8000dc2:	d2f3      	bcs.n	8000dac <memcpy+0x5c>
 8000dc4:	320c      	adds	r2, #12
 8000dc6:	d305      	bcc.n	8000dd4 <memcpy+0x84>
 8000dc8:	f851 3b04 	ldr.w	r3, [r1], #4
 8000dcc:	f840 3b04 	str.w	r3, [r0], #4
 8000dd0:	3a04      	subs	r2, #4
 8000dd2:	d2f9      	bcs.n	8000dc8 <memcpy+0x78>
 8000dd4:	3204      	adds	r2, #4
 8000dd6:	d008      	beq.n	8000dea <memcpy+0x9a>
 8000dd8:	07d2      	lsls	r2, r2, #31
 8000dda:	bf1c      	itt	ne
 8000ddc:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000de0:	f800 3b01 	strbne.w	r3, [r0], #1
 8000de4:	d301      	bcc.n	8000dea <memcpy+0x9a>
 8000de6:	880b      	ldrh	r3, [r1, #0]
 8000de8:	8003      	strh	r3, [r0, #0]
 8000dea:	4660      	mov	r0, ip
 8000dec:	4770      	bx	lr
 8000dee:	bf00      	nop
 8000df0:	2a08      	cmp	r2, #8
 8000df2:	d313      	bcc.n	8000e1c <memcpy+0xcc>
 8000df4:	078b      	lsls	r3, r1, #30
 8000df6:	d0b1      	beq.n	8000d5c <memcpy+0xc>
 8000df8:	f010 0303 	ands.w	r3, r0, #3
 8000dfc:	d0ae      	beq.n	8000d5c <memcpy+0xc>
 8000dfe:	f1c3 0304 	rsb	r3, r3, #4
 8000e02:	1ad2      	subs	r2, r2, r3
 8000e04:	07db      	lsls	r3, r3, #31
 8000e06:	bf1c      	itt	ne
 8000e08:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000e0c:	f800 3b01 	strbne.w	r3, [r0], #1
 8000e10:	d3a4      	bcc.n	8000d5c <memcpy+0xc>
 8000e12:	f831 3b02 	ldrh.w	r3, [r1], #2
 8000e16:	f820 3b02 	strh.w	r3, [r0], #2
 8000e1a:	e79f      	b.n	8000d5c <memcpy+0xc>
 8000e1c:	3a04      	subs	r2, #4
 8000e1e:	d3d9      	bcc.n	8000dd4 <memcpy+0x84>
 8000e20:	3a01      	subs	r2, #1
 8000e22:	f811 3b01 	ldrb.w	r3, [r1], #1
 8000e26:	f800 3b01 	strb.w	r3, [r0], #1
 8000e2a:	d2f9      	bcs.n	8000e20 <memcpy+0xd0>
 8000e2c:	780b      	ldrb	r3, [r1, #0]
 8000e2e:	7003      	strb	r3, [r0, #0]
 8000e30:	784b      	ldrb	r3, [r1, #1]
 8000e32:	7043      	strb	r3, [r0, #1]
 8000e34:	788b      	ldrb	r3, [r1, #2]
 8000e36:	7083      	strb	r3, [r0, #2]
 8000e38:	4660      	mov	r0, ip
 8000e3a:	4770      	bx	lr

08000e3c <memset>:
 8000e3c:	b4f0      	push	{r4, r5, r6, r7}
 8000e3e:	0786      	lsls	r6, r0, #30
 8000e40:	d043      	beq.n	8000eca <memset+0x8e>
 8000e42:	1e54      	subs	r4, r2, #1
 8000e44:	2a00      	cmp	r2, #0
 8000e46:	d03e      	beq.n	8000ec6 <memset+0x8a>
 8000e48:	b2ca      	uxtb	r2, r1
 8000e4a:	4603      	mov	r3, r0
 8000e4c:	e002      	b.n	8000e54 <memset+0x18>
 8000e4e:	f114 34ff 	adds.w	r4, r4, #4294967295	; 0xffffffff
 8000e52:	d338      	bcc.n	8000ec6 <memset+0x8a>
 8000e54:	f803 2b01 	strb.w	r2, [r3], #1
 8000e58:	079d      	lsls	r5, r3, #30
 8000e5a:	d1f8      	bne.n	8000e4e <memset+0x12>
 8000e5c:	2c03      	cmp	r4, #3
 8000e5e:	d92b      	bls.n	8000eb8 <memset+0x7c>
 8000e60:	b2cd      	uxtb	r5, r1
 8000e62:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 8000e66:	2c0f      	cmp	r4, #15
 8000e68:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 8000e6c:	d916      	bls.n	8000e9c <memset+0x60>
 8000e6e:	f1a4 0710 	sub.w	r7, r4, #16
 8000e72:	093f      	lsrs	r7, r7, #4
 8000e74:	f103 0620 	add.w	r6, r3, #32
 8000e78:	eb06 1607 	add.w	r6, r6, r7, lsl #4
 8000e7c:	f103 0210 	add.w	r2, r3, #16
 8000e80:	e942 5504 	strd	r5, r5, [r2, #-16]
 8000e84:	e942 5502 	strd	r5, r5, [r2, #-8]
 8000e88:	3210      	adds	r2, #16
 8000e8a:	42b2      	cmp	r2, r6
 8000e8c:	d1f8      	bne.n	8000e80 <memset+0x44>
 8000e8e:	f004 040f 	and.w	r4, r4, #15
 8000e92:	3701      	adds	r7, #1
 8000e94:	2c03      	cmp	r4, #3
 8000e96:	eb03 1307 	add.w	r3, r3, r7, lsl #4
 8000e9a:	d90d      	bls.n	8000eb8 <memset+0x7c>
 8000e9c:	461e      	mov	r6, r3
 8000e9e:	4622      	mov	r2, r4
 8000ea0:	3a04      	subs	r2, #4
 8000ea2:	2a03      	cmp	r2, #3
 8000ea4:	f846 5b04 	str.w	r5, [r6], #4
 8000ea8:	d8fa      	bhi.n	8000ea0 <memset+0x64>
 8000eaa:	1f22      	subs	r2, r4, #4
 8000eac:	f022 0203 	bic.w	r2, r2, #3
 8000eb0:	3204      	adds	r2, #4
 8000eb2:	4413      	add	r3, r2
 8000eb4:	f004 0403 	and.w	r4, r4, #3
 8000eb8:	b12c      	cbz	r4, 8000ec6 <memset+0x8a>
 8000eba:	b2c9      	uxtb	r1, r1
 8000ebc:	441c      	add	r4, r3
 8000ebe:	f803 1b01 	strb.w	r1, [r3], #1
 8000ec2:	429c      	cmp	r4, r3
 8000ec4:	d1fb      	bne.n	8000ebe <memset+0x82>
 8000ec6:	bcf0      	pop	{r4, r5, r6, r7}
 8000ec8:	4770      	bx	lr
 8000eca:	4614      	mov	r4, r2
 8000ecc:	4603      	mov	r3, r0
 8000ece:	e7c5      	b.n	8000e5c <memset+0x20>
