### ===========================================================================
Activities,活动				Frequent,频繁的					Volume,卷;音量;
Trash,垃圾					remaining,剩余的					Visiable,可见属性
Text Editor,文本编辑器		snap,拍…的快照					Templates,模板
Workbench,工作台				Packages,打包					Public,公共的
Recent,最近的				Desktop,桌面						Documents,文档
Downloads,下载				Music,音乐						Pictures,照片
Devices,设备					Details,细节						Privacy,隐私
Background,背景				Notifications,					Sharing,分享
Sound,声音					Power,权力						Network,网络
Videos,视频					Authenticate,认证				Dock,码头
Settings,设置



### ===========================================================================
Other Locations,其他位置					Authentication Required,需要身份验证
Airplane Mode,飞机模式					Visible Networks,可见网络
Online Accounts,在线账户					Universal Access,通用访问



### ===========================================================================


