### ===========================================================================
自定义设定 gnome 桌面环境系统快捷键, 设置->硬件->键盘
添加自定义快捷键
				名称：	Terminal
				命令：	gnome-terminal
				快捷键:	ctrl + T



gnome 桌面常用快捷键 ============================================================
		Super+上↑	        放大窗口
		Super+下↓	        缩小窗口 
		Super+左←	        在左侧查看分割
		Super+右→	        在右侧查看分割
		Super+h	            隐藏窗口
		Super+home	        切换到工作区１
		Super+end	        切换到最后一个工作区
		Super+l	            锁定屏幕
		alt	 +空格	        激活窗口菜单
		alt	 +F7	        移动窗口
		alt	 +F8	        改变窗口大小
		alt  +F4	        关闭窗口



截图 ============================================================================
		print               将屏幕截图保存到图片目录
		ctrl+print          复制截图到剪贴板
		ctrl+alt+print		复制窗口截图到剪贴板
		shift+ctrl+print	复制选区截图到剪贴板
		alt+print           将窗口截图保存到图片目录
		shift+print         将选区截图保存到图片目录
		shift+ctrl+alt+R    记录一小段屏幕录像


		1 Super + m         显示消息托盘
		2 Super + a         显示应用程序菜单
		3 Alt   + Tab       切换当前使用的应用
		4 Alt   + `         美式键盘 Tab 上面的按键切换前台应用程序的窗口
		5 Alt   + F2        然后输入 r 或 restart：在图形界面出问题时重启界面\
								（ 仅用于 X/传统 模式，不适用于 Wayland 模式）











