-rw-r--r--	1	ysh	ysh	4421	8月10号 13:32	.bashrc
========================================================================
1		2	3	4	5	6		7

第1栏代表这个文件在类型与权限
第2栏代表有多少个文件名连接到此结点上
第3栏代表这个文件或目录所有者帐号
第4栏代表这个文件或目录所属组在帐号
第5栏代表这个文件在大小，预设单位为：bytes
第6栏代表这个文件的日期或最近修改时间
第7栏代表这个文件的文件名称

umask -S	与rwx在形式显示新建文件的缺省权限
umask 022	修改文件的缺省权限

chmod	改变文件的权限
chown	改变文件在拥有者
chgrp	改变文件的所属组

-，代表一般文件	d，代表目录	l，代表链接文件
u，代表所有者	g，代表所属组	o，代表其它人
r,4		w,2		x,1

名称	内容		r		w		x
文件	详细资料	读到文件内容	修改文件	执行文件
目录	文件名		读到文件名	修改文件名	进入目录

systemctl control the systemd system and sevice manager
