### ===========================================================================
unknown,未知的		queue,队列			Prefixroute,前缀路由
scope,范围			global,全局			dynamic,动态
forever,永远			preferred,首选		valid,有效的

Internet Protocol,网络之间互连的协议
互联网协议地址（英语：Internet Protocol Address，又译为网际协议地址），缩写为IP地址
（英语：IP Address），是分配给用户上网使用的网际协议（英语：Internet Protocol, IP）的设备的数字标签。
常见的IP地址分为IPv4与IPv6两大类，但是也有其他不常用的小分类。

无类型区域间选路（CIDR），他将32位的IP一分为二，前面是网络号，后面是主机号，
比如192.168.1.106/24，
这个 IP 地址中有一个斜杠，斜杠后面是24，表示24位网络号，8位主机号。
广播地址192.168.1.255，如果发送这个地址，所有192.168.1网段的都可以收到，

另一个是子网掩码，255.255.255.0。子网掩码与IP进行与运算得到192.168.1.0就是网络号。
这就是我们日常生活中所使用的IP，是为私有IP地址，私有IP地址由网络管理人员或直接进行分配。
比如我们在不同的学校，使用不同的局域网，我们的IP可以一样。



### ===========================================================================
MAC地址 
IP地址上一行的link/ether 70:1c:e7:30:5d:fe brd ff:ff:ff:ff:ff:ff 表示MAC地址，是网卡的物理地址，
用十六进制表示，6个byte。MAC号称全网唯一，相当于一个人的身份证，在通信的时候，虽然有了这个唯一标志，
但是也需要其他的网络层，这是因为你去找人的时候，光喊身份证是没有用的，你需要先去相应的地址，
比如某个宿舍，然后再喊身份证号码，这样才能定位。
MAC的定位作用范围有限，需要借助其他的网络层。



### ===========================================================================
网络设备状态标识 
再上面一行，<BROADCAST,,MULTICAST,UP,LOWER_UP>这个叫作net_device flags,网络设备状态标识。

		UP 表示网卡处于启动的状态；

		BROADCAST 表示这个网可以发送广播包;MULTICAST 表示网卡可以发送多播；

		LOWER_UP表示网线插着；

		MTU1500是指最大传输单元 MTU 为 1500，这是以太网的默认值。MTU 是二层 MAC 层的概念。
		MAC 层有 MAC 的头，以太网规定连 MAC 头带正文合起来，不允许超过 1500 个字节。
		正文里面有 IP 的头、TCP、HTTP的头。如果放不下，就需要分片来传输。

qdisc 全称是queueing discipline，中文叫排队规则
内核如果需要通过某个网络接口发送数据包，它都需要按照为这个接口配置的 qdisc ( 排队规则 ) 把数据包加入 队列。 最简单的 qdisc 是 pfifo，它不对进入的数据包做任何的处理，数据包采用先入先出的方式通过队列。pfifo_fast 稍微复杂一些，它的队列包括三个波段 ( band ) 。在每个波段里面，使用先进先出 规则。 三个波段 ( band ) 的优先级也不相同。band 0 的优先级最高，band 2 的最低。如果 band 0 里面 有数据包，系统就不会处理 band 1 里面的数据包，band 1 和 band 2之间也是一样。 数据包是按照服务类型 ( Type of Service，TOS ) 被分配多三个波段 ( band ) 里面的。TOS 是 IP 头 里面的一个字段，代表了当前的包是高优先级的，还是低优先级的。  然而这里是mq，还木有搞懂是什么样的队列处理方式。 lo中的fq_codel是多队列处理，每一个数据流都有一个队列处理。


