###############################################################################
===============================================================================
├── /
├── include
│    ├── stm32f10x_fonf.h
│    ├── 
│    ├── 
│    ├──
│    
├── kernel
│    ├── CMSIS
│    │    ├── Include 
│    ├── Device 
│         ├── include
│         ├── source
│    
├── makefile
├── makefile.common
│   
├── libs
│    ├── F1_LIB
│    │    ├── inc
│    │    ├── src
│    ├── BSP_LIB
│    │    ├── inc
│    │    ├── src
│    │
│    ├── makefile
│    ├── libstm32.a
│ 
│ 
├── ldscripts
│    ├── linker
│
│ 
├── startup
│    ├── startup.S
│    ├── startup.c
│
│
├── src
│    ├── main.c
│    ├── stm32f10x_it.c
│    ├── stm32f10x_it.h
│    ├── makefile
│    ├── app.a
├── output
├── README
###############################################################################
===============================================================================


