### ===========================================================================
数据的格式化屏幕输出

printf(格式控制字符串, 输出值参数表);
printf("a=%d b=%f", a, b);
输出值参数类型应与格式转换说明符相匹配,可输出多个任意类型的数据



### ===========================================================================
printf()格式字符
%d  decimal     输出十进制有符号int型
%u  unsigned    输出十进制无符号int型    
%f  float       以小数形式(6位小数)输出float,double型
%e  exponent    以标准指数形式输出float,double型
%c  character   以字符形式输出单个字符



### ===========================================================================
printf()的格式修饰符
l               加d、u前输出long型
h               加d、u前输出short型

m______________________________
                输出数据的最小域宽
                数据位宽大于m,按实际位宽输出
                数据位宽小于m时,右对齐,左补空格
Example:
printf("Value is:%10f", 32.6784728);数据位宽小于m时,右对齐,左补空格
Example:
printf("Value is:%-10f", 32.6784728);数据位宽小于m时,左对齐,右补空格

显示精度.n      对浮点数表示输出n位小数
格式: %.nf
Example:
printf("Value is:%.3f", 32.6784728);

显示精度.n      对浮点数表示输出n位小数
一般格式:
%m.nf
Example:
printf("Value is:%10.4f", 32.6784728);
Example:
printf("Value is:%10.0f", 32.6784728);

问题:printf()用%作为格式字符的标识,那么如何输出%呢?
int a = 10;
printf("%d%%", a);



