### ===========================================================================
数据的格式化键盘输入

scanf(格式控制字符串，输入地址表);
scanf("%d%f", &a, &b);


### ===========================================================================
如何分隔多个输入数据？
1）空格，Tab或回车
2）达到输入位宽
3）遇到非法字符
遇到以上情况都认为一个数据输入结束。


### ===========================================================================
格式符％f与％lf

调用scanf()输入数据时，通过地址指向变量
    %f告诉编译器scanf()在该地址存储一个float型数。
    %lf告诉编译器scanf()在该地址存储一个double型数。
调用printf()输出数据时
    编译器将float参数自动转换为double类型
    printf()无法区分float和double.

### ===========================================================================
Input: 12 34
scanf("%d%d", &a, &b);

Input: 1234
scanf("%2d%2d", &a, &b);

Input: a=12, b=34
scanf("a=%d, b=%d", &a, &b);

scanf() Return value=


Error!!!
scanf("%7.2f", &a);
scanf("%f", a);
scanf("%f\n", &a);




