### ===========================================================================
GDB程序调试：
list                  #查看程序
break 函数名          #在某函数的入口设定断点
break 行号            #在指定行添加断点

break 文件名： 行号    #在指定文件的指定行添加断点
break 行号 if 条件    #当条件为真时，指定行号处断点生效

info break          #查看断点
delete              #删除断点
run                 #开始运行程序
next                #单步运行程序，不进入子函数
step                #单步运行程序，进入子函数
continue            #继续运行程序
print 变量名         #查看指定变量的值
finish              #运行程序，直到当前函数结束
quit                #推出GDB

ulimit -c 1024      #文件转存

whereis







