###############################################################################
===============================================================================
├── \
├── include
│   ├── cmsis
│   └── user
│
├── bsp
│    ├── inc
│    ├── src
│    ├── makefile
│    ├── bsp.a
│ 
├── makefile
├── makefile.common
│   
├── libs
│    ├── inc
│    ├── src
│    ├── makefile
│    ├── libstm32.a
│ 
├── ldscripts
│    ├── 
│
├── startup
│    ├── 
│
├── src
     ├── main.c
     ├── stm32f10x_it.c
     ├── system_stm32f10x.c
     ├── makefile
     ├── app.a
├── output_file
├── README
###############################################################################
===============================================================================


