### ===========================================================================
普通用户和超级用户
root用户(超级用户)
    root不受权限的制约,可随意修改和删除文件
    root用户误删重要文件可能带来严重后果



### ===========================================================================
创建新用户
    由root用户创建(useradd命令),用户信息存放在/etc/passwd文件中,
    包括用户名和用户ID,以及Home目录,登录shell
    登录shell:一般为bash,也可以选其他shell,其他系统程序,甚至自设计的程序

用户可以从普通终端或者网络虚拟终端登录进入系统

使用虚拟终端登录

Shell的提示符

登录成功后出现shell提示符
    $ Bourne Shell系列 (sh,ksh,bash)
    # 当前用户为超级用户root(操作时要小心)
    
系统的使用
    出现shell提示符以后就可输入系统命令
    与Windows不同的是组成命令的英文字母大小写敏感
    
    
    
### ===========================================================================
介绍几个基本的Linux命令
    man查阅手册
    date日期和时间
    cal日历
    bc计算器
    passwd修改口令    
    


### ===========================================================================
man:查阅联机手册
联机手册内容
    各种命令的说明书
    系统调用的使用手册
    C语言和其它语言的库函数手册
    系统配置文件格式
    
命令
    命令:man
    取自manual的前三个字母,最常用命令一般由两到三个字母构成
    分页器:q-退出,空格-下一页, 上下箭头-上移下移  
    
    
    
### ===========================================================================    
man命令的几种用法
man 命令的用法
    man name
    man section name
    章节编号:1命令 2系统调用 3库函数 5配置文件
    
    man -k regexp
    列出关键字(keyword)与正则表达式regexp匹配的手册项目录
    
手册页内容
    列出基本功能和语法
    对于C语言的函数调用,列出头文件和链接函数库
    功能说明
    SEE ALSO:有关的其它项目的名字和章节号    
    
    
    
    
    
    
    
