### ===========================================================================
https://wiki.archlinux.org/index.php/WPA_supplicant_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)

WPA全名为Wi-Fi Protected Access，有WPA和WPA2两个标准，是一种保护无线电脑网络（Wi-Fi）安全的系统，
它是应研究者在前一代的系统有线等效加密（WEP）中找到的几个严重的弱点而产生的。WPA实作了IEEE 802.11i标准的大部分，
是在802.11i完备之前替代WEP的过渡方案。WPA的设计可以用在所有的无线网卡上，但未必能用在第一代的无线取用点上。
WPA2具备完整的标准体系，但其不能被应用在某些老旧型号的网卡上。





### ===========================================================================
首先，我假设您们都已经正确安装了无线网卡的驱动程序。没有这前提，后续的一切都如镜花水月。
如果您你机器确实没有正确安装上，您应该看看关于您的发布版本的维基和文档。

然后您就可以用如下命令来检查是哪一个接口来支持无线连接的：
    freeysh@freeysh-x:~$ iwconfig
    
一般来说，无线接口都叫做 wlan0。当然也有例外的，但在这篇教程中我们将会一直用通用叫法。
以防万一，你得确认下以使此接口服务是启动着的： 
    freeysh@freeysh-x:~$ sudo ip link set wlan0 up

一但确认了无线接口是工作着的，你就可以用如下命令来扫描附近的无线网络了：
    freeysh@freeysh-x:~$ sudo iw dev wlan0 scan | less 


### ===========================================================================
根据扫描出的结果，可以得到网络的名字（它的 SSID），
它的信息强度，以及它使用的是哪个安全加密的（如：WEP、WPA/WPA2）。
从此时起，将会分成两条路线：情况很好、很容易的以及情况稍微复杂的。

如果您想连接的网络是没有加密的，您可以用下面的命令直接连接：
    $ sudo iw dev wlan0 connect [网络 SSID]

如果网络是用 WEP 加密的，也非常容易：
    $ sudo iw dev wlan0 connect [网络 SSID] key 0:[WEP 密钥]
    
    
    
    
### ===========================================================================
认证通过后通过dhcp可获得动态ip
udhcpc -i wlan1

/etc/wpa_supplicant.conf主要配置如下
WPA-Personal(PSK) with TKIP and enforcement for frequent PTK rekeying
network={
        ssid="HUAWEI GRA-TL00"
        scan_ssid=1
        key_mgmt=WPA-PSK
        proto=RSN WPA2
        pairwise=CCMP
        auth_alg=OPEN
        psk="12345678abc"
        #psk=a27eac44bca4a52e85adc080b6f7aee27d59d04bebced870eda9a06ddab0d184
}


    
    
### ===========================================================================    
但网络使用的是 WPA 或 WPA2 协议的话，事情就不好办了。
这种情况，您就得使用叫做 wpasupplicant 的工具，它默认是没有的。
然后需要修改 /etc/wpasupplicant/wpa_supplicant.conf 文件，增加如下行：

network={    ssid="[网络 ssid]"    psk="[密码]"    priority=1}

我建议你​​在文件的末尾添加它，并确保其他配置都注释掉。要注意 SSID 和密码字串都是大小写敏感的。
在技术上您也可以把接入点的名称当做是 SSID，使用 wpa_supplicant 工具的话会有合适的 SSID 来替代这个名字。

一旦配置文件修改完成后，在后台启动此命令：

$ sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf

最后，无论是连到开放的网络还是加密的安全网络，您都得获取 IP 地址。简单地使用如下命令：

$ sudo dhcpcd wlan0

如果一切顺利的话，您应该已经通过 DHCP 获取到了一个全新的本地 IP，这个过程是在后台自动完成的。
如果想确认下是否真正连接上的话，您可以再一次输入如下命令检查：

$ iwconfig




### =========================================================================== 
最后，我认为多次重复第一步的检查操作是很有必要的。
您永远不会知道什么时候您的图形用户界面挂了，或者是什么时候不能访问无线连接了，所以现在就准备着用命令来检测吧。
还有，前面提到过的，有很多种方式（如 NetworkManager、wicd、netcfg、wifi 等等）来管理无线连接。
我坚持使用最基本的方式，但在某些情况下，我使用的工具可能您还没有，所以您在之前就得先下载它们。
另一方面，有很多高级的应用程序，他们确实是不包含在“默认包”里面的，使用它们会大大简化操作过程。
但一般建议是开始的话最好从基本的来。






