### ===========================================================================
##第一条测试语句(python3){"##"表示注释}
##FileName.py
print('Hello World')



If---Else语句
if(number>10):
    print('11111111')
else:
    print('ok')



### ===========================================================================
---While 循环
number=100
sum=0
while number:
    sum=sum+number
    number=number-1
print('sum =',sum)



### ===========================================================================
---For 循环
sum=0
temp=101  
for number in range(1,temp):
    sum=sum+number
    print(sum)
    print('************')
print(sum)

---For 循环
for x in range(1,101):
    print(x,end=',')



### ===========================================================================
fun = lambda x,y: x+y
print(fun(9,8))
-------------------------------------------------------------------------------

def fibo(fi):       
    def fib(n):
        if(n == 1 or n == 2):
            n=1
            return n
            
        else:
            return fib(n-1) + fib(n-2)
           

    for n in range(1,fi):
        print(fib(n),end=' ')

fibo(22)




### ===========================================================================
function

def sum(x):
    add=0
    for y in range(1,x):
        add=add+y
    return (add)
    
test = sum(101)


