

编辑->配置文件首选项
常规
	配置文件名	未命名
	配置文件 ID	b1dcc9dd-5262-4d8d-a863-c897e6d979b9
	终端起始尺寸	80 - + 列　24 - + 行　复位
	光标形状	方块
	终端响铃------------
	文本外观------------
	永许粗体字
	调整大小时重新排列折行
	自定义字体	Monospace Regular  13

命令
	以登录 shell 方式运行命令
	运行自定义命令而不是　shell
	自定义命令
	命令退出时	退出终端

颜色
	文本和背景颜色------------
	使用系统主题中的颜色
	内置方案	黑底白字
	
		文本	背景
	默认颜色------------------
	粗体颜色
	光标颜色
	高亮颜色
	
	调色板--------------------
	内置方案	自定义
	调色板
滚动
	显示滚动条
	输出时滚动
	击键时滚动
	回滚限制到	10000 - + 行

兼容性
	按 Backspace键产生	ASCII DEL　
	按　Delete键产生	Esc 序列
	编码			UTF-8 Unicode
	宽度有歧义的字符	窄
	重置兼容性选项为默认值(R)
===============================================





文件
	打开终端
	新建配置文件
	关闭终端
	关闭全部终端
编辑
	复制
	粘贴
	全选
	首选项
	配置文件首选项
查看
	显示菜单栏
	全屏
	放大
	缩小
	普通大小
搜索
	查找
	查找上一个
	查找下一个
终端
	更改配置文件
	设定字符编码
	只读
	复位
	复位并清屏
班助
	目录
	关于


	
	
	


	
	
	
	

