###############################################################################
===============================================================================
├── /
├── include
│    ├── stm32f10x_fonf.h
│    ├── 
│    ├── 
│    ├──
│ 
├── makefile
├── makefile.common
│   
├── libs
│    │
│    ├── lib_dir
│    │    ├── CMSIS
│    │    │    ├── Include -> CM3_core
│    │    │    ├── Device  -> clock.c|stm32f10x.h
│    │    ├── F1_LIB
│    │    │    ├── inc
│    │    │    ├── src
│    │    ├── BSP_LIB
│    │         ├── inc
│    │         ├── src
│    │
│    ├── makefile
│    ├── libstm32.a
│ 
│ 
├── ldscripts
│    ├── linker
│
│ 
├── startup
│    ├── startup.S
│    ├── startup.c
│
│
├── src
│    ├── main.c
│    ├── 
│    ├── 
│    ├── makefile
│    ├── app.a
├── output
├── README
###############################################################################
===============================================================================


