### ===========================================================================ＳＹＳＴＥＭＣＴＬ
systemctl start <unit>              立即激活单元
systemctl stop <unit>               立即停止单元
systemctl restart <unit>            重启单元
systemctl reload <unit>             重新加载配置
systemctl status <unit>             输出单元运行状态
systemctl is-enable <unit>          检查单元是否配置为自动启动
systemctl enable <unit>             开机自动激活单元
systemctl enable --now <unit>       设置单元为自动启动并立即启动这个单元
systemctl disable <unit>            取消开机自动激活单元
systemctl mask <unit>               禁用一个单元（禁用后，间接启动也是不可能的）： 
systemctl unmask <unit>             取消禁用一个单元
systemctl help <unit>               显示单元的手册页（必须由单元文件提供）
systemctl daemon-reload             重新载入 systemd 系统配置，扫描单元文件的变动
systemctl reboot                    重启
systemctl poweroff                  退出系统并关闭电源
systemctl suspend                   待机
systemctl hibernate                 休眠
systemctl hybrid-sleep              混合休眠模式（同时休眠到硬盘并待机）


systemctl isolate graphical.target  切换当前运行目标,该命令仅更改当前运行目标，对下次启动无影响
systemctl get-default               用 systemctl 检查当前的默认启动目标

用 systemctl 修改default.target以变更开机默认启动目标
systemctl set-default multi-user.target


# 启动进入救援状态（单用户状态）
$ sudo systemctl rescue

#列出系统的服务
systemctl --type=service

# service status
systemctl status sshd.service
systemctl is-active sshd.service

#ｔａｒｇｅｔ信赖关系
ysh@debian:~$ systemctl list-dependencies | grep target
ysh@debian:~$ systemctl list-dependencies graphical.target | grep target

ysh@debian:~$ systemctl get-default
ysh@debian:~$ systemctl set-default multi-user.target



### ===========================================================================
#　在GRUB2中，修改默认TARGET

1 系统启动时出现GRUB2菜单，按 e  键
2 找到首字母为"linux16"这一行， 在其尾部添加如下内容
    systemd.unit=multi-user.target
3 修改完成后按Ctrl+x ，重启系统


### ===========================================================================
redhat->RHEL7 恢复ROOT用户密码

1 重启系统
2 中断系统引导        e

3 编辑选择菜单
  找到首字母为"linux16"这一行， 在其尾部添加如下内容
        rd.break console=tty0
  修改完成后按Ctrl+x ，启动系统
  
4 修改密码
  mount -o remount,rw /sysroot/
  chroot /sysroot/
  passwd
 
5 重置 SELINUX 标签
  touch /.autorelabel



### ================================================================网卡的命明规则
1 主板上集成的网卡  enoX
2 主板上PCIe        ensX
3 物理硬件连接位置  enpXsY
4 MAC地址           enx78e7d1ea46da
5 传统命明方式      ethX

网卡名称解析
名称前两个英文字母的含义：
以太网             en
无线局域网         wl
无线广域网         ww

主板上的设备       o
插槽上的索引编号   s
后现跟MAC地址      x
物理位置           p



### ================================================================IPV6地下表示
格式
    1 每16位用冒号分隔，再把每部分的 2进制数转换成16进制数
    2 可以去掉不必要的前导0
    3 多个连续的0可以用双冒号表示，但双冒号只能出现1次


2031：0000：130F：0000：0000：09C0：876A：130B
2031：0   ：130F：          ： 9C0：876A：130B
2031：0 ：130F：： 9C0：876A：130B

FF01：0：0：0：0：0：0：1
FF01：：1

0：0：0：0：0：0：0：1             IPV4，127。0。0。1 本地回地址
：：1

0：0：0：0：0：0：0：0             IPV4，0。0。0。0   代表所有的IP
：：


IPV6的前64位作网络位，后64位作主机位



grub-set-default 2  「表示要启动的第3个操作系统」






### ==================================================================确认1号进程
ysh@debian:/sbin$ ps u -p 1
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 204592  6928 ?        Ss   11:43   0:01 /sbin/init
ysh@debian:/sbin$ ls -al /sbin/init
lrwxrwxrwx 1 root root 20 1月  15 17:59 /sbin/init -> /lib/systemd/systemd
/sbin/init 只是到 /lib/systemd/systemd 的链接文件，
系统的 1 号进程的确是 systemd，只不过在 ubuntu 系统中被起了个别名叫 /sbin/init。





### ====================================================================GRUB2配置
1 配置文件位置
    ／etc／grub2／grub_conf
    ／boot／efi／EFI／redhat／grub.conf
2 不支持手工编辑
3 使用／usr／sbin／grub2－mkconfig生成
4 模板文件位于／etc／grub.d
5 自定义设置存储于／etc／default／grub.conf
### ==============================================================自定义GRUB2菜单
1 GRUB2菜单使有位于 ／etc／grub.d 目录下的一系列脚本创建菜单
    00_header       用于加载／etc／default／grub文件中的设置
    10_linux        用于定位RHEL操作系统内核文件所在的位置
    30_os－prober   用于搜索在其它分区的操作系统
    40_custom       用于自定义额外的菜单入口项
___________________________________________________________    
2 更新grub.conf
    grub2－mkconfig －O ／boot／grub2／grub.cfg
___________________________________________________________    
3 改变缺省启动项
    GRUB2不支持手工设置一个数字编号来改变默认在启动的系统
    ／etc／default／grub文件中的 GRUB_DEFAULT＝saved 用于加载最后一次成功加载的操作系统
___________________________________________________________
4 改变默认在启动的操作系统： －》
    grub-set-default 2  「表示要启动的第3个操作系统」

______________________________________________________________________________
root@debian:~# ls /boot/vmlinuz-4.9.0-8-amd64       1 查看linux内核文件位置
linux /boot/vmlinuz-4.9.0-8-amd64
_______________________________________________________________________________
root@debian:~# blkid /dev/sda5                      2 查看UUID
/dev/sda5: UUID="48b39318-99da-439d-96ec-5ee0dabf6059" TYPE="ext4" PARTUUID="ae8578f5-a14b-4927-ae2f-6adfda619f23"
_______________________________________________________________________________
root@debian:~# ls /boot/initrd.img-4.9.0-8-amd64    3 查看初始化内存盘位置
/boot/initrd.img-4.9.0-8-amd64
_______________________________________________________________________________
linux /boot/vmlinuz-4.9.0-8-amd64 ro           ,以只读的方式加载
root=UUID=48b39318-99da-439d-96ec-5ee0dabf6059 ，操作系统启动后需要把根/ 转换成UUID5
_______________________________________________________________________________
cd /etc/grub.d/
vim 40_custom

menuentry 'my rhel7 os' {                               
    set root='hd0,msdos1'               
    linux /boot/vmlinuz-4.9.0-8-amd64 ro root=UUID=48b39318-99da-439d-96ec-5ee0dabf6059
    initrd /boot/initrd.img-4.9.0-8-amd64

}


### 生成grub2配置文件命令
grub2-mkconfig -o /boot/grub/grub2/grub.cfg

/boot/grub/grub.cfg




### ================================================================GRUB2密码保护
GRUB2明文密码设定
vim 40_custom
set superusers="john"
password john johnspassword
password jane janespassword


memuentry 'Red Hat Enterprise Linux Client' {
    set root=(hd0,msdos1)
    linux /vmlinuz
}

___________________________________________________________
menuentry 'Fedora' --user jane {
    set root=(hd0,msdos2)
    linux /vmlinuz
}


### =============================================================GRUB2明文密码设定

vim 40_custom
set superusers="john"
password john redhat
password jane 123456

menuentry 'my rhel7 os' --users=jane {                               
    set root='hd0,msdos1'               
    linux /boot/vmlinuz-4.9.0-8-amd64 ro root=UUID=48b39318-99da-439d-96ec-5ee0dabf6059
    initrd /boot/initrd.img-4.9.0-8-amd64

}




### =========================================================GRUB2生成加密密码设定

    grub2-mkpasswd-pbkdf2
___________________________________________________________    
配置文件中加密密码的样式、
set superuser="john"
password_pbkdf2 john
grub.pbkdf2.sha512.10000.19074484548afd0fd
fjkdeij13k3j4i4k55k565r4444444455555555555
dkdiejijfeij152s8f158fe8f18e1f8e1f8e51f51f
dfjeijfiejfief12f5e12f451f5e1f31f61fg56e16

___________________________________________________________
GRUB2生成加密密码设定
grub2-mkpasswd-pbkdf2

vim 40_custom
set superusers="john"
password john redhat
password_pbkdf2 jane grub.pbkdf2.sha512..... 加密密码

menuentry 'my rhel7 os' --users=jane {                               
    set root='hd0,msdos1'               
    linux /boot/vmlinuz-4.9.0-8-amd64 ro root=UUID=48b39318-99da-439d-96ec-5ee0dabf6059
    initrd /boot/initrd.img-4.9.0-8-amd64

}

grub2-mkconfg -o /boot/grub2/grub.cfg



### ==============================================================终端菜单编辑方法

    1 按 C 进入GRUB命令行
    2 系统启动时按下 e可以编辑菜单
        Ctrl＋a 定位光标到行首
        Ctrl＋e 定位光标到行尾
        按Esc会退出，但是不保存作保修改
        
___________________________________________________________    
救援模式
    1 救援模式提供了方便的单用户管理模式，用于修复系统
    2 加载本地文件系统
    3 启动重要的服务
    4 不加载网络
    5 不允许其它用户登陆
    6 使用 systemd.unit=rescue.target
    
___________________________________________________________    
急救模式   
    1 提供最小的系统环境
    2 仅挂载根文件系统
    3 不会尝试挂载其它本地文件系统
    4 不加载网络
    5 仅启动必须的几个重要的服务
    6 使用 systemd.unit=emergency.target
    
     
 
### ===========================================================按 C 进入GRUB命令行
1 按 C 进入GRUB命令行
grub> set root='hd0,msdos1'
grub> linux /boot/vmlinuz-4.9.0-8-amd64 ro root=/dev/vda1
grub> initrd /boot/initrd.img-4.9.0-8-amd64 
grub> boot
 __________________________________________________________ 
2 救援模式 e
找到首字母为"linux16"这一行， 在其行尾添加如下内容
    systemd.unit=emergency.target
Ctrl+x

__________________________________________________________
3 急救模式
找到首字母为"linux16"这一行， 在其行尾添加如下内容
    systemd.unit=rescue.target
Ctrl+x 
 






