### ===========================================================================
windows中最常用的是 “网上邻居”，
网上邻居使用的文件系统是CIFS（通用互联网文件系统）
协议进行数据共享

Linux上常用的是NFS服务

Samba是在Linux和UNIX系统上实现SMB协议的一个免费软件，由服务器及客户端程序构成
SMB（Server Messages Block，信息服务块）是一种在局域网上共享文件和打印机的一种通信协议
它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务
SMB协议是客户机/服务器型协议，客户机通过该协议可以访问服务器上的共享文件系统、打印机及其他资源
通过设置“NetBIOS over TCP/IP”使得Samba不但能与局域网络主机分享资源，还能与全世界的电脑分享资源
Samba基于NetBIOS协议开发，所以可以和Window通信，但只能在局域网内通信



### ===========================================================================
samba主要应用
1 文件共享
2 打印服务器
3 samba登陆时需要身份认证
4 可进行windows主机名解析



### ===========================================================================
安装
samba                   主服务包
samba－client            客户端
samba－common            通用工具
samba4－libs             库
samba－winbind           windows域映射
samba－winbind－clients  域映射客户端



### ===========================================================================
samba的守护进程
smbd    提供对服务器中文件,打印资源的共享访问    端口：139／445      tcp协议通信
nmbd    提供基于NetBIOS主机名称的解析          端口：137／138      udp协议通信

service smb start
netstat -tlun
service nmb start
netstat -tlun



### ===========================================================================
配置文件: /etc/samba/smb.conf


# 对应NetBIOS名与主机的IP的文件，一般samba会自动搜索，
/etc/samba/lmhosts          是IP和主机名解析的，针对局域网，只对本机生效
_______________________________________________________________________________
/etc/hosts                  是IP和域名解析，针对互联网访问的，只对本机生效!!!!!!!!!!!!



# samba密码保护文件，默认是不存在的 ->600
/etc/samba/smbpasswd




# 用户别名，用于适用不同操作系统中用户名习惯，需在配置文件中“username map”选项支持
／etc／samba／smbusers
＃Unix_name=SMB_name1 SMB_name2
root = administator admin
nobody = guest pcguest smbguest


testparm      检查配置文件是否正确




