### ===========================================================================
Pacman 是一个软件包管理器,，作为ArchLinux发行版的一部分，是 Arch Linux 的一大亮点。
它将一个简单的二进制包格式和易用的构建系统结合了起来。
不管软件包是来自官方的 Arch 库还是用户自己创建，Pacman 都能方便的管理。


### ===========================================================================
警告: 在Arch下安装软件包时，未更新系统前，不要更新软件包数据库（例如，可能出现某软件包不再出现在官方库）。
操作时，应使用pacman -Syu package_name, 而不要使用（pacman -Sy package_name），否则可能会有依赖问题



### ===========================================================================
安装或者升级单个软件包，或者一列软件包（包含依赖包），使用如下命令：
# pacman -S package_name1 package_name2 ...

用正则表达式安装多个软件包
# pacman -S $(pacman -Ssq package_regex)

有时候在不同的软件仓库中，一个软件包有多个版本（比如[extra]和[testing]）。可以选择一个来安装：
# pacman -S extra/package_name

安装多个含有相似名称的软件包，而并非整个包组或全部匹配的软件包； 例如，plasma:
# pacman -S plasma-{desktop,mediacenter,nm}

当然，可以多层扩展，并不作限制：
# pacman -S plasma-{workspace{,-wallpapers},pa}

安装包组
一些包属于一个可以同时安装的软件包组[broken link: invalid section]。例如，运行下面的命令
# pacman -S gnome

会提醒用户选择 gnome 内需要安装的包。
有的包组包含大量的软件包，有时用户只需其中几个。除了逐一键入序号外，pacman 还支持选择或排除某个区间内的的软件包：
Enter a selection (default=all): 1-10 15

这将选中序号 1 至 10 和 15 的软件包。而
Enter a selection (default=all): ^5-8 ^2
将会选中除了序号 5 至 8 和 2 之外的所有软件包。

想要查看哪些包属于 gnome 组，运行：
# pacman -Sg gnome



### ===========================================================================
删除软件包

删除单个软件包，保留其全部已经安装的依赖关系
pacman -R package_name

删除指定软件包，及其所有没有被其他已安装软件包使用的依赖关系：
pacman -Rs package_name


要删除软件包和所有依赖这个软件包的程序:
警告: 此操作是递归的，请小心检查，可能会一次删除大量的软件包。
# pacman -Rsc package_name


要删除软件包，但是不删除依赖这个软件包的其他程序：
# pacman -Rdd package_name


pacman 删除某些程序时会备份重要配置文件，在其后面加上*.pacsave扩展名。-n 选项可以避免备份这些文件：
pacman -Rn package_name

注意: pacman 不会删除软件自己创建的文件(例如主目录中的 .dot 文件不会被删除

























