




23　修改grud背景图片

1    替换/usr/share/images/desktop-base/desktop-grub.png
2    update-grub






GRUB (Grand Unified Boot Loader)



1. /etc/default/grub


2. 改变默认要启动的作业系统
	grub-set-default 2

40_custom
用来加入用户自定义的菜单样板，将会在执行update-grub时更新至grub.cfg中
3. 自定义要启动的作业系统
cd /etc/grub.d
ysh@debian:/etc/grub.d$ ls
00_header        10_linux      30_os-prober      40_custom  README
05_debian_theme  20_linux_xen  30_uefi-firmware  41_custom

自定义启动内核：
	第1块硬盘，gpt磁盘第7个分区做为 grub的root目录
	内核文件---> 需要只读方式去加载，当内核加载完成，需要改变root,sda7
	初始化内存盘

vim /etc/grub.d/40_custom


menuentry 'my free os' {
	set root='hd0,gpt7'
	linux /boot/vmlinuz-4.9.0-7-amd64 ro root=UUID=109fb2a2-0838-4f2b-b7a8-ef7f228305e9
	initrd /boot/initrd.img-4.9.0-7-amd64
}


grub2-mkconfig -o /boot/grub2/grub.cfg

40_custom
用来加入用户自定义的菜单样板，将会在执行update-grub时更新至grub.cfg中













