### ===========================================================================ｉｆ
if [ 条件判断式 ];then                           单分支if语句 
	程序
fi
	
 或者是

if [ 条件判断式 ]
then
	程序

fi
___________________________________________________________
if [ 条件判断式 ];then                        # 双分支if语句 
	条件成立执行此程序
else
	条件不成立执行程序
fi
___________________________________________________________
if [ 条件判断式1 ]; then                     # 多分支if语句 
	当条件判断式1成立，执行程序1
elif [ 条件判断式2 ]; then
	当条件判断式2成立，执行程序2
else
	当所有条件都不成立，执行此程序
fi
### ===========================================================================ｃａｓｅ
case语句

case $变量名 in
	"值1”)
		如果变量的值等于值1，则执行程序1
		;;
	"值2")
		如果变量的值等于值2，则执行程序2
		;;
	......
	*)
		如果变量的值都不是以上的值，则执行此处程序
		;;
esac

###
#循环输出1 2 3 4 5 6
for i in 1 2 3 4 5 6 
	do 
		echo $i
	done
#循环输出morning noon afternoon evening
for time in morning noon afternoon evening
	do
		echo "this is time is $time"
	done
### ===========================================================================ｆｏｒ
for((初始值;循环变量;变量变化))
do
	程序
done
___________________________________________________________
#从1加到100
#!/bin/bash

s=0
for((i=1;i<=100;i=i+1))
do
	s=$(( $s+$i ))
done
echo $s
### ===========================================================================ｗｈｉｌｅ
while循环是不定循环，也称作条件循环
只有条件判断式成立，就会一直循环下去

while [ 条件判断式 ]
do 
	程序
done
___________________________________________________________
until与whil相反
until [ $i -gt 100 ]		#i >100
do
	s=$(( $s + $i ))
	i=$(( $i + 1 ))
done
echo "sum is $s"



