### ===========================================================================ＶＳＦＴＰ
vsftp[Very Secure FTP Daemon]
Daemon()程序是一直运行的服务端程序，又称为守护进程
获得数据包信息，X表示把16进制拆开
tcpdump -i eth0 -nnX port 21
### ===========================================================================ＦＴＰ相关配置文件
___________________________________________________________
1 主配置文件
/etc/vsftp/vsftpd.conf
___________________________________________________________
2 黑名单文件，此黑名单永远都是黑名单，写入此名单的用户不允许登陆!!!
/etc/vsftpd/ftpusers 
___________________________________________________________
3 也是黑名单文件，但是此配置文件可以转换成白名单，通过修改配置文件/etc/vsftp/vsftpd.conf      
/etc/vsftpd/user_list       
### ===========================================================================ＦＴＰ相关用户
___________________________________________________________
1 匿名用户
anonymous或ftp,　密码是空，或以任何邮箱名为密码，所以是不安全的
___________________________________________________________
2 本地用户
使用Linux系统用户和密码，stp会和Linux共用户名和密码
___________________________________________________________
3 虚拟用户
管理员自定义的模拟用户，自己定义的用户名和密码，和系统用户名和密码无关
### ===========================================================================ＦＴＰ注意事项
___________________________________________________________
1 关闭防火墙
iptables -F                     清空防火墙
service iptables save           保存防火墙状态
___________________________________________________________
2 关闭SELinux
vim /etc/selinux/config
SELINUX=disabled                禁用，重启计算机才生效


### ===========================================================================ＦＴＰ默认配置文件
___________________________________________________________
/etc/vsftpd/vsftpd.conf
anonymous_enable=YES            允许匿名用户登陆ftp服务，不需要用户名和密码
local_enable=YES                允许本地用户登陆ftp服务
write_enable=YES                允许本地用户上传
local_umask=022                 本地用户上传umask值
# 上传文件的权限是：R   上传目录的权限是：RW

_______________________________________________________________________________
pam_service_name=vsftpd         设置PAM外挂模块提供的认证服务所使用的配置文件名，
                                 即/etc/pam.d/vsftpd文件；
                                 采用的是PAM验证，PAM验证是Linux的用户名和密码验证
                                 所以ftp默认采用的是：默认的用户名和默认的密码，
                                 而且是明文传递的
_______________________________________________________________________________                               
userlist_enable=YES             用户登陆限制
tcp_wrappers=YES                是否使用tcp_wrappers作为主机访问控制方式。
dirmessage_enable=YES           有户进入目录时，显示.message文件中的信息
message_file=.message           指定信息文件，可以在此目录写入警示信息
xferlog_enable=YES              激活记录日志
connect_from_port_20=YES        主动模式数据传输接口
xferlog_std_format=YES          使用标准的ftp日志格式
ftpd_banner                     登陆欢迎信息
liste=YES                       允许被监听
### ===========================================================================ＦＴＰ全局配置文件
listen_address=192.168.4.1      设置监听的IP地址
listen_port=21                  设置监听的FTP服务的端口号
download_enable=YES             是否允许下载文件
max_clients=0                   限制并发客户端连接数
max_per_ip=0                    限制同一IP地址并发连接数
pasv_enable=YES                 开启被动模式
pasv_min_port=24500             被动模式最小端口
pasv_max_port=24600             被动模式最小端口
### ===========================================================================ＦＴＰ安全配置文件
accept_timeout=60               被动模式连接超时时间
connect_timeout=60               主动模式连接超时时间
idle_session_timeout=600        60秒没有任何操作就断开连接
data_connection_timeout=500     资料传输时，超过500秒没有完成，就断开传输。
### ===========================================================================ＦＴＰ访问控制文件
### userlist_enable=YES,userlist_deny=YES,(默认配置)
### 写入/etc/vsftpd/user_list文件中的用户可以访问ftp服务器，没有写入的用户可访问
userlist_enable=YES             开启用户访问控制，如果为“NO”，黑名单和白名单者失去作用!!!
userlist_deny=YES  
userlist_file=/etc/vsftpd/user_list           
________________________________________________________________________________________
### userlist_enable=YES,userlist_deny=NO(它会反转为白名单)
### 写入/etc/vsftpd/user_list文件中的用户不能访问ftp服务器，没有写入的用户不能访问!!!
userlist_enable=YES             开启用户访问控制
userlist_deny=NO  
userlist_file=/etc/vsftpd/user_list 
_______________________________________________________________________________________
### chroot_local_user=YES   用于把用户禁锢在主目录中
### userlist_enable=YES     用于用户访问控制的



