### ===========================================================================
ls      cat     touch       mkdir       head        tail        tree        cd
w       who     which       whereis     whoami      last            
echo    print   rmdir       df          du          free

### ===========================================================================
mv  剪切文件/改名,move
mv [原文件或目录] [目标文件或目录] 

### ===========================================================================
cp  复制文件或目录,copy
cp -rp [原文件或目录] [目标目录]
 -r,复制目录
 -p,保留文件属性

### ===========================================================================
rm  删除文件或目录,remove
rm -rf [文件或目录]
 -r,删除目录
 -f,强制执行


### ===========================================================================
创建目录,make directory
mkdir [选项] 目录名
 -m=mode,为目录指定访问权限，与chmod类似。
 -p,如果目录已经存在，则不会有错误提示。若父目录不存在，将会创建父目录。该选项常用于创建级联目录。
 -v,为每个目录显示提示信息
