### ___________________________________________________________
man, 是 Linux 的系统手册，即 manual
info,与 man 不同的是，可以像浏览网页一样在各个节点中跳转。从文档首页开始浏览 
help
除了上面的两种方法外，还有一种简单使用的方法，那就是 --help 参数，一般程序都会有这个参数，会输出最简单有用的介绍。
   
# poweroff  ### 马上关机
# reboot    ### '$' 和 '#' 的区别在于 '$' 普通用户即可执行，而 '#' 为 root 用户才可执行，或普通用户使用 'sudo' 
pwd 用于返回当前工作目录的名字，为绝对路径名
$ cd path      ### path 为你要打开的路径。
Tab 补全是非常有用的一个功能，可以用来自动补全命令或文件名，省时准确。
####注意： Linux 中 以 . 开头的文件或文件夹均为隐藏文件或隐藏文件夹
___________________________________________________________
mv  mv 即 move ，移动文件/改名
mv [原文件或目录] [目标文件或目录] 

___________________________________________________________
cp  复制文件或目录,copy
cp -rp [原文件或目录] [目标目录]
 -r,复制目录
 -p,保留文件属性
___________________________________________________________
rm  删除文件或目录,remove
rm -rf [文件或目录]
 -r,删除目录
 -f,强制执行
___________________________________________________________
touch 
___________________________________________________________

mkdir [选项] 目录名                   创建目录,make directory
 -m=mode,为目录指定访问权限，与chmod类似。
 -p,如果目录已经存在，则不会有错误提示。若父目录不存在，将会创建父目录。该选项常用于创建级联目录。
 -v,为每个目录显示提示信息

___________________________________________________________
whereis 用于查找文件、手册等
whereis bash


___________________________________________________________
find

find 也用于查找文件，但更为强大，支持正则，并且可将查找结果传递到其他命令。
$ find . -name PATTERN    ### 从当前目录查找符合 PATTERN 的文件
$ find /home -name PATTERN -exec ls -l {} \;  ### 从 /home 文件查找所有符合 PATTERN 的文件，并交由 ls 输出详细信息



___________________________________________________________
grep

grep 主要用于返回匹配的项目，支持正则表达式。
$ grep PATTERN filename      ### 返回所有含有 PATTERN 的行
$ grep zh_CN /etc/locale.gen ### 返回所有含 zh_CN 的行

___________________________________________________________
ln
ln 主要用于在两个文件中创建链接，链接又分为 Hard Links (硬链接)和 Symbolic Links (符号链接或软链接)，
其中默认为创建硬链接，使用 -s 参数指定创建软链接

硬链接主要是增加一个文件的链接数，只要该文件的链接数不为 0 ，该文件就不会被物理删除，
所以删除一个具有多个硬链接数的文件，必须删除所有它的硬链接才可删除。

软链接简单来说是为文件创建了一个类似快捷方式的东西，通过该链接可以访问文件，修改文件，
但不会增加该文件的链接数，删除一个软链接并不会删除源文件，即使源文件被删除，软链接也存在，
当重新创建一个同名的源文件，该软链接则指向新创建的文件。

硬链接只可链接两个文件，不可链接目录，而软链接可链接目录，所以软链接是非常灵活的。

$ ln source dest       ### 为 source 创建一个名为 dest 的硬链接
$ ln -s source dest    ### 为 source 创建一个名为 dest 的软链接


___________________________________________________________
chown
chown 用于改变一个文件的所有者及所在的组。

# chown user filename        ### 改变 filename 的所有者为 user
# chown user:group filename  ### 改变 filename 的所有者为 user，组为 group
# chown -R root folder      ### 改变 folder 文件夹及其子文件的所有者为 root
__________________________________________________________
chmod
chmod 永远更改一个文件的权限，主要有 读取 、 写入 、 执行 ，三种权限，
其中 所有者 、 用户组 、 其他 各占三个，因此 ls -l 可以看到如下的信息

-rwxr--r-- 1 locez users   154 Aug 30 18:09 filename

    其中 r=read ， w=write ， x=execute
# chmod +x filename        ### 为 user ，group ，others 添加执行权限
# chmod -x filename        ### 取消 user ， group ，others 的执行权限
# chmod +w filename        ### 为 user 添加写入权限
# chmod ugo=rwx filename   ### 设置 user ，group ，others 具有 读取、写入、执行权限
# chmod ug=rw filename     ### 设置 user ，group 添加 读取、写入权限
# chmod ugo=--- filename   ### 取消所有权限
___________________________________________________________
useradd 用于添加一个普通用户
# useradd -m -g users -G audio -s /usr/bin/bash newuser     
### -m 创建 home 目录， -g 所属的主组， -G 指定该用户在哪些附加组， -s 设定默认的 shell ，newuser 为新的用户名
___________________________________________________________
passwd 用于改变用户登录密码
$ passwd                 ### 不带参数更改当前用户密码
# passwd newuser       ### 更改上述新建的 newuser 的用户密码




__________________________________________________________
nano 是一个简单实用的文本编辑器，入门简单
$ nano  filename       ### 编辑 filename 文件，若文件不存在，则新打开一个文件，若退出时保存，则创建该文件
编辑完后，ctrl + X 提示是否保存，按 y 确定保存即可。
####注意：在使用过程中可用 ctrl + G 获取帮助

___________________________________________________________ 
wget, 是一个下载工具，简单强大
links,Links是个开放源代码的纯文字网页浏览器
curl, cURL是一个利用URL语法在命令行下工作的文件传输工具










 
