### ===========================================================================ｔｅｓｔ
test -e /root/install.log
 and
[ -e /root/install.log ]
,中括号判断式两边必须有空格

[[ ]]

文件判断是否存在
[ -e /etc ]
[ -d /etc ]       目录文件
[ -f /etc/passwd ]普通文件
[ -d /root ] && echo "yes" || echo "no"

[ 文件1 -nt 文件2 ]  新
[ 文件1 -ot 文件2 ]  旧
[ 文件1 -ef 文件2 ]  inode是否一致


两个整数之间的比较
[ a -eq b ]	==
[ a -ne b ]	!=
[ a -gt b ]	>
[ a -lt b ]	<
[ a -ge b ]	>=
[ a -le b ]	<=


判断字符串
[ -z 字符串 ]	为空返回真
[ -n 字符串 ]   非空返回真
[ 字符串1 == 字符串2 ]
[ 字符串1 != 字符串2 ]

多重条件判断
[ 判断1 -a 判断2 ]	逻辑与
[ 判断1 -o 判断2 ]      逻辑或
[ ! 判断 ]		逻辑非

