### ===========================================================================
(1)命令行方式
# parted /dev/sdb mklabel gpt mkpart 1 ext3 1 5T


parted有个不提示用户参数选项，就是通过这个选项来实现非交互
       -s, --script
              never prompts for user intervention
              
parted -s /dev/sdb mklabel msdos
parted -s /dev/sdb mkpart primary 0 -1

___________________________________________________________
(2)交互式命令方式
parted /dev/sdb     对/dev/sdb进行分区或管理操作

(parted) rm 1       rm删除命令(删除之前必须确保分区没有被挂载)
(parted) rm 2

(parted) mklabel   gpt	
                    定义分区表格式
                    常用的有msdos和gpt分区表格式，
                    msdos不支持2TB以上容量的磁盘，
                    所以大于2TB的磁盘选gpt分区表格式

(parted)  mkpart   p1	
                    创建第一个分区，名称为p1
                    p1只是第一个分区的名称，
                    用别的名称也可以，如part1

File system type？  [ext2]?  ext3	
                    定义分区格式
                    不支持ext4，想分ext4格式的分区，
                    可以通过mkfs.ext4格式化成ext4格式
                    
Start？  1
                    定义分区的起始位置
                    (单位支持K,M,G,T)
End？   5T
                    定义分区的结束位置
                    (单位支持K,M,G,T)
                    
(parted) print      查看当前分区情况    

### ===========================================================================
fdisk [必要参数][选择参数]

必要参数：
    -l 列出素所有分区表
    -u 与"-l"搭配使用，显示分区数目
选择参数：
    -s<分区编号> 指定分区
    -v 版本信息


菜单操作说明
    m ：显示菜单和帮助信息
    a ：活动分区标记/引导分区
    d ：删除分区
    l ：显示分区类型
    n ：新建分区
    p ：显示分区信息
    q ：退出不保存
    t ：设置分区号
    v ：进行分区检查
    w ：保存修改
    x ：扩展应用，高级功能


### ===========================================================================
cfdisk [-avz]                                \
       [-c <柱面数目>-h <磁头数目>-s <盘区数目>] \
       [-P <r,s,t>][外围设备代号]
参数说明：

    -a 在程序里不用反白代表选取，而以箭头表示。
    -c<柱面数目> 忽略BIOS的数值，直接指定磁盘的柱面数目。
    -h<磁头数目> 忽略BIOS的数值，直接指定磁盘的磁头数目。
    -P<r,s,t> 显示分区表的内容，附加参数"r"会显示整个分区表的详细资料，\
              附加参数"s"会依照磁区的顺序显示相关信息，             \
              附加参数"t"则会以磁头，磁区，柱面的方式来显示资料。
    -s<磁区数目> 忽略BIOS的数值，直接指定磁盘的磁区数目。
    -v 显示版本信息。
    -z 不读取现有的分区，直接当作没有分区的新磁盘使用。
    

