### ===========================================================================parted
___________________________________________________________
root #parted -a optimal /dev/sda

GNU Parted 2.3
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
___________________________________________________________ 
(parted)mklabel gpt
___________________________________________________________
(parted)rm 2
___________________________________________________________
(parted)unit mib
___________________________________________________________
(parted)mkpart primary 1 3
(parted)name 1 grub
(parted)set 1 bios_grub on
(parted)print

Model: Virtio Block Device (virtblk)
Disk /dev/sda: 20480MiB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
  
Number   Start      End      Size     File system  Name   Flags
 1       1.00MiB    3.00MiB  2.00MiB               grub   bios_grub

___________________________________________________________
(parted)mkpart primary 3 131
(parted)name 2 boot
(parted)mkpart primary 131 643
(parted)name 3 swap
(parted)mkpart primary 643 -1
(parted)name 4 rootfs
___________________________________________________________
(parted)set 2 boot on
___________________________________________________________
(parted)print

Model: Virtio Block Device (virtblk)
Disk /dev/sda: 20480MiB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
  
Number   Start      End      Size     File system  Name   Flags
 1       1.00MiB    3.00MiB  2.00MiB               grub   bios_grub
 2       3.00MiB    131MiB   128MiB                boot   boot
 3       131MiB     643MiB   512MiB                swap
 4       643MiB     20479MiB 19836MiB              rootfs



### ===========================================================================fdisk
fdisk [必要参数][选择参数]

必要参数：
    -l 列出素所有分区表
    -u 与"-l"搭配使用，显示分区数目

选择参数：
    -s<分区编号> 指定分区
    -v 版本信息

菜单操作说明
    m ：显示菜单和帮助信息
    a ：活动分区标记/引导分区
    d ：删除分区
    l ：显示分区类型
    n ：新建分区
    p ：显示分区信息
    q ：退出不保存
    t ：设置分区号,更改分区类型
    v ：进行分区检查
    w ：保存修改
    x ：扩展应用，高级功能
### ===========================================================================cfdisk
cfdisk [-avz]                                \
       [-c <柱面数目>-h <磁头数目>-s <盘区数目>] \
       [-P <r,s,t>][外围设备代号]
参数说明：

    -a 在程序里不用反白代表选取，而以箭头表示。
    -c<柱面数目> 忽略BIOS的数值，直接指定磁盘的柱面数目。
    -h<磁头数目> 忽略BIOS的数值，直接指定磁盘的磁头数目。
    -P<r,s,t> 显示分区表的内容，附加参数"r"会显示整个分区表的详细资料，\
              附加参数"s"会依照磁区的顺序显示相关信息，             \
              附加参数"t"则会以磁头，磁区，柱面的方式来显示资料。
    -s<磁区数目> 忽略BIOS的数值，直接指定磁盘的磁区数目。
    -v 显示版本信息。
    -z 不读取现有的分区，直接当作没有分区的新磁盘使用。
    
### ===========================================================================gdisk
___________________________________________________________
___________________________________________________________
___________________________________________________________

