### ===========================================================================ＰＲＩＮＴ
printf	"输出格式输出类型"	实际内容                                      
%ns	n代表数字,s代表strint, 表示输出多少个字符
%ni	n代表数字,i代表integer,表示输出多少个整数位数
%m.nf	m,n都代表数字,f代表floating(浮点数)
例如:	%10.2f  ;代表共有 10 位位数,但小数位只有 2位.
\"     双引号
\\     反斜线
\a     报警符(BEL)
\b     退格符
\e     escape 字符
\f     换页符
\n     另起一行
\r     回到行首
\t     水平制表符
\v     垂直制表符
### ===========================================================================ＣＯＬＯＲ
shell:echo -e "\033字体颜色"                                                
格式: echo -e "\033[字背景颜色;字体颜色m字符串\033[0m" 
例如:其中41的位置代表底色, 36的位置是代表字的颜色 
　　　echo -e "\033[41;36m 你好 \033[0m" 
___________________________________________________________
字背景颜色范围:40----49 
40:黑 41:深红 42:绿 43:黄色 44:蓝色 45:紫色 46:深绿 47:白色 
字颜色:30-----------39 
30:黑 31:红 32:绿 33:黄 34:蓝色 35:紫色 36:深绿 37:白色 
___________________________________________________________
ANSI控制码的说明 
\33[0m 关闭所有属性 
\33[1m 设置高亮度 
\33[4m 下划线 
\33[5m 闪烁 
\33[7m 反显 
\33[8m 消隐 
\33[30m -- \33[37m 设置前景色 
\33[40m -- \33[47m 设置背景色 
\33[nA 光标上移n行 
\33[nB 光标下移n行 
\33[nC 光标右移n行 
\33[nD 光标左移n行 
\33[y;xH设置光标位置 
\33[2J 清屏 
\33[K 清除从光标到行尾的内容 
\33[s 保存光标位置 
\33[u 恢复光标位置 
\33[?25l 隐藏光标 
\33[?25h 显示光标

