### =============================================================
set	查询所有变量(包含系统环境变量)
env	查询系统环境变量
export	设定环境变量（将会影响子进程）

alias                           # 查询命令别名
alias 别名="原命令"               # 设定命令别名
export PATH=$PATH:/opt/eclipse  # PATH变量叠加
vim ~/.bashrc                   # 写入此配置文件



变量名只能包含数字、字母和下划线，
因为某些包含其他字符的变量有特殊含义，
这样的变量被称为特殊变量。
================================================
$0 ###当前脚本的文件名 (不带路经，带扩展名 .sh) xx.sh
$n ###返回第n个参数。( n>0 )
      传递给脚本或函数的参数。
      n 是一个数字，表示第几个参数。
      例如，第一个参数是$1，第二个参数是$2。

$* ###列出所有参数, "$*" 整体列出
$@ ###列出所有参数, "$@" 一一列出
$# ### 统计传入的变量个数 (e.g. ./xx.sh p1 p2)    输出2

$* 和 $@ 的区别 ===============================================================================
$* 和 $@ 都表示传递给函数或脚本的所有参数，不被双引号(" ")包含时，都以"$1" "$2" … "$n" 的形式输出所有参数。
但是当它们被双引号(" ")包含时，
"$*" 会将所有的参数作为一个整体，以"$1 $2 … $n"的形式输出所有参数；
"$@" 会将各个参数分开，以"$1" "$2" … "$n" 的形式输出所有参数。 

$? ###返回上一个命令执行的返回码
$$ ###表示当前Shell进程的ID，即pid.对于 Shell 脚本，就是这些脚本所在的进程ID。
$! ###最后运行的后台Process的pid

