### ===========================================================================ＦＲＥＥ
其实 free 命令中的信息都来自于 /proc/meminfo 文件
cat /proc/meminfo
    -b 　以Byte为单位显示内存使用情况。
    -k 　以KB为单位显示内存使用情况。
    -m 　以MB为单位显示内存使用情况。
    -o 　不显示缓冲区调节列。
    -s<间隔秒数> 　持续观察内存使用状况。
    -t 　显示内存总和列。
    -V 　显示版本信息。

### ===========================================================================ＤＦ
df [选项] [文件名]
-a：--all，显示所有的文件系统，包括虚拟文件系统
-B：--block-size，指定单位大小。比如1k，1m等
-h：--human-readable，以人们易读的GB、MB、KB等格式显示
-H：--si，和-h参数一样，但是不是以1024，而是1000，即1k=1000，而不是1k=1024。
-i：--inodes，不用硬盘容量，而是以inode的数量来显示，参考示例5。
-k：以KB的容量显示各文件系统，相当于--block-size=1k。
-m：以KB的容量显示各文件系统，相当于--block-size=1m。
-l：--local，只显示本地文件系统。
--no-sync：在统计使用信息之前不调用sync命令(默认)。
-sync：在统计使用信息之前调用sync命令。
-P：--portability，使用POSIX格式显示，参考示例6。
-t：--type=TYPE，只显示指定类型的文件系统，参考示例7。
-T：--print-type，显示文件系统类型，参考示例8。
-x：--exclude-type=TYPE，不显示指定类型的文件系统。
--help：显示帮助信息。
--version：显示版本信息。
### ===========================================================================ＤＵ
du






