### ===========================================================================
ext2                具有极快的速度和极小的CPU占用率，可用于硬盘和移动存储设备
ext3                增加日志功能，可回溯追踪
ext4                日志式文件系统，支持1EB（1024*1024TB），
                    最大单文件16TB，支持连续写入可减少文件碎片
                    
xfs                 可以管理500T的硬盘。rhel7默认文件系统
brtfs               文件系统针对固态盘做优化，
ramfs               内存文件系统
iso9660             光盘
nfs                 网络文件系统
SMBAFS/cifs         支持Samba协议的网络文件系统
Linux/swap          交换分区，用以提供虚拟内存。
fat16               MS—DOS和win95采用的磁盘分区格式，
                    采用16位的文件分配表，只支持2GB的磁盘分区，
                    最大单文件2GB，且磁盘利用率低
fat32               即Vfat，采用32位的文件分配表，
                    支持最大分区128GB，最大文件4GB
ntfs                支持最大分区2TB，最大文件2TB，
                    安全性和稳定性非常好，不易出现文件碎片
zfs                 ZFS文件系统的英文名称为Zettabyte File System,
也叫动态文件系统（Dynamic File System）,是第一个128位文件系统。
最初是由Sun公司为Solaris 10操作系统开发的文件系统。
作为OpenSolaris开源计划的一部分，ZFS于2005年11月发布，
被Sun称为是终极文件系统，经历了 10 年的活跃开发。
而最新的开发将全面开放，并重新命名为 OpenZFS

### ===================================================================== mount
mount [-t 文件系统] [-L 卷标名][-o 特殊选项] 设备文件名 挂载点

### 查询挂载的设备
% [root@localhost ~]# mount -l 

### 自动挂载，以上命令会依据/etc/fstab文件的内容，自动挂载
% [root@localhost ~]# mount -a 


% -o 特殊选项查询表
___________________________________________________________
选项             解释
atime/noatime   访问分区文件时是否更新文件的访问时间，atime为更新，默认为更新
async/sync      异步/同步， 默认为异步
auto/noauto     自动/手动,在使用mount -a命令时，是否自动根据/etc/fstab文件内容挂载，默认自动
defaults        定义默认值，相当于rw，suid,dev,exec,auto,nouser,async
exec/noexec     执行/不执行，设定是否允许可执行文件在该文件系统中运行，默认为执行
remount         重新挂载分区，设置特殊选项后需要重新挂载
rw/ro           读写/只读，文件系统挂载后拥有的权限，默认为rw
remount         重新挂载分区，设置特殊选项后需要重新挂载
suid/nosuid     具有/不具有suid权限，默认具有
user/nouser     允许/不允许普通用户挂载，默认不允许
usrquota        写入代表文件系统支持用户磁盘配额，默认不支持
grpquota        写入代表文件系统支持组磁盘配额，默认不支持
___________________________________________________________
### 重新挂载/home分区，使得/home分区下不允许可执行文件运行
% mount -o remount,noexec /home 

