### ===========================================================================
nano [选项] [[+行,列] 文件名]...

^  ========= Ctrl
M- ========= Alt



### ===========================================================================
nano -w /etc/fstab 禁用自动换行

Alt+6       复制一整行	
Ctrl+K      剪贴一整行	
Ctrl+U      粘贴		
Ctrl+O      保存		
Ctrl+X      退出		
Ctrl+C      取消返回	



### ===========================================================================
用法

光标控制

    移动光标：使用用方向键移动。
    选择文字：按住鼠标左键拖到。

    复制、剪贴和粘贴
    复制一整行：Alt+6
    剪贴一整行：Ctrl+K

    粘贴：Ctrl+U

如果需要复制／剪贴多行或者一行中的一部分，先将光标移动到需要复制／剪贴的文本的开头，
按Ctrl+6（或者Alt+A）做标记，然后移动光标到 待复制／剪贴的文本末尾。
这时选定的文本会反白，用Alt+6来复制，Ctrl+K来剪贴。若在选择文本过程中要取消，只需要再按一次Ctrl+6。



### ===========================================================================
搜索

按Ctrl+W，然后输入你要搜索的关键字，回车确定。这将会定位到第一个匹配的文本，
接着可以用Alt+W来定位到下一个匹配的文本。

翻页
    Ctrl+Y到上一页
    Ctrl+V到下一页


保存
使用Ctrl+O来保存所做的修改

退出
按Ctrl+X

如果你修改了文件，下面会询问你是否需要保存修改。输入Y确认保存，输入N不保存，按Ctrl+C取消返回。
如果输入了Y，下一步会让你输入想要保存的文件名。如果不需要修改文件名直接回车就行；
若想要保存成别的名字（也就是另存为）则输入新名称然后确 定。这个时候也可用Ctrl+C来取消返回。





