### ===========================================================================
硬碟分割(Partition)
硬碟是以 sectors(磁區), cylinder(磁柱), partitions(分割槽) 這些東西來作為儲存的單位，
而最底層的實體硬碟單位就是 sectors 了，通常一個 sector 大約是 512 bytes 左右。
不過，在磁碟進行格式化的時候，可以將數個 sector 格式化成為一個邏輯磁區(logical block)，
通稱為 block。blocks 為一個檔案系統(filesystem)存取的最小量



### ===========================================================================
硬碟分割 ==> SPFdisk

硬碟分割主要可分為下面幾個步驟：
    1 將舊有的分割表刪除；
    2 建立新的主分割及擴充分割（若有需要的話）；
    3 貯存分割表；
    4 以 DOS 工具格式化已分割的硬碟。
    
    
    
    

