### ===========================================================================ＰＳ
ps
pstree
### ===========================================================================ＴＯＰ
top
### ===========================================================================ＴＲＥＥ
tree
### ===========================================================================ＮＥＴＳＴＡＴ
etstat命令是一个监控TCP/IP网络的非常有用的工具，
它可以显示路由表、实际的网络连接以及每一个网络接口设备的
### ===========================================================================ＴＣＰＤＵＭＰ
1、抓取回环网口的包：tcpdump -i lo
2、防止包截断：tcpdump -s0
3、以数字显示主机及端口：tcpdump -n 
___________________________________________________________
第一种是关于类型的关键字，主要包括host，net，port, 
例如 host 210.27.48.2，指明 210.27.48.2是一台主机，net 202.0.0.0 指明 202.0.0.0是一个网络地址，port 23 指明端口号是23。
如果没有指定类型，缺省的类型是host.
___________________________________________________________
第二种是确定传输方向的关键字，主要包括src , dst ,dst or src, dst and src ,这些关键字指明了传输的方向。
举例说明，src 210.27.48.2 ,指明ip包中源地址是210.27.48.2 , dst net 202.0.0.0 指明目的网络地址是202.0.0.0 。
如果没有指明方向关键字，则缺省是src or dst关键字。
___________________________________________________________
第三种是协议的关键字，主要包括fddi,ip,arp,rarp,tcp,udp等类型。
Fddi指明是在FDDI(分布式光纤数据接口网络)上的特定 的网络协议，实际上它是"ether"的别名，
fddi和ether具有类似的源地址和目的地址，所以可以将fddi协议包当作ether的包进行处理和 分析。
其他的几个关键字就是指明了监听的包的协议内容。如果没有指定任何协议，则tcpdump将会监听所有协议的信息包。

 
