### ===========================================================================
sed     选项    '动作'

sed '命令' 文件名列表
sed –e '命令1' –e '命令2' –e '命令3' 文件名列表
sed -f 命令文件 文件名列表
sed 's/^/FF/' file_name
sed 's/$/FF/' file_name


选项：  
-n      一般sed命令会把所有数据输出到屏幕上
        加次选项,则只有经过sed特殊处理的那一行(或动作)才会列出
-e      直接在指令模式上进行sed的动作编辑
-i      直接修改文档的内容，而不是由屏幕输出


动作：  
a       追加，在当前行后添加一行或多行
i       插入，在当前行前插入一行或多行
c       行替换，用 c后面的字符替换原数据行
d       删除指定行
p       打印输出指定行
s       字符替换. 



### ===========================================================================
例如: 1,20s@old@new@g

sed '1,2s/要被替换的字符串/新字符串/g'

nl /etc/passwd | sed '2a drink tea or ....\
drink beer?'            #用\可以追加多行

nl /etc/passwd | sed '2,5c no 2-5number!'





### ===========================================================================
tail -f pppd.log | sed 's/145\.37\.23\.26/桥西/g'

tail -f pppd.log | sed -f sed.cmd
其中 sed.cmd 文件->
		s/145\.37\.23\.26/桥西/g
		s/102\.157\.23\.109/柳荫街/g
		s/145\.37\.123\.57/大山子/g
		
cat pm.txt | sed ‘s/\[[^][]*]//g’



### ===========================================================================
sed:正则表达式替换
模式描述中增加\(和\)
在正则表达式中圆括号,仍然代表它自身,在正则表达式中出现的\(和\)不影响匹配操作

[a-zA-Z_][a-zA-Z0-9_]*->number
\([a-zA-Z_][a-zA-Z0-9_]*\)->number
替换字符串中的 \0 \1 \2 ......

举例
s/\([a-zA-Z_][a-zA-Z0-9_]*\)->number/\1->num/g

将日期格式“月-日-年”改为“年.月.日”,
比如:将 04-26-1997替换为1997.04.26使用命令:
s/\([0-9][0-9]\)-\([0-9][0-9]\)-\([0-9][0-9]*\)/\3.\1.\2/g


生成文件改名的命令
[快视频www.kuai-vdo.com]-电视剧《三国演义》中文字幕_1080p高清_央视1994版-69.rmvb
sed 's/.*-\([0-9][0-9]\).rmvb/mv \0 第\1集.rmvb/‘







