### ===========================================================================
/home/freeysh/Documents/ysh/Configure/utilities/tmux 



### ===========================================================================
新建会话，比如新创建一个会话以"ccc"命名
tmux new -s ccc
 
加上参数-d，表示在后台新建会话
tmux new -s shibo -d



### ===========================================================================
1. tmux new-session -s session_name
2. tmux list-session
3. tmux detach
4. tmux attach-session -t taget_session_name
5. tmux kill-server
6. tmux kill-server -t session_name
7. tmux kill-server -a -t session_name
8. tmux rename-session -t A1 A2
9. ctrl+b s

### ===========================================================================
new_window	c
rename_window	,
close_window	&
ctrl+b		p,n,w


### ===========================================================================
panel
",%,x,o,z

全屏/恢复面板窗口（z）
用 z（zoom）来切换：

ctrl+b, z


