### ===========================================================================
系统的默认策略(Ubuntu16.04)
系统在用户登录时通过 login 程序调用 pam_umask 模块设置用户默认的 umask。
从 login 程序的配置文件 /etc/login.defs 中我们可以找到 umask 相关的配置
cat /etc/login.defs


### ===========================================================================
umask 命令

umask 是 bash 的一个内置命令，用来显示或设置新建文件/目录的权限掩码(umask)。
前面我们以数字的方式输出了用户默认的 umask 值，这次我们以符号的方式进行输出：

$ umask -S



### ===========================================================================
设置 umask 值

最简单的方式就是为 umask 命令指定一个数字：

$ umask 026

026 的含义为：去掉 group 中的写权限，去掉 other 中的读写权限。



### ===========================================================================
以符号的方式设置 umask 值

比如下面的命令：

$ umask u=, g=w, o=rwx

上面的命令表示从 group 中去掉写权限，从 other 中去掉读写执行的权限。
注意："=" 号在 umask 命令和 chmod 命令中的作用恰恰相反。在 chmod 命令中，利用它来设置指定的权限，而其余权限则被删除。
但是在 umask 命令中，将在原有权限的基础上删除指定的权限。



### ===========================================================================
在 ~/.bashrc 文件中为用户设置默认的 umask

如果让用户每次登陆后都执行 umask 命令修改默认的 umask 值是不科学的，
我们可以在用户的 ~/.bashrc 文件中执行 umask 命令，这样用户登录后 umask 的值自动就变成了设置的值。
把下面的命令添加到 ~/.bashrc 文件的最后一行：
umask 026
保存后重新登录一次，然后查看 umask 的值：












