### ===========================================================================
useradd [选项] 用户名

-u	手工指定伤亡的UID号
-d	手工指定用户的家目录 
-c	手工指定用户的说明
-g	手工指定用户的初始组
-G	手工指定用户的附加组
-s	手工指定用户登陆的shell,默认的shell,/bin/bash



### ===========================================================================
usermod [选项] 用户名

-u	修改用户UID号
-c	修改用户说明信息
-G	修改用户附加组
-L	临时锁定用户(Lock)
-U	解锁用户锁定(Unlock)

### ===========================================================================
chage 修改用户密码状态

chage [选项] 用户名
-l	#列出用户详细密码状态
-d 日期	#修改密码最后一次更改日期(shadow3字段)
-m 天数	#两次密码修改间隔(4字段)
-M 天数	#密码有效期限(5字段)
-W 天数	#密码过期警告天数(6字段)
-I 天数	#密码过期后宽限天数(7字段)
-E 日期	#账号失效时间(8字段)

例如：	chage -d 0 lamp
	这个命令其实是把密码修改日期归零了，(shadow3字段)
        这样用户一登陆就要修改密码。



### ===========================================================================
userdel 删除用户

userdel [-r] 用户名
-r	删除用户的同时删除用户家目录




### ===========================================================================
手工删除用户目录

vi /etc/passwd
vi /etc/shadow
vi /etc/group
vi /etc/gshadow
rm -rf /var/spool/mail/lamp
rm -rf /home/lamp/



### ===========================================================================
whoami
env环境变量	
su 切换用户

su [选项] 用户名
-	选项使用“-”，代表连->用户的环境变量一起切换
-c	仅执行一次命令，而不切换用户身份

1 su - root			#切换成root
2 su - root -c "useradd user3"	#不切换root，但是执行useradd命令添加user3用户。



### ===========================================================================
groupadd 添加组

groupadd [选项] 组名
-g GID	指定组ID



### ===========================================================================
groupmod 修改用户组

groupmod [选项] 组名
-g GID		修改组ID
-n 新组名	修改组名

1 groupmod -n newgrp oldgrp
# 把组名oldgrp修改为newgrp



### ===========================================================================
groupdel 组名





### ===========================================================================
用户默认值文件
/etc/default/useradd	
	
GROUP=100		#用户默认组	
HOME=/home		#用户家目录
INACTIVE=-1		#密码过期宽限天数(shadow文件7字段)
EXPIRE=			#密码失效时间
SHELL=/bin/bash		#默认shell
SKEL=/etc/skel		#模板目录
CREATE_MAIL_SPOOL=yes	#是否建立邮箱
/etc/login.defs
==============================================================================
PASS_MAX_DAYS 99999	#密码有效期(5字段)
PASS_MIN_DAYS 0         #密码修改间隔(4字段)
PASS_MIN_LEN  5         #密码最小5位
PASS_WARN_AGE 7         #密码到期限警告(6字段)
UID_MIN       500
GID_MAX       60000
ENCRYPT_METHOD SHA512	#加密模式









