### ===========================================================================
ARM-Architecture V7-M Thumb-2
AAPCS->(ARM Archtecture Procedure Call Standard) 
CMSIS	Cortex Microcontroller Software Interface Standard
		ARM Cortex™ 微控制器软件接口标准
		
		
		
### ===========================================================================
Reference,参考文献          Introduction,介绍         Overview,概述
Related,相关的             Available,可用的           datasheet,数据表     
density,密度
Peripheral,外围设备         availability,可利用性
Non,非，不;                Pull,拉; 扯; 拉过来          drain,排水
Analog,模拟               floating,浮动                Trigger,触发

Atomic,原子的

General-purpose,一般用途                alternate-function,复用功能
Synchronous mode,同步模式	               Full Duplex,全双工



### ===========================================================================
MSP		Main Stack Point							主堆栈指针
PSP		Process Stack Point							进程堆栈指针
LR		Link Register								连接寄存器
PC		Program Counter								->
PSR		program status Register						程序状态寄存器
APSR												应用程序PSR
IPSR												中断号PSR（IPSR）
EPSR												执行PSR（EPSR）

NVIC	Nested Vectored Interrupt Controller		内嵌向量中断控制器
NMI		Non Maskable Interrupt						不可屏蔽中断(即CPU不能屏蔽)
IRQ		Interrupt Request							中断请求
ISR		Interrupt Service Routines					中断服务程序 
MSB		Most Significant Bit						最高有效位
LSB		Least Significant Bit						最低有效位
LSU		Load/Store Unit
MPU		Memory Protection Unit



### ===========================================================================
AHB		Advanced High-performance Bus
APB		Advanced Peripheral Bus
PPB		Private Perpheral Bus

RCC		Reset and Clock Control						HSE,HSI,LSE,LSI,PLL		
GPIO	General-purpose I/O
AFIO	Alternate functions I/O
RTC		Real-time clock
DMA		Direct memory access
EXTI	External interrupt/event controller			外部中断/事件控制器



### ===========================================================================
SW-DP	Serial wire Debug Port
SWJ-DP	Serial Wire JTAG Debug Port
ITM		Instrumentation Trace Macrocell				测量跟踪宏单元
ETM		Embeedded Trance Macrocell					嵌入式跟踪宏单元 
FPB		Flashpatch and Breakpoint
DWT		Data Watchpoint and Trace
TPIU	Trace Point Interface Unit
MIPS    Million Instructions Per Second 			单字长定点指令平均执行速度


