### ===========================================================================share权限的使用
[global]
    workgroup = MYGROUP
    server string = samba—server—ysh       # samba服务的说明信息，用户可自定义文字
    security = sahre                       # samba服务的安全级别设置为共享
___________________________________________________________
[Movie]                                    # 要共享的目录名，叫什么都可以
    comment = study                        # 目录说明内容，也可以不写，只是目录的备注信息
    path = /home/ysh/public/               # 保存在Linux系统中的实际共享的工作目录
    browseable = yes                        ＃在windows上的网上邻居可以看到
    writable = yes                          ＃samba的服务权限可以写
    guest ok = yes                          ＃aamba的服务权限可以任何人访问
___________________________________________________________
1 在samba服务器端建立共享目录
mkdir /home/ysh/public/
___________________________________________________________
2 如果我们使有的是 samba的Share权限来访问，
  它会把samba用户映射到Linux系统中的一个叫做“nobody”的用户中。
  此时我们要赋于nobody用户访问此目录权限，可以写入此目录的权限
chown nobody /home/ysh/public/
___________________________________________________________
3 测试配置文件是否配置正确
testparm
___________________________________________________________
4 重新启动samba服务
service smb restart
service nmb restart
___________________________________________________________
5 查看samba服务目录的的共享资源
subclient -L //192.168.44.3
___________________________________________________________
6 访问SAMBA服务
smbclient //192.168.44.3/home/ysh/public/

### ===========================================================================users权限的使用
[global]
    security = user
___________________________________________________________
[pub]
    path = /public1/
    browseable = yes
    writable = yes
    write list = Freeysh        # 仅允许Freeysh用户上传
    valid users = Freeysh       # Freeysh用户可以访问此共享目录
### ===========================================================================  [homes]
注意：用户家目录的共享权限设定，一旦“[homes]”这个设置打开，
      用户一旦登陆它就把它的家目录共享出来!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[homes]
    comment = Home Directories  




### ===========================================================================user安全级别认证密码  
samba服务user安全级别认证密码的过程
___________________________________________________________
1 假设我们有一个系统用户Freeysh，它的密码是：123
  此时这个系统用户是不能直接使用它的用户名和密码登陆SAMBA服务器，
  它需要在为它设置一个SAMBA密码，当密码设定成功后，
  那么在登陆samba服务器时，就使用系统用户Freeysh ＋ samba密码。
___________________________________________________________
2 注意：要给用户添加samba密码，该用户必须已经是系统用户
  格式：smpasswd -a 系统用户名  ｜或｜ pdbedit -a -u 系统用户名
useradd Freeysh
passwd -a Freeysh                         # 456
___________________________________________________________
3 查看samba用户
pdbedit -L
___________________________________________________________
4 删除samb用户
pdbedit -x -u 系统用户名
___________________________________________________________
5 客户端登陆samba服务器
smbclient //192.168.44.3/public1/ -U Freeysh
___________________________________________________________
6 客户端挂载到本地使用
  格式：mount -t cifs -o username=用户 原路径 目标路径
mount -t cifs -o username=Freeysh //192.168.44.3/public1/ /test
___________________________________________________________
7 开机自动挂载：
//192.168.44.3/public1/    /test   cifs   defaults,username=Freeysh,passwd=456 1 2
  
  
### ===========================================================================ｓａｍｂａ用户的别名 
Linux用户如：root，nobody； 对应windows下的为：administrator guest用户
ｓａｍｂａ是跨平台的，所以用别名可以让它们通用
___________________________________________________________
1 服务器端配置如下： 
  格式：原名　=　别名 [多个别名用空格隔开]
vi /etc/samba/smbusers
root = administrator admin
nobody = guest pcguest smbguest
JX = zhangsan
___________________________________________________________
2 在配置文件中开启别名设定
vi /etc/samba/smb.conf
username map = /etc/samba/smbusers
___________________________________________________________
3 重新启动samba服务器就可以使用别名了

    










 
    
