### ===========================================================================
dd bs=4M if=xxx.iso of=/dev/sdbx status=progress && sync



### ===========================================================================
验证启动模式
如果以在 UEFI 主板上启用 UEFI 模式，Archiso 将会使用 systemd-boot 来 启动 Arch Linux。
可以列出 efivars 目录以验证启动模式：

# ls /sys/firmware/efi/efivars


### ===========================================================================
连接到因特网
wifi-menu

ping www.baidu.com


### ===========================================================================
更新系统时间
使用 timedatectl(1) 确保系统时间是准确的：

# timedatectl set-ntp true

可以使用 timedatectl status 检查服务状态。 




### ===========================================================================




### ===========================================================================
lsblk

cfdisk

New
Partition size: 10G         /dev/sda1->/        Type->Linux filesystem

New
Partition size: 2G          /dev/sda2->/home    Type->Linux filesystem

New
Partition size: 300M        /dev/sda3->/EFI     Type->EFI System

New
Partition size: 2.7G        /dev/sda4->swap     Type->Linux swap



### ===========================================================================
mkfs.vfat /dev/sda3
mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sda2
mkswap -f /dev/sda4
seapon /dev/sda4



### ===========================================================================
mount /dev/sda1 /mnt
mkdir /mnt/home
mount /dev/sda2 /mnt/home
mkdir -p /mnt/boot/EFI
mount /dev/sda3 /mnt/boot/EFI




### ===========================================================================
选择镜像

文件 /etc/pacman.d/mirrorlist 定义了软件包会从哪个 镜像源 下载。
在 LiveCD 启动的系统上，所有的镜像都被启用，并且在镜像被制作时，我们已经通过他们的同步情况和速度排序。

在列表中越前的镜像在下载软件包时有越高的优先权。你可以相应的修改文件 /etc/pacman.d/mirrorlist，
并将地理位置最近的镜像源挪到文件的头部，同时你也应该考虑一些其他标准。
这个文件接下来还会被 pacstrap 拷贝到新系统里，所以请确保设置正确。 
vi /etc/pacman.d/mirrorlist
## China
Server = hhttp://arch.mirrors.ustc.edu.cn/archlinux/$repo/os/$arch






### ===========================================================================
安装基本系统

使用 pacstrap 脚本，安装 base 组：

# pacstrap /mnt base

如果你还想安装其他软件包组比如 base-devel，请将他们的名字添加到 pacstrap 后，并用空格隔开。
你也可以在 #Chroot 之后使用 pacman 手动安装软件包或组。



### ===========================================================================
配置系统
Fstab
用以下命令生成 fstab 文件 (用 -U 或 -L 选项设置UUID 或卷标)：

# genfstab -U /mnt >> /mnt/etc/fstab

强烈建议 在执行完以上命令后，后检查一下生成的 /mnt/etc/fstab 文件是否正确。




### ===========================================================================
Chroot
Change root 到新安装的系统：

# arch-chroot /mnt




### ===========================================================================
时区
设置 时区：

# ln -sf /usr/share/zoneinfo/Region/City /etc/localtime

例如：
# ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

运行 hwclock(8) 以生成 /etc/adjtime：
# hwclock --systohc

这个命令假定硬件时间已经被设置为 UTC时间。详细信息请查看 System time#Time standard。 




### ===========================================================================
本地化

本地化的程序与库若要本地化文本，都依赖 Locale，后者明确规定地域、货币、时区日期的格式、字符排列方式和其他本地化标准等等。
在下面两个文件设置：locale.gen 与 locale.conf。
/etc/locale.gen 是一个仅包含注释文档的文本文件。指定您需要的本地化类型，只需移除对应行前面的注释符号（＃）即可，建议选择带 UTF-8 的项：

# nano /etc/locale.gen
en_US.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8

接着执行 locale-gen 以生成 locale 讯息：
# locale-gen
/etc/locale.gen 会生成指定的本地化文件。



创建 locale.conf 并编辑 LANG 这一 变量，比如：
Tip: 将系统 locale 设置为 en_US.UTF-8，系统的 Log 就会用英文显示，这样更容易问题的判断和处理。
用户可以设置自己的 locale，详情参阅 Locale 或 Locale_(简体中文)#设置 locale。

/etc/locale.conf

LANG=en_US.UTF-8
警告: 不推荐在此设置任何中文 locale，会导致 TTY 乱码。



### ===========================================================================
键盘布局->option
另外，如果你需要修改 #键盘布局，并想让这个设置持续生效，编辑 vconsole.conf(5)，例如：
/etc/vconsole.conf
KEYMAP=de-latin1





### ===========================================================================
网络

创建 hostname 文件:
/etc/hostname
myhostname

添加对应的信息到 hosts(5):
/etc/hosts

127.0.0.1	localhost
::1		localhost
127.0.1.1	myhostname.localdomain	myhostname

如果系统有一个永久的 IP 地址，请使用这个永久的 IP 地址而不是 127.0.1.1。

对新安装的系统，需要再次设置网络。具体请参考 Network configuration (简体中文)。



### ===========================================================================
Initramfs
你通常不需要创建 initramfs，因为在你执行 pacstrap 时已经安装 linux，这时 mkinitcpio 会被自动运行。

对于 LVM、 system encryption 或 RAID，修改 mkinitcpio.conf 并用以下命令重新创建一个 Initramfs：

# mkinitcpio -p linux




### ===========================================================================
Root 密码

设置 Root 密码：

# passwd





### ===========================================================================
安装引导程序

你需要安装 Linux 引导程序以在安装后启动系统，你可以使用的的引导程序在 启动加载器 中，请选择一个并且安装并配置它，比如 GRUB。
注意: 如果你使用 Intel 或者 AMD 的 CPU，请启用微码更新。
重启

输入 exit 或按 Ctrl+D 退出 chroot 环境。

可选用 umount -R /mnt 手动卸载被挂载的分区：这有助于发现任何「繁忙」的分区，并通过 fuser(1) 查找原因。

最后，通过执行 reboot 重启系统，systemd 将自动卸载仍然挂载的任何分区。不要忘记移除安装介质，然后使用 root 帐户登录到新系统。 












### ===========================================================================
