### ===========================================================================
wifi-menu

ls /sys/firmware/efi/efivars

ping www.baidu.com

timedatectl set-ntp true


### ===========================================================================
lsblk
cfdisk  /dev/sda

New
Partition size: 10G         /dev/sda1->/            Type->Linux filesystem
+
New
Partition size: 2G          /dev/sda2->/home        Type->Linux filesystem
+
New
Partition size: 300M        /dev/sda3->/boot/EFI    Type->EFI System
+
New
Partition size: 2.7G        /dev/sda4->swap         Type->Linux swap


mkfs.vfat /dev/sda3
mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sda2
mkswap -f /dev/sda4
swapon /dev/sda4

mount /dev/sda1 /mnt
mkdir /mnt/home
mount /dev/sda2 /mnt/home
mkdir -p /mnt/boot/EFI
mount /dev/sda3 /mnt/boot/EFI




### ===========================================================================
vi /etc/pacman.d/mirrorlist
## China
Server = hhttp://arch.mirrors.ustc.edu.cn/archlinux/$repo/os/$arch


pacstrap /mnt base

genfstab -U /mnt >> /mnt/etc/fstab

arch-chroot /mnt




### ===========================================================================
ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# nano -w /etc/locale.gen
en_US.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8

locale-gen


echo 'LANG=en_US.UTF-8' >/etc/locale.conf

echo 'myhostname' >/etc/hostname

nano -w /etc/hosts
127.0.0.1	localhost
::1         localhost
127.0.1.1	myhostname.localdomain	myhostname



pancman -S iw wpa_supplicant dialog




### ===========================================================================
# passwd

pancman -S intel-ucode

pancman -S grub efibootmgr

grub-install --target=x86_64-efi --efi-directory=/boot/EFI --bootloader-id=grub

grub-mkconfig -o /boot/grub/grub.cfg



### ===========================================================================
exit

umount -R /mnt

reboot






