###############################################################################
===============================================================================
Lantern中文名为蓝灯,是一款免费且优秀的科学上网软件。
我们可以通过它来浏览外国的一些网站与资源。
===================================================

https://getlantern.org/	       ---->>>DOWNLOAD FREE





Lantern Install
===================================================
使用dpkg -i 或者gdebi的方式安装
我使用的是后者,因为后者功能更加强大,要使用gdebi命令先要安装它:
sudo apt install gdebi-core


然后就可以安装.deb文件了。
安装过程如下:先切换到你下载的lantern的安装文件目录下
sudo gdebi lantern-installer-64-bit.deb

这样就成功安装了。
