### ===========================================================================
sed:流编辑(1)
用法
    sed '命令' 文件名列表
    sed –e '命令1' –e '命令2' –e '命令3' 文件名列表
    sed -f 命令文件 文件名列表



### ===========================================================================
sed:流编辑(2)
tail -f pppd.log | sed 's/145\.37\.23\.26/桥西/g'

tail -f pppd.log | sed -f sed.cmd
    其中 sed.cmd 文件
    s/145\.37\.23\.26/桥西/g
    s/102\.157\.23\.109/柳荫街/g
    s/145\.37\.123\.57/大山子/g
    
cat pm.txt | sed ‘s/\[[^][]*]//g’



### ===========================================================================
sed:正则表达式替换

模式描述中增加\(和\)
    在正则表达式中圆括号,仍然代表它自身,在正则表达式中出现的\(和\)不影响匹配操作
    [a-zA-Z_][a-zA-Z0-9_]*->number
    \([a-zA-Z_][a-zA-Z0-9_]*\)->number
    
替换字符串中的 \0 \1 \2 ......
举例
    s/\([a-zA-Z_][a-zA-Z0-9_]*\)->number/\1->num/g
    
    将日期格式“月-日-年”改为“年.月.日”,
    比如:将 04-26-1997替换为1997.04.26使用命令:
    s/\([0-9][0-9]\)-\([0-9][0-9]\)-\([0-9][0-9]*\)/\3.\1.\2/g
    
    生成文件改名的命令
    [快视频www.kuai-vdo.com]-电视剧《三国演义》中文字幕_1080p高清_央视1994版-69.rmvb
    sed 's/.*-\([0-9][0-9]\).rmvb/mv \0 第\1集.rmvb/‘



