### ===========================================================================
硬连接
    目录表由目录项构成,目录项是一个“文件名-i节点号”对
    根据文件系统的存储结构,可以在同一目录或者不同目录中的两个目录项,有相同的i节点号
    每个目录项指定的“文件名-i节点号”映射关系,叫做1个硬连接
    硬连接数目(link数):同一i节点被目录项引用的次数



### ===========================================================================
ln: 普通文件的硬连接
$ ln chapt0 intro
$ ls -l chapt0 intro
    -rw-rw-rw- 2 kc kermit 17935 Dec 12 18:07 chapt0
    -rw-rw-rw- 2 kc kermit 17935 Dec 12 18:07 intro
(前面的几项必相同)

$ ls -i chapt0 intro
    13210 chapt0
    13210 intro
    
    1 chapt0与intro同时存在时,地位完全平等
    2 删chapt0文件,则intro仍存在但link数减1
    3 硬连接,只限于同一文件系统中的普通文件


