### ===========================================================================
根文件系统与子文件系统

根文件系统(root filesystem)
    根文件系统是整个文件系统的基础,不能“脱卸(umount)”
    
子文件系统
    子文件系统,包括硬盘,软盘,CD-ROM,USB盘,网络文件系统NFS
    以根文件系统中某一子目录的身份出现(不似Windows逻辑盘)
    
独立的存储结构
根文件系统和子文件系统都有其自己独立的文件系统存储结构,甚至文件系统的格式也不同



### ===========================================================================
mkfs和mount:文件系统的创建和安装

创建文件系统
    mkfs /dev/sdb
    块设备文件/dev/sdb上创建文件系统(make filesystem)
    
安装子文件系统mount
    mount /dev/sdb /mnt
    /mnt可以是任一个事先建好的空目录名,允许处于根文件系统的任何目录中,
    此后,操作子目录/mnt就是对子文件系统的访问。对于应用程序来说,从所
    操作的文件或目录名,看不出和其它根文件系统的对象有什么区别
    
不带参数的mount命令
    列出当前已安装的所有的子文件系统



### ===========================================================================
umount:文件系统的卸载

umount命令
    功能与mount命令相反,卸载一个已安装的子文件系统。
    例如: umount /dev/sdb



### ===========================================================================
df: 文件系统空闲空间
-h human-readable



### ===========================================================================
### ===========================================================================
### ===========================================================================
