### ===========================================================================
turle的绘图窗体

setup()设置窗体大小及位置
trutle.setup(width, height, startx, starty)
trutle.setup(800, 800, 0, 0)


### ===========================================================================
turle空间坐标体系

1 绝对坐标体系
turle.goto()
它的正中方向是： (0, 0),坐标原点
左上(-100, 100)  右上(100, 100)
左下(-100, -100)  右下(100, -100)


### ===========================================================================
2 海龟坐标体系
            左侧方向
后退方向<-------|----->前进方向
            右侧方向


### ===========================================================================
3 turtle角度坐标体系
turtle.seth(angle)改变海龟行进方向
turtle.seth(angle)只改变方向但不行进
(angle)，为绝对度数， turtl.seth(45)
            90/-270度                   
180/-180度<------|------>0/-360度 
            270/-90度  
### Z        
import turtle
turtle.left(45)
turtle.fd(150)
turtle.right(135)
trutle.fd(300)
turtle.left(135)
trutle.fd(150)  


### ===========================================================================
RGB色彩模式
默认为采用小数值，可切换为整数值
    turtle.colormode(mode)
    - 1.0   RGB小数值
    - 255   RGB整数值
 
 
### ===========================================================================
### 库引用，import

import turtle
turtle.setup
    
