### ===========================================================================
服务器端配置文件: /etc/exports

vi /etc/exports
/home/public  1192.168.1.0/24(rw,sync)



exprotfs命令 选项
            -a      按照配置文件挂载／卸载所有目录
            -r      重新挂载
            -u      重新卸载
            -v      显示详细信息
   
exports -arv        重新挂载所有目录，不用重启NFS服务
exports -auv        卸载所有目录
showmount           查看共享目录




### ===========================================================================
NFS客户端使用

1 保证rpcbind服务启动

2 建立挂载点，并挂载到本地目录
  mkdir /home/client
  mount -t nfs 192.168.44.3:/home/public /home/client
  
3 开机自动挂载
  vim /etc/fstab
  192.168.44.3:/home/public /home/client nfs defaults 0 0


showmount -e 192.168.44.3






