### ===========================================================================ＮＦＳ服务器端配置文件
vi /etc/exports
/home/public  1192.168.1.0/24(rw,sync)
___________________________________________________________
exprotfs命令 选项
            -a      按照配置文件挂载／卸载所有目录
            -r      重新挂载
            -u      重新卸载
            -v      显示详细信息
___________________________________________________________   
exports -arv        重新挂载所有目录，不用重启NFS服务
exports -auv        卸载所有目录
showmount           查看共享目录
### ===========================================================================ＮＦＳ客户端使用
1 保证rpcbind服务启动
___________________________________________________________
2 建立挂载点，并挂载到本地目录
mkdir /home/client
mount -t nfs 192.168.44.3:/home/public /home/client
___________________________________________________________ 
3 开机自动挂载
vim /etc/fstab
192.168.44.3:/home/public /home/client nfs defaults 0 0
___________________________________________________________
showmount -e 192.168.44.3
### ===========================================================================ＮＦＳ配置实例
NFS的配置过程相对简单。这个过程只需要对/etc/rc.conf文件作一些简单修改。
1 在NFS服务器这端，确认/etc/rc.conf 文件里头以下开关都配上了：
rpcbind_enable="YES"
nfs_server_enable="YES"
mountd_flags="-r"
只要NFS服务被置为enable，mountd 就能自动运行。
_______________________________________________________________________________
2 在客户端一侧，确认下面这个开关出现在 /etc/rc.conf里头:
nfs_client_enable="YES"
/etc/exports文件指定了哪个文件系统 NFS应该输出（有时被称为“共享”）。 
/etc/exports里面每行指定一个输出的文件系统和哪些机器可以访问该文件系统。
在指定机器访问权限的同时，访问选项开关也可以被指定。


