### ===========================================================================
由(MH)--于(GF)--用(ET)--决(UN)--定(PG)--因(LD)--果(JS)
断(ON)--来(GO)--末(GS)--生(TG)--隐(BQ)--成(DN)--革(af)

加(lk)/减(udg)/乘(乘)/除(bwty)       甲(lhnh)-乙(nnl)


### ===========================================================================
头(UDI)---局(NNK)---段(WDM)---序(YCH)---予(CBJ)---未(FII)---尾(NTF)
寄(PDS)---存(DHB)---储(WYF)---先(TFQ)---鼠(vnu)---羊(udj)---缺(rmn)
改(NTY)---典(MAW)---垂(tga)---兆(iqv)---派(ire)---
丫(uhk)
卸(rhb)


### ===========================================================================
文(YYGY)----单(UJFJ)----制(RMHJ)---造(TFKP)----藏(ADNT)
夕(qtny)----养(udyj)----剩(tuxj)---盛(dnnl)----



### ===========================================================================
继续(XOXF)/结束(XFGK)/已经(NNXC)/处理(THGJ)/尴尬(dndn)
编译器(XYKK)/链接器(qrkk2)/



### ===========================================================================
一(GGLL)		丨(HHLL)		丿(TTLL)		丶(YYLL)		乙(NNLL) 

一 11(G) 地 12(F) 在 13(D) 要 14(S) 工 15(A) 
上 21(H) 是 22(J) 中 23(K) 国 24(L) 同 25(M) 
和 31(T) 的 32(R) 有 33(E) 人 34(W) 我 35(Q) 
主 41(Y) 产 42(V) 不 43(I) 为 44(O) 这 45(P) 
民 51(N) 了 52(B) 发 53(V) 以 54(C) 经 55(X)


### ===========================================================================
