### ===========================================================================
横区(1区)：（括号内为该键包含的字根）

11 G 王旁青头兼五一 (王 戋五一)
12 F 土士二干十寸雨 (土士二干十寸雨)
13 D 大犬三羊古石厂 (大犬三羊古石 厂丆 镸)
14 S 木丁西 (木朩丁西覀)
15 A 工戈草头右框七 (工戈弋艹 匚匸七廾廿)



### ===========================================================================
竖区(2区)：

21 H 目具上止卜虎皮 (目止卜亅｜)
22 J 日早两竖与虫依 (日早刂虫曰)
23 K 口与川 字根稀 (口川)
24 L 田甲方框四车力 (田甲四车力皿罒囗)
25 M 山由贝 下框几 (山由贝冂几)



### ===========================================================================
撇区(3区)：

31 T 禾竹一撇双人立 反文条头共三一 (禾 竹丿彳夂攵)
32 R 白手看头三二斤 (白手扌 斤)
33 E 月彡乃用家衣底 (月彡乃爫豖豕用)
34 W 人和八 三四里 (人亻癶八)
35 Q 金勺缺点无尾鱼 犬旁留乂儿一点夕 氏无七 (金釒钅勹儿乄乂犬 )



### ===========================================================================
捺区(4区)：

41 Y 言文方广在四一 高头一捺谁人去 (言讠讠文方广彳亠丶乀)
42 U 立辛两点六门病 (立辛冫丬丷六门疒)
43 I 水旁兴头小倒立 (水氵小 )
44 O 火业头 四点米 (火米灬)
45 P 之宝盖 摘示衣 (之宀冖礻衤辶廴)



### ===========================================================================
折区(5区)：

51 N 已半巳满不出己 左框折尸心和羽 (已巳己乛乙乚尸忄心 羽)
52 B 子耳了也框向上 (子孑卩耳了也凵巜阝 )
53 V 女刀九臼山朝西 (女九臼巛彐)
54 C 又巴马 丢矢矣 (又巴马厶 )
55 X 慈母无心弓和匕 幼无力 (弓幺匕纟糹纟)



### ===========================================================================
WU-BI结构

每个区第一个字母为 左右结构；
每个区第二个字母为 上下结构；
每个区第三个字母为 集合结构（包括半包围结构、全包围结构）







### ===========================================================================
二、汉字基本输入法

五笔字型输入法把汉字分成三类∶

2.1 键名汉字输入

键名是指各键位左上角的黑体字根，它们是组字频度较高， 而形体上又有一定代表性的字根，
它们中绝大多数本身就是汉字，只要把它们所在键连击四次就可以了。如∶

王∶11 11 11 11 (GGGG) 立∶42 42 42 42 (UUUU)



2.2 成字字根汉字输入
在每个键位上，除了一个键名字根外，还有数量不等的几种其它字根，它们中间的一部分其本身也是一个汉字，称之为成字字根。

成字字根输入公式∶

键名代码＋首笔代码＋次笔代码＋末笔代码

如果该字根只有两笔划，则以空格键结束。例∶

由∶25 21 51 11 (MHNG) 十∶12 11 21 (FGH)





2.3 单字输入

这里的单字是指除键名汉字和成字字根汉字之外的汉字，如果一个字可以取够四个字根，就全部用字根键入，只有在不

足四个字根的情况下，才有必要追加识别码，例∶

副∶一口田(11 23 24 22 GKLJ) 给∶纟人一口(55 34 11 23 XWGK)

驭∶马又(54 54 41 CCY) 汉∶氵又(43 54 41 ICY)

对识别的末笔，这里有二点规定，规定取被包围的那一部分笔划结构的末笔，如∶

A．所有包围型汉字中的末笔，规定取被包围的那一部分笔划结构的末笔，如∶

国∶其末笔应取“丶”，识别码为43(I) 远∶其末笔应取“乙”，识别码为53(V)

B．对于字根“刀、九、力、七”，虽然只有两笔，但一般人 的笔顺却常有不同，为了保持一致和照顾直观，
规定，凡是这四种字根当作“末”而又需要识别时，一律用它们向右下角伸得最长最远的笔划“折”来识别，如∶

仇∶34 54 51 化∶34 55 51



### ===========================================================================
三、简码

为了提高输入速度，将常用汉字只取前边一个，两个或三个字根构成简码。

3.1 一级简码

一 11(G) 地 12(F) 在 13(D) 要 14(S) 工 15(A) 
上 21(H) 是 22(J) 中 23(K) 国 24(L) 同 25(M) 
和 31(T) 的 32(R) 有 33(E) 人 34(W) 我 35(Q) 
主 41(Y) 产 42(V) 不 43(I) 为 44(O) 这 45(P) 
民 51(N) 了 52(B) 发 53(V) 以 54(C) 经 55(X)





3.2 二级简码

二级简码共有25X25=625个，只要击其前两个字根加空格键即可，如∶

吧∶口巴 (23, 54, KC) 给∶ 人 (55, 34, XW)




3.3 三级简码

三级简码由单字的前三个根字码组成，只要击一个字的前三个字根加空格即可。如∶

华∶全码∶人七十＝(34 55 12 22, WXFJ) 简码∶人七十(34 55 12 WXF)



3.4 词汇编码

3.4.1 双字词的编码为∶分别取两个字的单字全码中的前面个字根代码，共四码组成，如∶

机器∶木几口口(SMKK) 汉字∶氵又宀子(ICPB)



3.4.2 三字词

前两个字各取其第一码，最后一个字取其二码，共为四码，如∶

计算机∶言竹木几 (YTSM)




3.4.3 四字词

每字各取其第一码，共为四码，如∶

汉字编码∶氵宀石(IPXD) 光明日报∶小日日扌(IJJR)




3.4.4 多字词

按“一、二、三、末”的规则，取第一、二、三及最末一个字的第一码，共为四码，如∶

电子计算机∶日子言木(JBYS) 中华人民共和国∶口人人囗(KWWL)









